\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\citation{abnt-and-type=&}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={33}}{5469746C652070616765}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{english}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={35}}{4C697374206F662046696775726573}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={36}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{section*.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{section*.3}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={38}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.4}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={42}}{496E74726F64756374696F6E}
\citation{becker2008art}
\citation{lazega2009theorie}
\citation{white2008}
\citation{white2002markets}
\citation{lazega2014redes}
\citation{white2002markets}
\citation{fligstein2002architecture}
\citation{dimaggio1983iron}
\citation{lazega2016multilevel}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{5}{chapter.1}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={70}}{42696C696F6772617068696320496E7665737469676174696F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Biliographic Investigation}}{6}{chapter.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type of Study}}{6}{table.2.1}}
\newlabel{tipo-de-estudo}{{\M@TitleReference {1}{Type of Study}}{6}{Type of Study}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research Method used}}{6}{table.2.2}}
\newlabel{metodos-usados}{{\M@TitleReference {2}{Research Method used}}{6}{Research Method used}{table.2.2}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={137}}{43756C747572616C20676F6F647320616E64206D75736963206D61726B6574}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{segnini2013formaccao}
\citation{segnini2013formaccao}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={169}}{5468652065636F6E6F6D79206F662073696E67756C61726974696573}
\citation{karpik2009elements}
\citation{karpik2007economie}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Cultural goods and music market}}{7}{chapter.3}}
\citation{karpik2009elements}
\citation{benhamou2007economia}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={187}}{4261756D6F6C20616E6420426F77656E2773206D6F64656C205C3230352054686520436F73742044697365617365}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The economy of singularities}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baumol and Bowen's model -- The Cost Disease}{8}{section.3.2}}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{leroy1980economie}
\citation{peacock1983inflation}
\citation{baumol1984inflation}
\citation{dias2011artes}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\BKM@entry{id=10,dest={636861707465722E34},srcline={287}}{54686520536F6369616C20436F6E737472756374696F6E206F66204D61726B657473}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2008}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={316}}{53746162696C697A696E6720746865206B6E6967687469616E20756E6365727461696E7479}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {The Social Construction of Markets}}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stabilizing the knightian uncertainty}{11}{section.4.1}}
\BKM@entry{id=12,dest={73656374696F6E2E342E32},srcline={338}}{546865206D656368616E69736D20626568696E642070726F64756374696F6E}
\citation{white2002markets}
\BKM@entry{id=13,dest={73656374696F6E2E342E33},srcline={367}}{5768697465732070726F64756374696F6E206D6F64656C}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The mechanism behind production}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Whites production model}{12}{section.4.3}}
\citation{favereau2002markets}
\citation{favereau2002markets}
\citation{white2002markets}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A profile market}}{13}{figure.4.1}}
\newlabel{white_1.2}{{\M@TitleReference {1}{A profile market}}{13}{A profile market}{figure.4.1}{}}
\newlabel{cost}{{\M@TitleReference {4.1}{Whites production model}}{13}{Whites production model}{equation.4.3.1}{}}
\newlabel{satisfaction}{{\M@TitleReference {4.2}{Whites production model}}{13}{Whites production model}{equation.4.3.2}{}}
\newlabel{S-theta}{{\M@TitleReference {4.3}{Whites production model}}{13}{Whites production model}{equation.4.3.3}{}}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=14,dest={73656374696F6E2E342E34},srcline={433}}{54686520746F706F6C6F6779206F66206D61726B657473205C32303520656C6173746963697469657320706172616D6574657273}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{favereau2002markets}
\citation{favereau2002markets}
\citation{eloire2009reseaux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The topology of markets -- elasticities parameters}{14}{section.4.4}}
\BKM@entry{id=15,dest={73656374696F6E2E342E35},srcline={472}}{4D6561737572656D656E7473}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E352E31},srcline={474}}{486F772074686520575C28795C29206D6F64656C20686173206265656E206D65617375726564}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulation of parameters}}{15}{table.4.3}}
\newlabel{exponents-abcd}{{\M@TitleReference {3}{Tabulation of parameters}}{15}{Tabulation of parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Market plane, designating four regions, three locations}}{15}{figure.4.2}}
\newlabel{market-plane}{{\M@TitleReference {2}{Market plane, designating four regions, three locations}}{15}{Market plane, designating four regions, three locations}{figure.4.2}{}}
\citation{biencourt2002market}
\citation{biencourt2002market}
\citation{throsby1993economics}
\citation{throsby1993economics}
\citation{biencourt2002market}
\citation{biencourt2002market}
\citation{biencourt2002market}
\citation{biencourt2002market}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurements}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}How the $W(y)$ model has been measured}{16}{subsection.4.5.1}}
\newlabel{repertory-effect-correction}{{\M@TitleReference {4.4}{How the $W(y)$ model has been measured}}{16}{How the $W(y)$ model has been measured}{equation.4.5.4}{}}
\citation{favereau2002markets}
\citation{eloire2009reseaux}
\citation{karpik2009elements}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{biencourt2002market}
\newlabel{satisfaction-corrected}{{\M@TitleReference {4.5}{How the $W(y)$ model has been measured}}{17}{How the $W(y)$ model has been measured}{equation.4.5.5}{}}
\citation{biencourt2002market}
\newlabel{biencourt-quality}{{\M@TitleReference {4.6}{How the $W(y)$ model has been measured}}{18}{How the $W(y)$ model has been measured}{equation.4.5.6}{}}
\newlabel{biencourt-derivation}{{\M@TitleReference {4.7}{How the $W(y)$ model has been measured}}{18}{How the $W(y)$ model has been measured}{equation.4.5.7}{}}
\newlabel{regression}{{\M@TitleReference {4.8}{How the $W(y)$ model has been measured}}{18}{How the $W(y)$ model has been measured}{equation.4.5.8}{}}
\newlabel{N-com-pesos}{{\M@TitleReference {4.9}{How the $W(y)$ model has been measured}}{18}{How the $W(y)$ model has been measured}{equation.4.5.9}{}}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\newlabel{parameters}{{\M@TitleReference {4.10}{How the $W(y)$ model has been measured}}{19}{How the $W(y)$ model has been measured}{equation.4.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quality niches parameters}}{19}{table.4.4}}
\newlabel{eloire-abcd}{{\M@TitleReference {4}{Quality niches parameters}}{19}{Quality niches parameters}{table.4.4}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E352E32},srcline={623}}{4F7572206D6561737572656D656E742070726F706F73616C}
\citation{biencourt2002market}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Our measurement proposal}{20}{subsection.4.5.2}}
\BKM@entry{id=18,dest={73656374696F6E2E342E36},srcline={698}}{466C6967737465696E2773206D6F64656C}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proposed indicators - $W(y)$ model}}{21}{table.4.5}}
\newlabel{measurements-wy}{{\M@TitleReference {5}{Proposed indicators - $W(y)$ model}}{21}{Proposed indicators - $W(y)$ model}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fligstein's model}{21}{section.4.6}}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{kay1997pattern}
\citation{kay1997pattern}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\BKM@entry{id=19,dest={73656374696F6E2E342E37},srcline={782}}{5468652073656172636820666F72206D61726B657427732073746162696C697479}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{white2002markets}
\citation{lazega2009theorie}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The search for market's stability}{23}{section.4.7}}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\BKM@entry{id=20,dest={73656374696F6E2E342E38},srcline={840}}{54686520656D657267656E6365206F66207175616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The emergence of quality}{25}{section.4.8}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={848}}{546865206D756C74696C6576656C2072656C6174696F6E616C20617070726F616368}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{snijders2016multiple}
\citation{perrow1991society}
\citation{perrow1991society}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{breiger1974duality}
\citation{breiger1974duality}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2008catching}
\citation{lazega2008catching}
\citation{brailly2016market}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {The multilevel relational approach}}{26}{chapter.5}}
\citation{brailly2016market}
\citation{brailly2016market}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={876}}{426C6F636B6D6F64656C696E67}
\citation{lazega2009theorie}
\citation{brailly2016market}
\citation{lazega2014redes}
\citation{wasserman1994social}
\citation{lazega2009theorie}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blockmodeling}{27}{section.5.1}}
\citation{daudin2008mixture}
\citation{latouche2012variational}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={891}}{4552474D}
\citation{robins2007introduction}
\citation{lusher2013exponential}
\citation{lazega2014redes}
\citation{robins2007introduction}
\citation{robins2001network}
\citation{wang2016social}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={911}}{322D6D6F6465207472616E73666F726D6174696F6E73}
\citation{brailly2016market}
\citation{lazega2014redes}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ERGM}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2-mode transformations}{28}{section.5.3}}
\BKM@entry{id=25,dest={73656374696F6E2E352E34},srcline={916}}{52656C6174696F6E616C2064617461}
\citation{brailly2016market}
\citation{eloire2009reseaux}
\citation{lazega2008catching}
\citation{favre2016inter}
\citation{lazega2016synchronization}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relational data}{29}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proposed indicators - relational data}}{30}{table.5.6}}
\newlabel{indicadores-relational}{{\M@TitleReference {6}{Proposed indicators - relational data}}{30}{Proposed indicators - relational data}{table.5.6}{}}
\BKM@entry{id=26,dest={636861707465722E36},srcline={996}}{416E616C79736973}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={998}}{5468656F7265746963616C2073796E746865736973}
\citation{white2002markets}
\citation{white2002markets}
\citation{fligstein2002architecture}
\citation{dimaggio1983iron}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Analysis}}{31}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theoretical synthesis}{31}{section.6.1}}
\citation{lazega2009theorie}
\BKM@entry{id=28,dest={73656374696F6E2E362E32},srcline={1038}}{4879706F746865736573}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hypotheses}{32}{section.6.2}}
\BKM@entry{id=29,dest={636861707465722E37},srcline={1082}}{546865204669656C64}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {The Field}}{34}{chapter.7}}
\BKM@entry{id=30,dest={636861707465722E38},srcline={1106}}{5072656C696D696E6172792044617461}
\citation{minas2017aditivo}
\citation{filarmonica2017gerencial}
\citation{filarmonica2017gerencial}
\citation{filarmonica2017gerencial}
\BKM@entry{id=31,dest={73656374696F6E2E382E31},srcline={1167}}{4576616C756174696F6E206F6620746865206F726368657374726120676F616C73}
\citation{filarmonica2017gerencial}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Preliminary Data}}{36}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation of the orchestra goals}{36}{section.8.1}}
\citation{minas2017aditivo}
\citation{minas2017aditivo}
\BKM@entry{id=32,dest={73656374696F6E2E382E32},srcline={1183}}{4D61696E20636F6E6365727473}
\BKM@entry{id=33,dest={73656374696F6E2E382E33},srcline={1191}}{46756E642D72616973696E6720616E6420646570656E64656E6379206F6E20746865205374617465}
\BKM@entry{id=34,dest={73656374696F6E2E382E34},srcline={1198}}{5265706572746F69726520616E6420636F6E73756D7074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main concerts}{38}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fund-raising and dependency on the State}{38}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Repertoire and consumption}{38}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orchestra's Repertoire}}{39}{figure.8.3}}
\newlabel{repertoire-peryear}{{\M@TitleReference {3}{Orchestra's Repertoire}}{39}{Orchestra's Repertoire}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repertoire by series}}{39}{figure.8.4}}
\newlabel{repertoire-perseries}{{\M@TitleReference {4}{Repertoire by series}}{39}{Repertoire by series}{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Orchestra Goals}}{41}{table.8.7}}
\newlabel{goals}{{\M@TitleReference {7}{Orchestra Goals}}{41}{Orchestra Goals}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Concert consumption - Linear models}}{42}{table.8.8}}
\newlabel{concert-consumption-models}{{\M@TitleReference {8}{Concert consumption - Linear models}}{42}{Concert consumption - Linear models}{table.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Occupancy rate -- 2015-16}}{42}{table.8.9}}
\newlabel{occupancy-table}{{\M@TitleReference {9}{Occupancy rate -- 2015-16}}{42}{Occupancy rate -- 2015-16}{table.8.9}{}}
\BKM@entry{id=35,dest={636861707465722E39},srcline={1313}}{4E657874205374657073}
\citation{abnt-full-initials=yes}
\citation{abnt-and-type=&}
\bibdata{abntex2-options,BIBDOUTORADO, abnt-options}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Next Steps}}{43}{chapter.9}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\BKM@entry{id=36,dest={73656374696F6E2A2E37},srcline={3}}{4269626C696F677261706879}
\bibcite{baumol1984inflation}{Baumol \& Baumol 1984}
\bibciteEXPL{baumol1984inflation}{Baumol \& Baumol}
\bibciteIMPL{baumol1984inflation}{BAUMOL; BAUMOL}
\bibciteYEAR{baumol1984inflation}{1984}
\bibcite{baumol1966performing}{Baumol \& Bowen 1966}
\bibciteEXPL{baumol1966performing}{Baumol \& Bowen}
\bibciteIMPL{baumol1966performing}{BAUMOL; BOWEN}
\bibciteYEAR{baumol1966performing}{1966}
\bibcite{becker2008art}{Becker 2008}
\bibciteEXPL{becker2008art}{Becker}
\bibciteIMPL{becker2008art}{BECKER}
\bibciteYEAR{becker2008art}{2008}
\bibcite{benhamou2007economia}{Benhamou 2007}
\bibciteEXPL{benhamou2007economia}{Benhamou}
\bibciteIMPL{benhamou2007economia}{BENHAMOU}
\bibciteYEAR{benhamou2007economia}{2007}
\bibcite{biencourt2002market}{Biencourt \& Urrutiaguer 2002}
\bibciteEXPL{biencourt2002market}{Biencourt \& Urrutiaguer}
\bibciteIMPL{biencourt2002market}{BIENCOURT; URRUTIAGUER}
\bibciteYEAR{biencourt2002market}{2002}
\bibcite{brailly2016market}{Brailly et al. 2016}
\bibciteEXPL{brailly2016market}{Brailly et al.}
\bibciteIMPL{brailly2016market}{BRAILLY et al.}
\bibciteYEAR{brailly2016market}{2016}
\bibcite{breiger1974duality}{Breiger 1974}
\bibciteEXPL{breiger1974duality}{Breiger}
\bibciteIMPL{breiger1974duality}{BREIGER}
\bibciteYEAR{breiger1974duality}{1974}
\bibcite{daudin2008mixture}{Daudin, Picard \& Robin 2008}
\bibciteEXPL{daudin2008mixture}{Daudin, Picard \& Robin}
\bibciteIMPL{daudin2008mixture}{DAUDIN; PICARD; ROBIN}
\bibciteYEAR{daudin2008mixture}{2008}
\bibcite{dias2011artes}{Dias 2011}
\bibciteEXPL{dias2011artes}{Dias}
\bibciteIMPL{dias2011artes}{DIAS}
\bibciteYEAR{dias2011artes}{2011}
\bibcite{dimaggio1983iron}{DiMaggio \& Powell 1983}
\bibciteEXPL{dimaggio1983iron}{DiMaggio \& Powell}
\bibciteIMPL{dimaggio1983iron}{DIMAGGIO; POWELL}
\bibciteYEAR{dimaggio1983iron}{1983}
\bibcite{eloire2009reseaux}{{\'E}loire 2009}
\bibciteEXPL{eloire2009reseaux}{{\'E}loire}
\bibciteIMPL{eloire2009reseaux}{{\'E}LOIRE}
\bibciteYEAR{eloire2009reseaux}{2009}
\bibcite{favereau2002markets}{Favereau, Biencourt \& Eymard-Duvernay 2002}
\bibciteEXPL{favereau2002markets}{Favereau, Biencourt \& Eymard-Duvernay}
\bibciteIMPL{favereau2002markets}{FAVEREAU; BIENCOURT; EYMARD-DUVERNAY}
\bibciteYEAR{favereau2002markets}{2002}
\bibcite{favre2016inter}{Favre et al. 2016}
\bibciteEXPL{favre2016inter}{Favre et al.}
\bibciteIMPL{favre2016inter}{FAVRE et al.}
\bibciteYEAR{favre2016inter}{2016}
\bibcite{fligstein2002architecture}{Fligstein 2002}
\bibciteEXPL{fligstein2002architecture}{Fligstein}
\bibciteIMPL{fligstein2002architecture}{FLIGSTEIN}
\bibciteYEAR{fligstein2002architecture}{2002}
\bibcite{filarmonica2017gerencial}{Instituto Cultural Filarm\IeC {\^o}nica 2017}
\bibciteEXPL{filarmonica2017gerencial}{Instituto Cultural Filarm\IeC {\^o}nica}
\bibciteIMPL{filarmonica2017gerencial}{INSTITUTO CULTURAL FILARM\IeC {\^o}NICA}
\bibciteYEAR{filarmonica2017gerencial}{2017}
\bibcite{karpik2007economie}{Karpik 2007}
\bibciteEXPL{karpik2007economie}{Karpik}
\bibciteIMPL{karpik2007economie}{KARPIK}
\bibciteYEAR{karpik2007economie}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{44}{section*.7}}
\bibcite{karpik2009elements}{Karpik 2009}
\bibciteEXPL{karpik2009elements}{Karpik}
\bibciteIMPL{karpik2009elements}{KARPIK}
\bibciteYEAR{karpik2009elements}{2009}
\bibcite{kay1997pattern}{Kay 1997}
\bibciteEXPL{kay1997pattern}{Kay}
\bibciteIMPL{kay1997pattern}{KAY}
\bibciteYEAR{kay1997pattern}{1997}
\bibcite{latouche2012variational}{Latouche, Birmele \& Ambroise 2012}
\bibciteEXPL{latouche2012variational}{Latouche, Birmele \& Ambroise}
\bibciteIMPL{latouche2012variational}{LATOUCHE; BIRMELE; AMBROISE}
\bibciteYEAR{latouche2012variational}{2012}
\bibcite{lazega2009theorie}{Lazega 2009}
\bibciteEXPL{lazega2009theorie}{Lazega}
\bibciteIMPL{lazega2009theorie}{LAZEGA}
\bibciteYEAR{lazega2009theorie}{2009}
\bibcite{lazega2016synchronization}{Lazega 2016}
\bibciteEXPL{lazega2016synchronization}{Lazega}
\bibciteIMPL{lazega2016synchronization}{LAZEGA}
\bibciteYEAR{lazega2016synchronization}{2016}
\bibcite{lazega2014redes}{Lazega \& Higgins 2014}
\bibciteEXPL{lazega2014redes}{Lazega \& Higgins}
\bibciteIMPL{lazega2014redes}{LAZEGA; HIGGINS}
\bibciteYEAR{lazega2014redes}{2014}
\bibcite{lazega2008catching}{Lazega et al. 2008}
\bibciteEXPL{lazega2008catching}{Lazega et al.}
\bibciteIMPL{lazega2008catching}{LAZEGA et al.}
\bibciteYEAR{lazega2008catching}{2008}
\bibcite{lazega2016multilevel}{Lazega \& Snijders 2016}
\bibciteEXPL{lazega2016multilevel}{Lazega \& Snijders}
\bibciteIMPL{lazega2016multilevel}{LAZEGA; SNIJDERS}
\bibciteYEAR{lazega2016multilevel}{2016}
\bibcite{leroy1980economie}{Leroy 1980}
\bibciteEXPL{leroy1980economie}{Leroy}
\bibciteIMPL{leroy1980economie}{LEROY}
\bibciteYEAR{leroy1980economie}{1980}
\bibcite{luksetich2011orchestras}{Luksetich 2011}
\bibciteEXPL{luksetich2011orchestras}{Luksetich}
\bibciteIMPL{luksetich2011orchestras}{LUKSETICH}
\bibciteYEAR{luksetich2011orchestras}{2011}
\bibcite{lusher2013exponential}{Lusher, Koskinen \& Robins 2013}
\bibciteEXPL{lusher2013exponential}{Lusher, Koskinen \& Robins}
\bibciteIMPL{lusher2013exponential}{LUSHER; KOSKINEN; ROBINS}
\bibciteYEAR{lusher2013exponential}{2013}
\bibcite{minas2017aditivo}{MINAS GERAIS 2017}
\bibciteEXPL{minas2017aditivo}{MINAS GERAIS}
\bibciteIMPL{minas2017aditivo}{MINAS GERAIS}
\bibciteYEAR{minas2017aditivo}{2017}
\bibcite{peacock1983inflation}{Peacock, Shoesmith \& Millner 1983}
\bibciteEXPL{peacock1983inflation}{Peacock, Shoesmith \& Millner}
\bibciteIMPL{peacock1983inflation}{PEACOCK; SHOESMITH; MILLNER}
\bibciteYEAR{peacock1983inflation}{1983}
\bibcite{perrow1991society}{Perrow 1991}
\bibciteEXPL{perrow1991society}{Perrow}
\bibciteIMPL{perrow1991society}{PERROW}
\bibciteYEAR{perrow1991society}{1991}
\bibcite{robins2001network}{Robins, Elliott \& Pattison 2001}
\bibciteEXPL{robins2001network}{Robins, Elliott \& Pattison}
\bibciteIMPL{robins2001network}{ROBINS; ELLIOTT; PATTISON}
\bibciteYEAR{robins2001network}{2001}
\bibcite{robins2007introduction}{Robins et al. 2007}
\bibciteEXPL{robins2007introduction}{Robins et al.}
\bibciteIMPL{robins2007introduction}{ROBINS et al.}
\bibciteYEAR{robins2007introduction}{2007}
\bibcite{segnini2013formaccao}{Segnini 2013}
\bibciteEXPL{segnini2013formaccao}{Segnini}
\bibciteIMPL{segnini2013formaccao}{SEGNINI}
\bibciteYEAR{segnini2013formaccao}{2013}
\bibcite{snijders2016multiple}{Snijders 2016}
\bibciteEXPL{snijders2016multiple}{Snijders}
\bibciteIMPL{snijders2016multiple}{SNIJDERS}
\bibciteYEAR{snijders2016multiple}{2016}
\bibcite{throsby1979economics}{Throsby \& Withers 1979}
\bibciteEXPL{throsby1979economics}{Throsby \& Withers}
\bibciteIMPL{throsby1979economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1979economics}{1979}
\bibcite{throsby1993economics}{Throsby \& Withers 1993}
\bibciteEXPL{throsby1993economics}{Throsby \& Withers}
\bibciteIMPL{throsby1993economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1993economics}{1993}
\bibcite{throsby1994production}{Throsby 1994}
\bibciteEXPL{throsby1994production}{Throsby}
\bibciteIMPL{throsby1994production}{THROSBY}
\bibciteYEAR{throsby1994production}{1994}
\bibcite{tolila2007cultura}{Tolila 2007}
\bibciteEXPL{tolila2007cultura}{Tolila}
\bibciteIMPL{tolila2007cultura}{TOLILA}
\bibciteYEAR{tolila2007cultura}{2007}
\bibcite{wang2016social}{Wang et al. 2016}
\bibciteEXPL{wang2016social}{Wang et al.}
\bibciteIMPL{wang2016social}{WANG et al.}
\bibciteYEAR{wang2016social}{2016}
\bibcite{wasserman1994social}{Wasserman \& Faust 1994}
\bibciteEXPL{wasserman1994social}{Wasserman \& Faust}
\bibciteIMPL{wasserman1994social}{WASSERMAN; FAUST}
\bibciteYEAR{wasserman1994social}{1994}
\bibcite{white2002markets}{White 2002}
\bibciteEXPL{white2002markets}{White}
\bibciteIMPL{white2002markets}{WHITE}
\bibciteYEAR{white2002markets}{2002}
\bibcite{white2008}{White 2008}
\bibciteEXPL{white2008}{White}
\bibciteIMPL{white2008}{WHITE}
\bibciteYEAR{white2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{55}
