This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_lazega.aux
White space in argument---line 54 of file project_lazega.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1263 strings with 10643 characters,
and the built_in function-call counts, 8873 in all, are:
= -- 800
> -- 254
< -- 6
+ -- 138
- -- 79
* -- 580
:= -- 1236
add.period$ -- 37
call.type$ -- 12
change.case$ -- 97
chr.to.int$ -- 14
cite$ -- 10
duplicate$ -- 432
empty$ -- 752
format.name$ -- 379
if$ -- 2123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 211
newline$ -- 49
num.names$ -- 52
pop$ -- 290
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 526
stack$ -- 1
substring$ -- 321
swap$ -- 192
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 159
(There were 3 error messages)
