\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Type of Study}}{6}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Research Method used}}{6}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Tabulation of parameters}}{15}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Quality niches parameters}}{19}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Proposed indicators - $W(y)$ model}}{21}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Proposed indicators - relational data}}{30}{table.5.6}
\contentsline {table}{\numberline {7}{\ignorespaces Orchestra Goals}}{41}{table.8.7}
\contentsline {table}{\numberline {8}{\ignorespaces Concert consumption - Linear models}}{42}{table.8.8}
\contentsline {table}{\numberline {9}{\ignorespaces Occupancy rate -- 2015-16}}{42}{table.8.9}
