\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\citation{abnt-and-type=&}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={36}}{496E74726F64756374696F6E}
\citation{becker2008art}
\citation{lazega2009theorie}
\citation{white2008}
\citation{white2002markets}
\citation{lazega2014redes}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={62}}{42696C696F6772617068696320496E7665737469676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biliographic Investigation}{2}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type of Study}}{2}{table.0.1}}
\newlabel{tipo-de-estudo}{{\M@TitleReference {1}{Type of Study}}{2}{Type of Study}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research Method used}}{2}{table.0.2}}
\newlabel{metodos-usados}{{\M@TitleReference {2}{Research Method used}}{2}{Research Method used}{table.0.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={129}}{4F732070726F6475746F732063756C747572616973}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Os produtos culturais}{3}{section.0.3}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={161}}{4261756D6F6C20616E6420426F77656E2773206D6F64656C205C3230352054686520436F73742044697365617365}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baumol and Bowen's model -- The Cost Disease}{4}{section.0.4}}
\citation{benhamou2007economia}
\citation{throsby1994production}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custos de Produ\IeC {\c c}\IeC {\~a}o}}{5}{figure.0.1}}
\newlabel{custos-de-producao}{{\M@TitleReference {1}{Custos de Produ\IeC {\c c}\IeC {\~a}o}}{5}{Custos de Produção}{figure.0.1}{}}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{leroy1980economie}
\citation{peacock1983inflation}
\citation{baumol1984inflation}
\citation{dias2011artes}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={258}}{54686520536F6369616C20436F6E737472756374696F6E206F66204D61726B657473}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Social Construction of Markets}{6}{section.0.5}}
\citation{white2008}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E352E31},srcline={287}}{53746162696C697A696E6720746865206B6E6967687469616E20756E6365727461696E7479}
\citation{white2002markets}
\citation{white2008}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilizing the knightian uncertainty}{7}{subsection.0.5.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E352E32},srcline={304}}{546865206D656368616E69736D20626568696E642070726F64756374696F6E}
\citation{white2002markets}
\BKM@entry{id=8,dest={73656374696F6E2E302E36},srcline={340}}{466C6967737465696E2773206D6F64656C}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The mechanism behind production}{8}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fligstein's model}{8}{section.0.6}}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{kay1997pattern}
\citation{kay1997pattern}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\BKM@entry{id=9,dest={73656374696F6E2E302E37},srcline={421}}{5468652073656172636820666F72206D61726B657427732073746162696C697479}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\@writefile{toc}{\contentsline {section}{\numberline {7}The search for market's stability}{10}{section.0.7}}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\BKM@entry{id=10,dest={73656374696F6E2E302E38},srcline={482}}{416E616C79736973}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E382E31},srcline={484}}{5468656F7265746963616C2073796E746865736973}
\citation{white2002markets}
\citation{white2002markets}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{12}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical synthesis}{12}{subsection.0.8.1}}
\citation{dimaggio1983iron}
\citation{lazega2009theorie}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E382E32},srcline={577}}{546865206D756C74696C6576656C20617070726F616368}
\citation{brailly2016market}
\citation{brailly2016market}
\citation{brailly2016market}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The multilevel approach}{14}{subsection.0.8.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E382E33},srcline={596}}{50726F706F73656420696E64696361746F7273}
\citation{throsby1983quality}
\citation{mingoti2005analise}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proposed indicators}{15}{subsection.0.8.3}}
\BKM@entry{id=14,dest={73656374696F6E2E302E39},srcline={663}}{4461746120616E64204D6574686F6473}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proposed Indicators}}{16}{table.0.3}}
\newlabel{indicadores}{{\M@TitleReference {3}{Proposed Indicators}}{16}{Proposed Indicators}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data and Methods}{17}{section.0.9}}
\BKM@entry{id=15,dest={73656374696F6E2E302E3130},srcline={685}}{52656C6174696F6E616C20616E616C79746963616C206D6F64656C73}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E31302E31},srcline={691}}{426C6F636B6D6F64656C696E67}
\citation{lazega2014redes}
\citation{lazega2009theorie}
\citation{daudin2008mixture}
\citation{latouche2012variational}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E31302E32},srcline={702}}{4552474D}
\citation{robins2007introduction}
\citation{lusher2013exponential}
\citation{lazega2014redes}
\citation{brailly2017explorer}
\citation{lazega2014redes}
\citation{robins2007introduction}
\citation{robins2001network}
\citation{wang2016social}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational analytical models}{18}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Blockmodeling}{18}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ERGM}{18}{subsection.0.10.2}}
\citation{abnt-full-initials=yes}
\citation{abnt-and-type=&}
\bibdata{abntex2-options,BIBDOUTORADO, abnt-options}
\BKM@entry{id=18,dest={73656374696F6E2A2E33},srcline={3}}{4269626C696F677261706879}
\bibcite{baumol1984inflation}{Baumol \& Baumol 1984}
\bibciteEXPL{baumol1984inflation}{Baumol \& Baumol}
\bibciteIMPL{baumol1984inflation}{BAUMOL; BAUMOL}
\bibciteYEAR{baumol1984inflation}{1984}
\bibcite{baumol1966performing}{Baumol \& Bowen 1966}
\bibciteEXPL{baumol1966performing}{Baumol \& Bowen}
\bibciteIMPL{baumol1966performing}{BAUMOL; BOWEN}
\bibciteYEAR{baumol1966performing}{1966}
\bibcite{becker2008art}{Becker 2008}
\bibciteEXPL{becker2008art}{Becker}
\bibciteIMPL{becker2008art}{BECKER}
\bibciteYEAR{becker2008art}{2008}
\bibcite{benhamou2007economia}{Benhamou 2007}
\bibciteEXPL{benhamou2007economia}{Benhamou}
\bibciteIMPL{benhamou2007economia}{BENHAMOU}
\bibciteYEAR{benhamou2007economia}{2007}
\bibcite{brailly2017explorer}{Brailly et al. 2017}
\bibciteEXPL{brailly2017explorer}{Brailly et al.}
\bibciteIMPL{brailly2017explorer}{BRAILLY et al.}
\bibciteYEAR{brailly2017explorer}{2017}
\bibcite{brailly2016market}{Brailly et al. 2016}
\bibciteEXPL{brailly2016market}{Brailly et al.}
\bibciteIMPL{brailly2016market}{BRAILLY et al.}
\bibciteYEAR{brailly2016market}{2016}
\bibcite{daudin2008mixture}{Daudin, Picard \& Robin 2008}
\bibciteEXPL{daudin2008mixture}{Daudin, Picard \& Robin}
\bibciteIMPL{daudin2008mixture}{DAUDIN; PICARD; ROBIN}
\bibciteYEAR{daudin2008mixture}{2008}
\bibcite{dias2011artes}{Dias 2011}
\bibciteEXPL{dias2011artes}{Dias}
\bibciteIMPL{dias2011artes}{DIAS}
\bibciteYEAR{dias2011artes}{2011}
\bibcite{dimaggio1983iron}{DiMaggio \& Powell 1983}
\bibciteEXPL{dimaggio1983iron}{DiMaggio \& Powell}
\bibciteIMPL{dimaggio1983iron}{DIMAGGIO; POWELL}
\bibciteYEAR{dimaggio1983iron}{1983}
\bibcite{fligstein2002architecture}{Fligstein 2002}
\bibciteEXPL{fligstein2002architecture}{Fligstein}
\bibciteIMPL{fligstein2002architecture}{FLIGSTEIN}
\bibciteYEAR{fligstein2002architecture}{2002}
\bibcite{kay1997pattern}{Kay 1997}
\bibciteEXPL{kay1997pattern}{Kay}
\bibciteIMPL{kay1997pattern}{KAY}
\bibciteYEAR{kay1997pattern}{1997}
\bibcite{latouche2012variational}{Latouche, Birmele \& Ambroise 2012}
\bibciteEXPL{latouche2012variational}{Latouche, Birmele \& Ambroise}
\bibciteIMPL{latouche2012variational}{LATOUCHE; BIRMELE; AMBROISE}
\bibciteYEAR{latouche2012variational}{2012}
\bibcite{lazega2009theorie}{Lazega 2009}
\bibciteEXPL{lazega2009theorie}{Lazega}
\bibciteIMPL{lazega2009theorie}{LAZEGA}
\bibciteYEAR{lazega2009theorie}{2009}
\bibcite{lazega2014redes}{Lazega \& Higgins 2014}
\bibciteEXPL{lazega2014redes}{Lazega \& Higgins}
\bibciteIMPL{lazega2014redes}{LAZEGA; HIGGINS}
\bibciteYEAR{lazega2014redes}{2014}
\bibcite{leroy1980economie}{Leroy 1980}
\bibciteEXPL{leroy1980economie}{Leroy}
\bibciteIMPL{leroy1980economie}{LEROY}
\bibciteYEAR{leroy1980economie}{1980}
\bibcite{luksetich2011orchestras}{Luksetich 2011}
\bibciteEXPL{luksetich2011orchestras}{Luksetich}
\bibciteIMPL{luksetich2011orchestras}{LUKSETICH}
\bibciteYEAR{luksetich2011orchestras}{2011}
\bibcite{lusher2013exponential}{Lusher, Koskinen \& Robins 2013}
\bibciteEXPL{lusher2013exponential}{Lusher, Koskinen \& Robins}
\bibciteIMPL{lusher2013exponential}{LUSHER; KOSKINEN; ROBINS}
\bibciteYEAR{lusher2013exponential}{2013}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{19}{section*.3}}
\bibcite{mingoti2005analise}{Mingoti 2005}
\bibciteEXPL{mingoti2005analise}{Mingoti}
\bibciteIMPL{mingoti2005analise}{MINGOTI}
\bibciteYEAR{mingoti2005analise}{2005}
\bibcite{peacock1983inflation}{Peacock, Shoesmith \& Millner 1983}
\bibciteEXPL{peacock1983inflation}{Peacock, Shoesmith \& Millner}
\bibciteIMPL{peacock1983inflation}{PEACOCK; SHOESMITH; MILLNER}
\bibciteYEAR{peacock1983inflation}{1983}
\bibcite{robins2001network}{Robins, Elliott \& Pattison 2001}
\bibciteEXPL{robins2001network}{Robins, Elliott \& Pattison}
\bibciteIMPL{robins2001network}{ROBINS; ELLIOTT; PATTISON}
\bibciteYEAR{robins2001network}{2001}
\bibcite{robins2007introduction}{Robins et al. 2007}
\bibciteEXPL{robins2007introduction}{Robins et al.}
\bibciteIMPL{robins2007introduction}{ROBINS et al.}
\bibciteYEAR{robins2007introduction}{2007}
\bibcite{throsby1979economics}{Throsby \& Withers 1979}
\bibciteEXPL{throsby1979economics}{Throsby \& Withers}
\bibciteIMPL{throsby1979economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1979economics}{1979}
\bibcite{throsby1994production}{Throsby 1994}
\bibciteEXPL{throsby1994production}{Throsby}
\bibciteIMPL{throsby1994production}{THROSBY}
\bibciteYEAR{throsby1994production}{1994}
\bibcite{throsby1983quality}{Throsby 1983}
\bibciteEXPL{throsby1983quality}{Throsby}
\bibciteIMPL{throsby1983quality}{THROSBY}
\bibciteYEAR{throsby1983quality}{1983}
\bibcite{tolila2007cultura}{Tolila 2007}
\bibciteEXPL{tolila2007cultura}{Tolila}
\bibciteIMPL{tolila2007cultura}{TOLILA}
\bibciteYEAR{tolila2007cultura}{2007}
\bibcite{wang2016social}{Wang et al. 2016}
\bibciteEXPL{wang2016social}{Wang et al.}
\bibciteIMPL{wang2016social}{WANG et al.}
\bibciteYEAR{wang2016social}{2016}
\bibcite{white2002markets}{White 2002}
\bibciteEXPL{white2002markets}{White}
\bibciteIMPL{white2002markets}{WHITE}
\bibciteYEAR{white2002markets}{2002}
\bibcite{white2008}{White 2008}
\bibciteEXPL{white2008}{White}
\bibciteIMPL{white2008}{WHITE}
\bibciteYEAR{white2008}{2008}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
