\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Baumol \& Baumol 1984]{baumol1984inflation}
\abntrefinfo{Baumol \& Baumol}{BAUMOL; BAUMOL}{1984}
{BAUMOL, Hilda; BAUMOL, William~J. \emph{Inflation and the Performing Arts}.
  New York: NYU Press, 1984.}

\bibitem[Baumol \& Bowen 1966]{baumol1966performing}
\abntrefinfo{Baumol \& Bowen}{BAUMOL; BOWEN}{1966}
{BAUMOL, William~Jack; BOWEN, William~G. \emph{Performing Arts -- the Economic
  Dilemma}: A study of problems common to theatre, opera, music and dance.
  Cambridge, MA: MIT Press, 1966.}

\bibitem[Becker 2008]{becker2008art}
\abntrefinfo{Becker}{BECKER}{2008}
{BECKER, Howard~Saul. \emph{Art worlds}. 25th Anniversary Edition, updated and
  expanded. California: Univ of California Press, 2008.}

\bibitem[Benhamou 2007]{benhamou2007economia}
\abntrefinfo{Benhamou}{BENHAMOU}{2007}
{BENHAMOU, Fran{\c{c}}oise. \emph{A economia da cultura}. Cotia, SP: Atelie
  Editorial, 2007.}

\bibitem[Biencourt \& Urrutiaguer 2002]{biencourt2002market}
\abntrefinfo{Biencourt \& Urrutiaguer}{BIENCOURT; URRUTIAGUER}{2002}
{BIENCOURT, Olivier; URRUTIAGUER, Daniel. Market profiles: a tool suited to
  quality orders? an empirical analysis of road haulage and the theatre.
\emph{Favereau/Lazega (2002)}, p. 253--281, 2002.}

\bibitem[Brailly et al. 2016]{brailly2016market}
\abntrefinfo{Brailly et al.}{BRAILLY et al.}{2016}
{BRAILLY, Julien et al. Market as a multilevel system. In:  LAZEGA, Emmanuel;
  SNIJDERS, Tom~A.B. (Ed.). \emph{Multilevel Network Analysis for the Social
  Sciences}. [S.l.]: Springer, 2016. p. 245--271.}

\bibitem[Breiger 1974]{breiger1974duality}
\abntrefinfo{Breiger}{BREIGER}{1974}
{BREIGER, Ronald~L. The duality of persons and groups.
\emph{Social forces}, The University of North Carolina Press, v.~53, n.~2, p.
  181--190, 1974.}

\bibitem[Daudin, Picard \& Robin 2008]{daudin2008mixture}
\abntrefinfo{Daudin, Picard \& Robin}{DAUDIN; PICARD; ROBIN}{2008}
{DAUDIN, J-J; PICARD, Franck; ROBIN, St{\'e}phane. A mixture model for random
  graphs.
\emph{Statistics and computing}, Springer, v.~18, n.~2, p. 173--183, 2008.}

\bibitem[Dias 2011]{dias2011artes}
\abntrefinfo{Dias}{DIAS}{2011}
{DIAS, Pedro Ricardo~Sim{\~o}es.
\emph{Artes Performativas: Despesa P{\'u}blica e Procura em Portugal}.
Disserta\c{c}\~{a}o (mestrado) --- Instituto Superior de Economia e Gest{\~a}o,
  Lisboa, 2011.}

\bibitem[DiMaggio \& Powell 1983]{dimaggio1983iron}
\abntrefinfo{DiMaggio \& Powell}{DIMAGGIO; POWELL}{1983}
{DIMAGGIO, Paul; POWELL, Walter~W. The iron cage revisited: Collective
  rationality and institutional isomorphism in organizational fields.
\emph{American Sociological Review}, v.~48, n.~2, p. 147--160, 1983.}

\bibitem[{\'E}loire 2009]{eloire2009reseaux}
\abntrefinfo{{\'E}loire}{{\'E}LOIRE}{2009}
{{\'E}LOIRE, Fabien.
\emph{Les r{\'e}seaux interorganisationnels dans la restauration lilloise: une
  approche n{\'e}o-structurale du march{\'e} et des processus sociaux}.
Tese (Doutorado) --- Lille 1, 2009.}

\bibitem[Favereau, Biencourt \& Eymard-Duvernay 2002]{favereau2002markets}
\abntrefinfo{Favereau, Biencourt \& Eymard-Duvernay}{FAVEREAU; BIENCOURT;
  EYMARD-DUVERNAY}{2002}
{FAVEREAU, Olivier; BIENCOURT, Olivier; EYMARD-DUVERNAY, Fran{\c{c}}ois. Where
  do markets come from? from (quality) conventions! In:  FAVEREAU, Olivier;
  LAZEGA, Emmanuel (Ed.). \emph{Conventions and structures in economic
  organization: Markets, networks and hierarchies}. Cheltenham, UK: Edward
  Elgar, 2002. p. 213--252.}

\bibitem[Favre et al. 2016]{favre2016inter}
\abntrefinfo{Favre et al.}{FAVRE et al.}{2016}
{FAVRE, Guillaume et al. Inter-organizational network influence on long-term
  and short-term inter-individual relationships: The case of a trade fair for
  tv programs distribution in sub-saharan africa. In:  LAZEGA, Emmanuel;
  SNIJDERS, Tom~A.B. (Ed.). \emph{Multilevel network analysis for the social
  sciences}. [S.l.]: Springer, 2016. p. 295--314.}

\bibitem[Fligstein 2002]{fligstein2002architecture}
\abntrefinfo{Fligstein}{FLIGSTEIN}{2002}
{FLIGSTEIN, Neil. \emph{The architecture of markets: An economic sociology of
  twenty-first-century capitalist societies}. Princeton: Princeton University
  Press, 2002.}

\bibitem[Instituto Cultural Filarmônica 2017]{filarmonica2017gerencial}
\abntrefinfo{Instituto Cultural Filarmônica}{INSTITUTO CULTURAL
  FILARMôNICA}{2017}
{INSTITUTO CULTURAL FILARMôNICA. \emph{35º Relatório Gerencial}: período
  avaliativo: 1 de julho de 2017 a 30 de setembro de 2017. Minas Gerais, 2017.
  Dispon{\'\i}vel em:
  \url{http://www.filarmonica.art.br/instituto/transparencia/}. Acesso em: 03
  jan. 2018.}

\bibitem[Karpik 2007]{karpik2007economie}
\abntrefinfo{Karpik}{KARPIK}{2007}
{KARPIK, Lucien. \emph{L'{\'e}conomie des singularit{\'e}s}. Paris: Gallimard,
  2007.}

\bibitem[Karpik 2009]{karpik2009elements}
\abntrefinfo{Karpik}{KARPIK}{2009}
{KARPIK, Lucien. Élements de l'économie des singularités. In:  STEINER,
  Philippe; VATIN, Fran{\c{c}}ois (Ed.). \emph{Trait{\'e} de sociologie
  {\'e}conomique}. Paris: PUF, 2009. p. 163--206.}

\bibitem[Kay 1997]{kay1997pattern}
\abntrefinfo{Kay}{KAY}{1997}
{KAY, Neil~M. \emph{Pattern in corporate evolution}. Oxford: Oxford University
  Press, 1997.}

\bibitem[Latouche, Birmele \& Ambroise 2012]{latouche2012variational}
\abntrefinfo{Latouche, Birmele \& Ambroise}{LATOUCHE; BIRMELE; AMBROISE}{2012}
{LATOUCHE, Pierre; BIRMELE, Etienne; AMBROISE, Christophe. Variational bayesian
  inference and complexity control for stochastic block models.
\emph{Statistical Modelling}, Sage Publications Sage India: New Delhi, India,
  v.~12, n.~1, p. 93--115, 2012.}

\bibitem[Lazega 2009]{lazega2009theorie}
\abntrefinfo{Lazega}{LAZEGA}{2009}
{LAZEGA, Emmanuel. Th{\'e}orie de la coop{\'e}ration entre concurrents:
  Organisation, march{\'e} et analyse de r{\'e}seaux. In:  STEINER, Philippe;
  VATIN, Fran{\c{c}}ois (Ed.). \emph{Trait{\'e} de sociologie {\'e}conomique}.
  Paris: PUF, 2009. p. 561--599.}

\bibitem[Lazega 2016]{lazega2016synchronization}
\abntrefinfo{Lazega}{LAZEGA}{2016}
{LAZEGA, Emmanuel. Synchronization costs in the organizational society:
  Intermediary relational infrastructures in the dynamics of multilevel
  networks. In:  LAZEGA, Emmanuel; SNIJDERS, Tom~A.B. (Ed.). \emph{Multilevel
  Network Analysis for the Social Sciences}. [S.l.]: Springer, 2016. p.
  47--77.}

\bibitem[Lazega \& Higgins 2014]{lazega2014redes}
\abntrefinfo{Lazega \& Higgins}{LAZEGA; HIGGINS}{2014}
{LAZEGA, Emmanuel; HIGGINS, Silvio~Salej. \emph{Redes sociais e estruturas
  relacionais}. Belo Horizonte: Fino Traço, 2014.}

\bibitem[Lazega et al. 2008]{lazega2008catching}
\abntrefinfo{Lazega et al.}{LAZEGA et al.}{2008}
{LAZEGA, Emmanuel et al. Catching up with big fish in the big pond? multi-level
  network analysis through linked design.
\emph{Social Networks}, Elsevier, v.~30, n.~2, p. 159--176, 2008.}

\bibitem[Lazega \& Snijders 2016]{lazega2016multilevel}
\abntrefinfo{Lazega \& Snijders}{LAZEGA; SNIJDERS}{2016}
{LAZEGA, Emmanuel; SNIJDERS, TA. \emph{Multilevel Network Analysis for the
  Social Sciences}. Cham: Springer, 2016.}

\bibitem[Leroy 1980]{leroy1980economie}
\abntrefinfo{Leroy}{LEROY}{1980}
{LEROY, Dominique. \emph{Economie des arts du spectacle vivant}. Paris:
  Editions L'Harmattan, 1980.}

\bibitem[Luksetich 2011]{luksetich2011orchestras}
\abntrefinfo{Luksetich}{LUKSETICH}{2011}
{LUKSETICH, William~A. Orchestras. In:  TOWSE, RUTH. \emph{A handbook of
  cultural economics}. Cheltenham, UK: Edward Elgar Publishing, 2011.}

\bibitem[Lusher, Koskinen \& Robins 2013]{lusher2013exponential}
\abntrefinfo{Lusher, Koskinen \& Robins}{LUSHER; KOSKINEN; ROBINS}{2013}
{LUSHER, Dean; KOSKINEN, Johan; ROBINS, Garry (Ed.). \emph{Exponential random
  graph models for social networks}: Theory, methods, and applications.
  Cambridge: Cambridge University Press, 2013.}

\bibitem[MINAS GERAIS 2017]{minas2017aditivo}
\abntrefinfo{MINAS GERAIS}{MINAS GERAIS}{2017}
{MINAS GERAIS. \emph{XI termo aditivo ao termo de parceria nº 19/2008}: Xi
  termo aditivo que entre si celebram a secretaria de estado de cultura (sec) e
  o insituto cultural filarmônica. Minas Gerais, 2017. Dispon{\'\i}vel em:
  \url{http://www.filarmonica.art.br/wp-content/uploads/2014/10/11o-termo-aditivo.pdf}.
  Acesso em: 03 jan. 2018.}

\bibitem[Peacock, Shoesmith \& Millner 1983]{peacock1983inflation}
\abntrefinfo{Peacock, Shoesmith \& Millner}{PEACOCK; SHOESMITH; MILLNER}{1983}
{PEACOCK, Alan~T; SHOESMITH, Eddie; MILLNER, Geoffrey. \emph{Inflation and the
  Performing Arts}. London: Arts Council of Great Britain, 1983.}

\bibitem[Perrow 1991]{perrow1991society}
\abntrefinfo{Perrow}{PERROW}{1991}
{PERROW, Charles. A society of organizations.
\emph{Theory and society}, Springer, v.~20, n.~6, p. 725--762, 1991.}

\bibitem[Robins, Elliott \& Pattison 2001]{robins2001network}
\abntrefinfo{Robins, Elliott \& Pattison}{ROBINS; ELLIOTT; PATTISON}{2001}
{ROBINS, Garry; ELLIOTT, Peter; PATTISON, Philippa. Network models for social
  selection processes.
\emph{Social networks}, Elsevier, v.~23, n.~1, p. 1--30, 2001.}

\bibitem[Robins et al. 2007]{robins2007introduction}
\abntrefinfo{Robins et al.}{ROBINS et al.}{2007}
{ROBINS, Garry et al. An introduction to exponential random graph (p*) models
  for social networks.
\emph{Social networks}, Elsevier, v.~29, n.~2, p. 173--191, 2007.}

\bibitem[Segnini 2013]{segnini2013formaccao}
\abntrefinfo{Segnini}{SEGNINI}{2013}
{SEGNINI, Liliana Rolfsen~Petrilli. Forma{\c{c}}{\~a}o profissional de
  artistas: al{\'e}m dos n{\'u}meros, experi{\^e}ncias vividas.
\emph{ComCi{\^e}ncia}, SciELO Brasil, n.~148, p.~0--0, 2013.}

\bibitem[Snijders 2016]{snijders2016multiple}
\abntrefinfo{Snijders}{SNIJDERS}{2016}
{SNIJDERS, Tom~AB. The multiple flavours of multilevel issues for networks. In:
   LAZEGA, Emmanuel; SNIJDERS, Tom~A.B. (Ed.). \emph{Multilevel network
  analysis for the social sciences}. [S.l.]: Springer, 2016. p. 15--46.}

\bibitem[Throsby \& Withers 1979]{throsby1979economics}
\abntrefinfo{Throsby \& Withers}{THROSBY; WITHERS}{1979}
{THROSBY, Charles~David; WITHERS, Glenn~Alexander. \emph{The economics of
  performing arts}. London: Edward Arnold publish., 1979.}

\bibitem[Throsby \& Withers 1993]{throsby1993economics}
\abntrefinfo{Throsby \& Withers}{THROSBY; WITHERS}{1993}
{THROSBY, C~David; WITHERS, Glenn~A. \emph{The economics of the performing
  arts.} [S.l.]: Gregg Revivals, 1993.}

\bibitem[Throsby 1994]{throsby1994production}
\abntrefinfo{Throsby}{THROSBY}{1994}
{THROSBY, David. The production and consumption of the arts: a view of cultural
  economics.
\emph{Journal of economic literature}, JSTOR, v.~32, p. 1--29, mar. 1994.}

\bibitem[Tolila 2007]{tolila2007cultura}
\abntrefinfo{Tolila}{TOLILA}{2007}
{TOLILA, Paul. \emph{Cultura e economia}: problemas, hip{\'o}teses, pistas.
  São Paulo: Iluminuras: Itaú Cultural, 2007.}

\bibitem[Wang et al. 2016]{wang2016social}
\abntrefinfo{Wang et al.}{WANG et al.}{2016}
{WANG, Peng et al. Social selection models for multilevel networks.
\emph{Social Networks}, Elsevier, v.~44, p. 346--362, 2016.}

\bibitem[Wasserman \& Faust 1994]{wasserman1994social}
\abntrefinfo{Wasserman \& Faust}{WASSERMAN; FAUST}{1994}
{WASSERMAN, Stanley; FAUST, Katherine. \emph{Social network analysis: Methods
  and applications}. Cambridge: Cambridge university press, 1994. v.~8.}

\bibitem[White 2002]{white2002markets}
\abntrefinfo{White}{WHITE}{2002}
{WHITE, Harrison~C. \emph{Markets from Networks}: Socioeconomic models of
  production. Princeton: Princeton University Press, 2002.}

\bibitem[White 2008]{white2008}
\abntrefinfo{White}{WHITE}{2008}
{WHITE, Harrison~C. \emph{Identity and control}: how social formations emerge.
  Princeton, NJ: Princeton University Press, 2008.}

\end{thebibliography}
