This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_lazega.aux
White space in argument---line 47 of file project_lazega.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1246 strings with 10271 characters,
and the built_in function-call counts, 6702 in all, are:
= -- 633
> -- 201
< -- 5
+ -- 120
- -- 62
* -- 442
:= -- 938
add.period$ -- 24
call.type$ -- 9
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 7
duplicate$ -- 305
empty$ -- 541
format.name$ -- 295
if$ -- 1600
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 155
newline$ -- 37
num.names$ -- 36
pop$ -- 218
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 410
stack$ -- 1
substring$ -- 238
swap$ -- 136
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 113
(There were 3 error messages)
