This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_lazega.aux
White space in argument---line 305 of file project_lazega.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 45 entries,
            6714 wiz_defined-function locations,
            1445 strings with 15905 characters,
and the built_in function-call counts, 37580 in all, are:
= -- 3159
> -- 1166
< -- 184
+ -- 616
- -- 354
* -- 2615
:= -- 4928
add.period$ -- 155
call.type$ -- 46
change.case$ -- 420
chr.to.int$ -- 76
cite$ -- 42
duplicate$ -- 2183
empty$ -- 2904
format.name$ -- 1713
if$ -- 8781
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 812
newline$ -- 192
num.names$ -- 207
pop$ -- 1059
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 2326
stack$ -- 1
substring$ -- 1462
swap$ -- 979
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 669
(There were 3 error messages)
