This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_lazega.aux
White space in argument---line 196 of file project_lazega.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1393 strings with 14328 characters,
and the built_in function-call counts, 26339 in all, are:
= -- 2071
> -- 919
< -- 35
+ -- 389
- -- 279
* -- 1874
:= -- 3544
add.period$ -- 107
call.type$ -- 35
change.case$ -- 321
chr.to.int$ -- 56
cite$ -- 31
duplicate$ -- 1299
empty$ -- 2133
format.name$ -- 1336
if$ -- 6260
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 606
newline$ -- 145
num.names$ -- 158
pop$ -- 791
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1483
stack$ -- 1
substring$ -- 971
swap$ -- 610
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 489
(There were 3 error messages)
