This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_lazega.aux
White space in argument---line 193 of file project_lazega.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1389 strings with 14146 characters,
and the built_in function-call counts, 25816 in all, are:
= -- 2037
> -- 904
< -- 35
+ -- 384
- -- 274
* -- 1838
:= -- 3462
add.period$ -- 104
call.type$ -- 34
change.case$ -- 315
chr.to.int$ -- 55
cite$ -- 30
duplicate$ -- 1272
empty$ -- 2090
format.name$ -- 1313
if$ -- 6146
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 590
newline$ -- 139
num.names$ -- 153
pop$ -- 776
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1453
stack$ -- 1
substring$ -- 954
swap$ -- 598
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 474
(There were 3 error messages)
