;; RefTeX parse info file
;; File: /Users/neylson/tese/project_lazega.tex
;; User: neylson (Neylson Crepalde)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/neylson/tese/")

(label-numbers)

(bof "/Users/neylson/tese/project_lazega.tex")

(toc "toc" "  1 Introduction" "/Users/neylson/tese/project_lazega.tex" nil 1 "1" "\\chapter{Introduction}" 1176)

(toc "toc" "  2 Results of the Bibliographic Investigation" "/Users/neylson/tese/project_lazega.tex" nil 1 "2" "\\chapter[Biliographic Investigation]{Results of the Bibliographic Investigation}" 8803)

("tipo-de-estudo" "t" "Type of Study" "/Users/neylson/tese/project_lazega.tex" nil)

("metodos-usados" "t" "Research Method used" "/Users/neylson/tese/project_lazega.tex" nil)

(toc "toc" "  3 Cultural goods and music market" "/Users/neylson/tese/project_lazega.tex" nil 1 "3" "\\chapter{Cultural goods and music market}" 13026)

(toc "toc" "    3.1 The economy of singularities" "/Users/neylson/tese/project_lazega.tex" nil 2 "3.1" "\\section{The economy of singularities}" 22377)

(toc "toc" "    3.2 Baumol and Bowen's model -- The Cost Disease" "/Users/neylson/tese/project_lazega.tex" nil 2 "3.2" "\\section{Baumol and Bowen's model -- The Cost Disease}" 24478)

("custos-de-producao" "f" "Production Costs" "/Users/neylson/tese/project_lazega.tex" 29058)

(toc "toc" "  4 The Social Construction of Markets" "/Users/neylson/tese/project_lazega.tex" nil 1 "4" "\\chapter{The Social Construction of Markets}" 41232)

(toc "toc" "    4.1 Stabilizing the knightian uncertainty" "/Users/neylson/tese/project_lazega.tex" nil 2 "4.1" "\\section{Stabilizing the knightian uncertainty}" 49166)

(toc "toc" "    4.2 The mechanism behind production" "/Users/neylson/tese/project_lazega.tex" nil 2 "4.2" "\\section{The mechanism behind production}" 52026)

(toc "toc" "    4.3 Whites production model" "/Users/neylson/tese/project_lazega.tex" nil 2 "4.3" "\\section{Whites production model}" 54738)

("white_1.2" "f" "A profile market" "/Users/neylson/tese/project_lazega.tex" nil)

("cost" "e" "C(y, n) = q \\cdot y^c \\cdot n^d " "/Users/neylson/tese/project_lazega.tex" nil)

("satisfaction" "e" "S(y, n) = r \\cdot y^a \\cdot n^b " "/Users/neylson/tese/project_lazega.tex" nil)

("S-theta" "e" "S(y[n], n) = \\theta \\cdot W(y[n]) " "/Users/neylson/tese/project_lazega.tex" nil)

(toc "toc" "    4.4 The topology of markets -- elasticities parameters" "/Users/neylson/tese/project_lazega.tex" nil 2 "4.4" "\\section{The topology of markets -- elasticities parameters}" 61867)

("exponents-abcd" "t" "Tabulation of parameters" "/Users/neylson/tese/project_lazega.tex" nil)

("market-plane" "f" "Market plane, designating four regions, three locations" "/Users/neylson/tese/project_lazega.tex" nil)

(toc "toc" "    4.5 Measurements" "/Users/neylson/tese/project_lazega.tex" nil 2 "4.5" "\\section{Measurements}" 64597)

(toc "toc" "      4.5.1 How the $W(y)$ model has been measured" "/Users/neylson/tese/project_lazega.tex" nil 3 "4.5.1" "\\subsection{How the $W(y)$ model has been measured}" 64629)

("repertory-effect-correction" "e" "\\bar{x}_i = \\frac{\\tilde{P}_i / \\sum_{i=1}^{4}\\tilde{P}_i}{\\tilde{V}_i / \\sum_{i=1}^{4}\\tilde{V}_i} " "/Users/neylson/tese/project_lazega.tex" nil)

("satisfaction-corrected" "e" "S = \\sum_{i=1}^{4}\\bar{x}_i v_i " "/Users/neylson/tese/project_lazega.tex" nil)

("biencourt-quality" "e" "N_{l}^{b_l} = N_{1l}^{b_{1l}} N_{2l}^{b_{2l}} N_{3l}^{b_{3l}} N_{4l}^{b_{4l}} " "/Users/neylson/tese/project_lazega.tex" nil)

("biencourt-derivation" "e" "[S\\bar{p}/Y]_l = Y_{l}^{\\hat{a}_l} N_{l}^{\\hat{b}_l} \\varepsilon_l = Y_{l}^{\\hat{a}_l} N_{1l}^{\\hat{" "/Users/neylson/tese/project_lazega.tex" nil)

("regression" "e" "\\log([S\\bar{p}/Y]_l) = \\hat{a}_l \\log Y_l + \\hat{b}_{1l} \\log N_{1l} + \\hat{b}_{2l} \\log N_{2l} + \\h" "/Users/neylson/tese/project_lazega.tex" nil)

("N-com-pesos" "e" "\\log N_l = \\hat{b}_{1l} \\log N_{1l} + \\hat{b}_{2l} \\log N_{2l} + \\hat{b}_{3l} \\log N_{3l} + \\hat{b}_" "/Users/neylson/tese/project_lazega.tex" nil)

("parameters" "e" "d = \\frac{ \\log C_l \\cdot \\log Y_{l+1} - \\log C_{l+1} \\cdot \\log Y_{l} }{\\Delta} " "/Users/neylson/tese/project_lazega.tex" nil)

("eloire-abcd" "t" "Quality niches parameters" "/Users/neylson/tese/project_lazega.tex" nil)

(toc "toc" "      4.5.2 Our measurement proposal" "/Users/neylson/tese/project_lazega.tex" nil 3 "4.5.2" "\\subsection{Our measurement proposal}" 77996)

("measurements-wy" "t" "Proposed indicators - $W(y)$ model" "/Users/neylson/tese/project_lazega.tex" nil)

(toc "toc" "    4.6 Fligstein's model" "/Users/neylson/tese/project_lazega.tex" nil 2 "4.6" "\\section{Fligstein's model}" 81920)

(toc "toc" "    4.7 The search for market's stability" "/Users/neylson/tese/project_lazega.tex" nil 2 "4.7" "\\section{The search for market's stability}" 101337)

(toc "toc" "    4.8 The emergence of quality" "/Users/neylson/tese/project_lazega.tex" nil 2 "4.8" "\\section{The emergence of quality}" 114249)

(toc "toc" "  5 The multilevel relational approach" "/Users/neylson/tese/project_lazega.tex" nil 1 "5" "\\chapter{The multilevel relational approach}" 114512)

(toc "toc" "    5.1 Blockmodeling" "/Users/neylson/tese/project_lazega.tex" nil 2 "5.1" "\\section{Blockmodeling}" 123381)

(toc "toc" "    5.2 ERGM" "/Users/neylson/tese/project_lazega.tex" nil 2 "5.2" "\\section{ERGM}" 126017)

(toc "toc" "    5.3 2-mode transformations" "/Users/neylson/tese/project_lazega.tex" nil 2 "5.3" "\\section{2-mode transformations}" 129328)

(toc "toc" "    5.4 Relational data" "/Users/neylson/tese/project_lazega.tex" nil 2 "5.4" "\\section{Relational data}" 130003)

("indicadores-relational" "t" "Proposed indicators - relational data" "/Users/neylson/tese/project_lazega.tex" nil)

(toc "toc" "  6 Analysis" "/Users/neylson/tese/project_lazega.tex" nil 1 "6" "\\chapter{Analysis}" 137033)

(toc "toc" "    6.1 Theoretical synthesis" "/Users/neylson/tese/project_lazega.tex" nil 2 "6.1" "\\section{Theoretical synthesis}" 137055)

(toc "toc" "    6.2 Hypotheses" "/Users/neylson/tese/project_lazega.tex" nil 2 "6.2" "\\section{Hypotheses}" 148690)

(toc "toc" "  7 The Field" "/Users/neylson/tese/project_lazega.tex" nil 1 "7" "\\chapter{The Field}" 152001)

(toc "toc" "  8 Preliminary Data - Minas Gerais Philharmonic" "/Users/neylson/tese/project_lazega.tex" nil 1 "8" "\\chapter[Preliminary Data]{Preliminary Data - Minas Gerais Philharmonic}" 159257)

("goals" "t" "Orchestra Goals" "/Users/neylson/tese/project_lazega.tex" nil)

(toc "toc" "    8.1 Evaluation of the orchestra goals" "/Users/neylson/tese/project_lazega.tex" nil 2 "8.1" "\\section{Evaluation of the orchestra goals}" 165368)

(toc "toc" "    8.2 Main concerts" "/Users/neylson/tese/project_lazega.tex" nil 2 "8.2" "\\section{Main concerts}" 169520)

(toc "toc" "    8.3 Fund-raising and dependency on the State" "/Users/neylson/tese/project_lazega.tex" nil 2 "8.3" "\\section{Fund-raising and dependency on the State}" 170457)

(toc "toc" "    8.4 Repertoire and consumption" "/Users/neylson/tese/project_lazega.tex" nil 2 "8.4" "\\section{Repertoire and consumption}" 171064)

("repertoire-peryear" "f" "Orchestra's Repertoire" "/Users/neylson/tese/project_lazega.tex" nil)

("repertoire-perseries" "f" "Repertoire by series" "/Users/neylson/tese/project_lazega.tex" nil)

("concert-consumption-models" "t" "Concert consumption - Linear models" "/Users/neylson/tese/project_lazega.tex" nil)

("occupancy-table" "t" "Occupancy rate -- 2015-16" "/Users/neylson/tese/project_lazega.tex" nil)

(toc "toc" "  9 Next Steps" "/Users/neylson/tese/project_lazega.tex" nil 1 "9" "\\chapter{Next Steps}" 177590)

(toc "toc" "  * Appendix 1 -- The Market Plane" "/Users/neylson/tese/project_lazega.tex" nil 1 "*" "\\chapter*[Market Plane]{Appendix 1 -- The Market Plane}" 177799)

(toc "toc" "  * Appendix 2 -- Sociometric online questionnaire - individuals" "/Users/neylson/tese/project_lazega.tex" nil 1 "*" "\\chapter*[Questionnaire - individuals]{Appendix 2 -- Sociometric online questionnaire - individuals}" 177996)

(toc "toc" "  * Appendix 3 -- Sociometric questionnaire - organizations" "/Users/neylson/tese/project_lazega.tex" nil 1 "*" "\\chapter*[Questionnaire - organizations]{Appendix 3 -- Sociometric questionnaire - organizations}" 184796)

(toc "toc" "  * Appendix 4 -- Teacher/professor/hub's interview guide" "/Users/neylson/tese/project_lazega.tex" nil 1 "*" "\\chapter*[Interview guide]{Appendix 4 -- Teacher/professor/hub's interview guide}" 187092)

(toc "toc" "  * Appendix 5 -- The Estimation of 2015's occupancy rate" "/Users/neylson/tese/project_lazega.tex" nil 1 "*" "\\chapter*[Random Forests]{Appendix 5 -- The Estimation of 2015's occupancy rate}" 188523)

(bib "/Users/neylson/tese/BIBDOUTORADO.bib")

(eof "/Users/neylson/tese/project_lazega.tex")
))

