This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_lazega.aux
White space in argument---line 224 of file project_lazega.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1405 strings with 14579 characters,
and the built_in function-call counts, 28838 in all, are:
= -- 2271
> -- 1006
< -- 36
+ -- 422
- -- 306
* -- 2047
:= -- 3874
add.period$ -- 119
call.type$ -- 38
change.case$ -- 350
chr.to.int$ -- 59
cite$ -- 34
duplicate$ -- 1431
empty$ -- 2346
format.name$ -- 1468
if$ -- 6860
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 664
newline$ -- 157
num.names$ -- 174
pop$ -- 873
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1613
stack$ -- 1
substring$ -- 1055
swap$ -- 669
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 534
(There were 3 error messages)
