\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={35}}{496E74726F64756374696F6E}
\citation{becker2008art}
\citation{lazega2009theorie}
\citation{white2008}
\citation{white2002markets}
\citation{lazega2014redes}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={61}}{42696C696F6772617068696320496E7665737469676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biliographic Investigation}{2}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type of Study}}{2}{table.0.1}}
\newlabel{tipo-de-estudo}{{\M@TitleReference {1}{Type of Study}}{2}{Type of Study}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research Method used}}{2}{table.0.2}}
\newlabel{metodos-usados}{{\M@TitleReference {2}{Research Method used}}{2}{Research Method used}{table.0.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={128}}{4F732070726F6475746F732063756C747572616973}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Os produtos culturais}{3}{section.0.3}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={160}}{4261756D6F6C20616E6420426F77656E2773206D6F64656C205C3230352054686520436F73742044697365617365}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baumol and Bowen's model -- The Cost Disease}{4}{section.0.4}}
\citation{benhamou2007economia}
\citation{throsby1994production}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custos de Produ\IeC {\c c}\IeC {\~a}o}}{5}{figure.0.1}}
\newlabel{custos-de-producao}{{\M@TitleReference {1}{Custos de Produ\IeC {\c c}\IeC {\~a}o}}{5}{Custos de Produção}{figure.0.1}{}}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{leroy1980economie}
\citation{peacock1983inflation}
\citation{baumol1984inflation}
\citation{dias2011artes}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={257}}{54686520536F6369616C20436F6E737472756374696F6E206F66204D61726B657473}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Social Construction of Markets}{6}{section.0.5}}
\citation{white2008}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E352E31},srcline={286}}{53746162696C697A696E6720746865206B6E6967687469616E20756E6365727461696E7479}
\citation{white2002markets}
\citation{white2008}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilizing the knightian uncertainty}{7}{subsection.0.5.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E352E32},srcline={303}}{546865206D656368616E69736D20626568696E642070726F64756374696F6E}
\citation{white2002markets}
\BKM@entry{id=8,dest={73656374696F6E2E302E36},srcline={339}}{466C6967737465696E2773206D6F64656C}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The mechanism behind production}{8}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fligstein's model}{8}{section.0.6}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E362E31},srcline={392}}{5468656F7265746963616C206172746963756C6174696F6E}
\citation{hirsch1987dirty}
\citation{tolila2007cultura}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical articulation}{9}{subsection.0.6.1}}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{bourdieu2003amor}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{karpik2009elements}
\citation{karpik2009elements}
\citation{karpik2009elements}
\citation{white2008}
\citation{lazega2014redes}
\citation{lazega2016multilevel}
\citation{abnt-full-initials=yes}
\bibdata{abntex2-options,BIBDOUTORADO, abnt-options}
\BKM@entry{id=10,dest={73656374696F6E2A2E33},srcline={3}}{4269626C696F677261706879}
\bibcite{baumol1984inflation}{Baumol e Baumol 1984}
\bibciteEXPL{baumol1984inflation}{Baumol e Baumol}
\bibciteIMPL{baumol1984inflation}{BAUMOL; BAUMOL}
\bibciteYEAR{baumol1984inflation}{1984}
\bibcite{baumol1966performing}{Baumol e Bowen 1966}
\bibciteEXPL{baumol1966performing}{Baumol e Bowen}
\bibciteIMPL{baumol1966performing}{BAUMOL; BOWEN}
\bibciteYEAR{baumol1966performing}{1966}
\bibcite{becker2008art}{Becker 2008}
\bibciteEXPL{becker2008art}{Becker}
\bibciteIMPL{becker2008art}{BECKER}
\bibciteYEAR{becker2008art}{2008}
\bibcite{benhamou2007economia}{Benhamou 2007}
\bibciteEXPL{benhamou2007economia}{Benhamou}
\bibciteIMPL{benhamou2007economia}{BENHAMOU}
\bibciteYEAR{benhamou2007economia}{2007}
\bibcite{bourdieu2003amor}{Bourdieu e Darbel 2003}
\bibciteEXPL{bourdieu2003amor}{Bourdieu e Darbel}
\bibciteIMPL{bourdieu2003amor}{BOURDIEU; DARBEL}
\bibciteYEAR{bourdieu2003amor}{2003}
\bibcite{dias2011artes}{Dias 2011}
\bibciteEXPL{dias2011artes}{Dias}
\bibciteIMPL{dias2011artes}{DIAS}
\bibciteYEAR{dias2011artes}{2011}
\bibcite{hirsch1987dirty}{Hirsch, Michaels e Friedman 1987}
\bibciteEXPL{hirsch1987dirty}{Hirsch, Michaels e Friedman}
\bibciteIMPL{hirsch1987dirty}{HIRSCH; MICHAELS; FRIEDMAN}
\bibciteYEAR{hirsch1987dirty}{1987}
\bibcite{karpik2009elements}{Karpik 2009}
\bibciteEXPL{karpik2009elements}{Karpik}
\bibciteIMPL{karpik2009elements}{KARPIK}
\bibciteYEAR{karpik2009elements}{2009}
\bibcite{lazega2009theorie}{Lazega 2009}
\bibciteEXPL{lazega2009theorie}{Lazega}
\bibciteIMPL{lazega2009theorie}{LAZEGA}
\bibciteYEAR{lazega2009theorie}{2009}
\bibcite{lazega2014redes}{Lazega e Higgins 2014}
\bibciteEXPL{lazega2014redes}{Lazega e Higgins}
\bibciteIMPL{lazega2014redes}{LAZEGA; HIGGINS}
\bibciteYEAR{lazega2014redes}{2014}
\bibcite{lazega2016multilevel}{Lazega e Snijders 2016}
\bibciteEXPL{lazega2016multilevel}{Lazega e Snijders}
\bibciteIMPL{lazega2016multilevel}{LAZEGA; SNIJDERS}
\bibciteYEAR{lazega2016multilevel}{2016}
\bibcite{leroy1980economie}{Leroy 1980}
\bibciteEXPL{leroy1980economie}{Leroy}
\bibciteIMPL{leroy1980economie}{LEROY}
\bibciteYEAR{leroy1980economie}{1980}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{12}{section*.3}}
\bibcite{luksetich2011orchestras}{Luksetich 2011}
\bibciteEXPL{luksetich2011orchestras}{Luksetich}
\bibciteIMPL{luksetich2011orchestras}{LUKSETICH}
\bibciteYEAR{luksetich2011orchestras}{2011}
\bibcite{peacock1983inflation}{Peacock, Shoesmith e Millner 1983}
\bibciteEXPL{peacock1983inflation}{Peacock, Shoesmith e Millner}
\bibciteIMPL{peacock1983inflation}{PEACOCK; SHOESMITH; MILLNER}
\bibciteYEAR{peacock1983inflation}{1983}
\bibcite{throsby1979economics}{Throsby e Withers 1979}
\bibciteEXPL{throsby1979economics}{Throsby e Withers}
\bibciteIMPL{throsby1979economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1979economics}{1979}
\bibcite{throsby1994production}{Throsby 1994}
\bibciteEXPL{throsby1994production}{Throsby}
\bibciteIMPL{throsby1994production}{THROSBY}
\bibciteYEAR{throsby1994production}{1994}
\bibcite{tolila2007cultura}{Tolila 2007}
\bibciteEXPL{tolila2007cultura}{Tolila}
\bibciteIMPL{tolila2007cultura}{TOLILA}
\bibciteYEAR{tolila2007cultura}{2007}
\bibcite{white2002markets}{White 2002}
\bibciteEXPL{white2002markets}{White}
\bibciteIMPL{white2002markets}{WHITE}
\bibciteYEAR{white2002markets}{2002}
\bibcite{white2008}{White 2008}
\bibciteEXPL{white2008}{White}
\bibciteIMPL{white2008}{WHITE}
\bibciteYEAR{white2008}{2008}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
