\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\citation{abnt-and-type=&}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={35}}{496E74726F64756374696F6E}
\citation{becker2008art}
\citation{lazega2009theorie}
\citation{white2008}
\citation{white2002markets}
\citation{lazega2014redes}
\citation{white2002markets}
\citation{fligstein2002architecture}
\citation{dimaggio1983iron}
\citation{lazega2016multilevel}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={63}}{42696C696F6772617068696320496E7665737469676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biliographic Investigation}{2}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type of Study}}{2}{table.0.1}}
\newlabel{tipo-de-estudo}{{\M@TitleReference {1}{Type of Study}}{2}{Type of Study}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research Method used}}{2}{table.0.2}}
\newlabel{metodos-usados}{{\M@TitleReference {2}{Research Method used}}{2}{Research Method used}{table.0.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={130}}{43756C747572616C20676F6F6473}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cultural goods}{3}{section.0.3}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={162}}{4261756D6F6C20616E6420426F77656E2773206D6F64656C205C3230352054686520436F73742044697365617365}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baumol and Bowen's model -- The Cost Disease}{4}{section.0.4}}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{leroy1980economie}
\citation{peacock1983inflation}
\citation{baumol1984inflation}
\citation{dias2011artes}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={264}}{54686520536F6369616C20436F6E737472756374696F6E206F66204D61726B657473}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2008}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E352E31},srcline={293}}{53746162696C697A696E6720746865206B6E6967687469616E20756E6365727461696E7479}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Social Construction of Markets}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilizing the knightian uncertainty}{6}{subsection.0.5.1}}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E352E32},srcline={315}}{546865206D656368616E69736D20626568696E642070726F64756374696F6E}
\citation{white2002markets}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E352E33},srcline={344}}{5768697465732070726F64756374696F6E206D6F64656C}
\citation{favereau2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The mechanism behind production}{7}{subsection.0.5.2}}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{favereau2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Whites production model}{8}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A profile market}}{8}{figure.0.1}}
\newlabel{white_1.2}{{\M@TitleReference {1}{A profile market}}{8}{A profile market}{figure.0.1}{}}
\newlabel{cost}{{\M@TitleReference {1}{Whites production model}}{8}{Whites production model}{equation.0.5.1}{}}
\newlabel{satisfaction}{{\M@TitleReference {2}{Whites production model}}{8}{Whites production model}{equation.0.5.2}{}}
\citation{favereau2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E352E34},srcline={410}}{54686520746F706F6C6F6779206F66206D61726B657473205C32303520656C6173746963697469657320706172616D6574657273}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\newlabel{S-theta}{{\M@TitleReference {3}{Whites production model}}{9}{Whites production model}{equation.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The topology of markets -- elasticities parameters}{9}{subsection.0.5.4}}
\citation{favereau2002markets}
\citation{favereau2002markets}
\citation{eloire2009reseaux}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulation of parameters}}{10}{table.0.3}}
\newlabel{exponents-abcd}{{\M@TitleReference {3}{Tabulation of parameters}}{10}{Tabulation of parameters}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Market plane, designating four regions, three locations}}{10}{figure.0.2}}
\newlabel{market-plane}{{\M@TitleReference {2}{Market plane, designating four regions, three locations}}{10}{Market plane, designating four regions, three locations}{figure.0.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E352E35},srcline={449}}{4D6561737572656D656E7473}
\citation{biencourt2002market}
\citation{biencourt2002market}
\citation{throsby1993economics}
\citation{throsby1993economics}
\citation{biencourt2002market}
\citation{biencourt2002market}
\citation{biencourt2002market}
\citation{biencourt2002market}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Measurements}{11}{subsection.0.5.5}}
\citation{biencourt2002market}
\newlabel{repertory-effect-correction}{{\M@TitleReference {4}{Measurements}}{12}{Measurements}{equation.0.5.4}{}}
\newlabel{satisfaction-corrected}{{\M@TitleReference {5}{Measurements}}{12}{Measurements}{equation.0.5.5}{}}
\newlabel{biencourt-quality}{{\M@TitleReference {6}{Measurements}}{12}{Measurements}{equation.0.5.6}{}}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\newlabel{biencourt-derivation}{{\M@TitleReference {7}{Measurements}}{13}{Measurements}{equation.0.5.7}{}}
\newlabel{regression}{{\M@TitleReference {8}{Measurements}}{13}{Measurements}{equation.0.5.8}{}}
\newlabel{N-com-pesos}{{\M@TitleReference {9}{Measurements}}{13}{Measurements}{equation.0.5.9}{}}
\newlabel{parameters}{{\M@TitleReference {10}{Measurements}}{13}{Measurements}{equation.0.5.10}{}}
\citation{eloire2009reseaux}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E352E36},srcline={588}}{5468652070726F626C656D206F6620646566696E696E67207175616C697479}
\citation{favereau2002markets}
\citation{eloire2009reseaux}
\citation{karpik2009elements}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quality niches parameters}}{14}{table.0.4}}
\newlabel{eloire-abcd}{{\M@TitleReference {4}{Quality niches parameters}}{14}{Quality niches parameters}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The problem of defining quality}{14}{subsection.0.5.6}}
\citation{biencourt2002market}
\BKM@entry{id=12,dest={73656374696F6E2E302E36},srcline={603}}{466C6967737465696E2773206D6F64656C}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fligstein's model}{15}{section.0.6}}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{kay1997pattern}
\citation{kay1997pattern}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\BKM@entry{id=13,dest={73656374696F6E2E302E37},srcline={687}}{5468652073656172636820666F72206D61726B657427732073746162696C697479}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{white2002markets}
\citation{lazega2009theorie}
\@writefile{toc}{\contentsline {section}{\numberline {7}The search for market's stability}{17}{section.0.7}}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\BKM@entry{id=14,dest={73656374696F6E2E302E38},srcline={745}}{416E616C79736973}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E382E31},srcline={747}}{5468656F7265746963616C2073796E746865736973}
\citation{white2002markets}
\citation{white2002markets}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{19}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical synthesis}{19}{subsection.0.8.1}}
\citation{dimaggio1983iron}
\citation{lazega2009theorie}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E382E32},srcline={787}}{4879706F746865736573}
\citation{brailly2016market}
\citation{eloire2009reseaux}
\citation{lazega2008catching}
\citation{favre2016inter}
\citation{lazega2016synchronization}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E382E33},srcline={828}}{546865206D756C74696C6576656C20617070726F616368}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{snijders2016multiple}
\citation{perrow1991society}
\citation{perrow1991society}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{breiger1974duality}
\citation{breiger1974duality}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hypotheses}{21}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The multilevel approach}{21}{subsection.0.8.3}}
\citation{lazega2016synchronization}
\citation{lazega2008catching}
\citation{lazega2008catching}
\citation{brailly2016market}
\citation{brailly2016market}
\citation{brailly2016market}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E382E34},srcline={856}}{50726F706F73656420696E64696361746F7273}
\citation{throsby1983quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proposed indicators}{23}{subsection.0.8.4}}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E382E35},srcline={927}}{4D6561737572696E672074686520575C28795C29206D6F64656C}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proposed Indicators}}{24}{table.0.5}}
\newlabel{indicadores}{{\M@TitleReference {5}{Proposed Indicators}}{24}{Proposed Indicators}{table.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Measuring the $W(y)$ model}{24}{subsection.0.8.5}}
\citation{biencourt2002market}
\BKM@entry{id=20,dest={73656374696F6E2E302E39},srcline={959}}{4461746120616E64204D6574686F6473}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data and Methods}{25}{section.0.9}}
\BKM@entry{id=21,dest={73656374696F6E2E302E3130},srcline={981}}{52656C6174696F6E616C20616E616C79746963616C206D6F64656C73}
\citation{lazega2009theorie}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational analytical models}{26}{section.0.10}}
\citation{brailly2016market}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E31302E31},srcline={989}}{426C6F636B6D6F64656C696E67}
\citation{lazega2014redes}
\citation{wasserman1994social}
\citation{lazega2009theorie}
\citation{daudin2008mixture}
\citation{latouche2012variational}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E31302E32},srcline={1000}}{4552474D}
\citation{robins2007introduction}
\citation{lusher2013exponential}
\citation{lazega2014redes}
\citation{brailly2017explorer}
\citation{lazega2014redes}
\citation{robins2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Blockmodeling}{27}{subsection.0.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ERGM}{27}{subsection.0.10.2}}
\citation{robins2001network}
\citation{wang2016social}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E31302E33},srcline={1020}}{322D6D6F6465207472616E73666F726D6174696F6E73}
\citation{brailly2016market}
\citation{lazega2014redes}
\citation{abnt-full-initials=yes}
\citation{abnt-and-type=&}
\bibdata{abntex2-options,BIBDOUTORADO, abnt-options}
\BKM@entry{id=25,dest={73656374696F6E2A2E33},srcline={3}}{4269626C696F677261706879}
\bibcite{baumol1984inflation}{Baumol \& Baumol 1984}
\bibciteEXPL{baumol1984inflation}{Baumol \& Baumol}
\bibciteIMPL{baumol1984inflation}{BAUMOL; BAUMOL}
\bibciteYEAR{baumol1984inflation}{1984}
\bibcite{baumol1966performing}{Baumol \& Bowen 1966}
\bibciteEXPL{baumol1966performing}{Baumol \& Bowen}
\bibciteIMPL{baumol1966performing}{BAUMOL; BOWEN}
\bibciteYEAR{baumol1966performing}{1966}
\bibcite{becker2008art}{Becker 2008}
\bibciteEXPL{becker2008art}{Becker}
\bibciteIMPL{becker2008art}{BECKER}
\bibciteYEAR{becker2008art}{2008}
\bibcite{benhamou2007economia}{Benhamou 2007}
\bibciteEXPL{benhamou2007economia}{Benhamou}
\bibciteIMPL{benhamou2007economia}{BENHAMOU}
\bibciteYEAR{benhamou2007economia}{2007}
\bibcite{biencourt2002market}{Biencourt \& Urrutiaguer 2002}
\bibciteEXPL{biencourt2002market}{Biencourt \& Urrutiaguer}
\bibciteIMPL{biencourt2002market}{BIENCOURT; URRUTIAGUER}
\bibciteYEAR{biencourt2002market}{2002}
\bibcite{brailly2017explorer}{Brailly et al. 2017}
\bibciteEXPL{brailly2017explorer}{Brailly et al.}
\bibciteIMPL{brailly2017explorer}{BRAILLY et al.}
\bibciteYEAR{brailly2017explorer}{2017}
\bibcite{brailly2016market}{Brailly et al. 2016}
\bibciteEXPL{brailly2016market}{Brailly et al.}
\bibciteIMPL{brailly2016market}{BRAILLY et al.}
\bibciteYEAR{brailly2016market}{2016}
\bibcite{breiger1974duality}{Breiger 1974}
\bibciteEXPL{breiger1974duality}{Breiger}
\bibciteIMPL{breiger1974duality}{BREIGER}
\bibciteYEAR{breiger1974duality}{1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}2-mode transformations}{28}{subsection.0.10.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{28}{section*.3}}
\bibcite{daudin2008mixture}{Daudin, Picard \& Robin 2008}
\bibciteEXPL{daudin2008mixture}{Daudin, Picard \& Robin}
\bibciteIMPL{daudin2008mixture}{DAUDIN; PICARD; ROBIN}
\bibciteYEAR{daudin2008mixture}{2008}
\bibcite{dias2011artes}{Dias 2011}
\bibciteEXPL{dias2011artes}{Dias}
\bibciteIMPL{dias2011artes}{DIAS}
\bibciteYEAR{dias2011artes}{2011}
\bibcite{dimaggio1983iron}{DiMaggio \& Powell 1983}
\bibciteEXPL{dimaggio1983iron}{DiMaggio \& Powell}
\bibciteIMPL{dimaggio1983iron}{DIMAGGIO; POWELL}
\bibciteYEAR{dimaggio1983iron}{1983}
\bibcite{eloire2009reseaux}{{\'E}loire 2009}
\bibciteEXPL{eloire2009reseaux}{{\'E}loire}
\bibciteIMPL{eloire2009reseaux}{{\'E}LOIRE}
\bibciteYEAR{eloire2009reseaux}{2009}
\bibcite{favereau2002markets}{Favereau, Biencourt \& Eymard-Duvernay 2002}
\bibciteEXPL{favereau2002markets}{Favereau, Biencourt \& Eymard-Duvernay}
\bibciteIMPL{favereau2002markets}{FAVEREAU; BIENCOURT; EYMARD-DUVERNAY}
\bibciteYEAR{favereau2002markets}{2002}
\bibcite{favre2016inter}{Favre et al. 2016}
\bibciteEXPL{favre2016inter}{Favre et al.}
\bibciteIMPL{favre2016inter}{FAVRE et al.}
\bibciteYEAR{favre2016inter}{2016}
\bibcite{fligstein2002architecture}{Fligstein 2002}
\bibciteEXPL{fligstein2002architecture}{Fligstein}
\bibciteIMPL{fligstein2002architecture}{FLIGSTEIN}
\bibciteYEAR{fligstein2002architecture}{2002}
\bibcite{karpik2009elements}{Karpik 2009}
\bibciteEXPL{karpik2009elements}{Karpik}
\bibciteIMPL{karpik2009elements}{KARPIK}
\bibciteYEAR{karpik2009elements}{2009}
\bibcite{kay1997pattern}{Kay 1997}
\bibciteEXPL{kay1997pattern}{Kay}
\bibciteIMPL{kay1997pattern}{KAY}
\bibciteYEAR{kay1997pattern}{1997}
\bibcite{latouche2012variational}{Latouche, Birmele \& Ambroise 2012}
\bibciteEXPL{latouche2012variational}{Latouche, Birmele \& Ambroise}
\bibciteIMPL{latouche2012variational}{LATOUCHE; BIRMELE; AMBROISE}
\bibciteYEAR{latouche2012variational}{2012}
\bibcite{lazega2009theorie}{Lazega 2009}
\bibciteEXPL{lazega2009theorie}{Lazega}
\bibciteIMPL{lazega2009theorie}{LAZEGA}
\bibciteYEAR{lazega2009theorie}{2009}
\bibcite{lazega2016synchronization}{Lazega 2016}
\bibciteEXPL{lazega2016synchronization}{Lazega}
\bibciteIMPL{lazega2016synchronization}{LAZEGA}
\bibciteYEAR{lazega2016synchronization}{2016}
\bibcite{lazega2014redes}{Lazega \& Higgins 2014}
\bibciteEXPL{lazega2014redes}{Lazega \& Higgins}
\bibciteIMPL{lazega2014redes}{LAZEGA; HIGGINS}
\bibciteYEAR{lazega2014redes}{2014}
\bibcite{lazega2008catching}{Lazega et al. 2008}
\bibciteEXPL{lazega2008catching}{Lazega et al.}
\bibciteIMPL{lazega2008catching}{LAZEGA et al.}
\bibciteYEAR{lazega2008catching}{2008}
\bibcite{lazega2016multilevel}{Lazega \& Snijders 2016}
\bibciteEXPL{lazega2016multilevel}{Lazega \& Snijders}
\bibciteIMPL{lazega2016multilevel}{LAZEGA; SNIJDERS}
\bibciteYEAR{lazega2016multilevel}{2016}
\bibcite{leroy1980economie}{Leroy 1980}
\bibciteEXPL{leroy1980economie}{Leroy}
\bibciteIMPL{leroy1980economie}{LEROY}
\bibciteYEAR{leroy1980economie}{1980}
\bibcite{luksetich2011orchestras}{Luksetich 2011}
\bibciteEXPL{luksetich2011orchestras}{Luksetich}
\bibciteIMPL{luksetich2011orchestras}{LUKSETICH}
\bibciteYEAR{luksetich2011orchestras}{2011}
\bibcite{lusher2013exponential}{Lusher, Koskinen \& Robins 2013}
\bibciteEXPL{lusher2013exponential}{Lusher, Koskinen \& Robins}
\bibciteIMPL{lusher2013exponential}{LUSHER; KOSKINEN; ROBINS}
\bibciteYEAR{lusher2013exponential}{2013}
\bibcite{peacock1983inflation}{Peacock, Shoesmith \& Millner 1983}
\bibciteEXPL{peacock1983inflation}{Peacock, Shoesmith \& Millner}
\bibciteIMPL{peacock1983inflation}{PEACOCK; SHOESMITH; MILLNER}
\bibciteYEAR{peacock1983inflation}{1983}
\bibcite{perrow1991society}{Perrow 1991}
\bibciteEXPL{perrow1991society}{Perrow}
\bibciteIMPL{perrow1991society}{PERROW}
\bibciteYEAR{perrow1991society}{1991}
\bibcite{robins2001network}{Robins, Elliott \& Pattison 2001}
\bibciteEXPL{robins2001network}{Robins, Elliott \& Pattison}
\bibciteIMPL{robins2001network}{ROBINS; ELLIOTT; PATTISON}
\bibciteYEAR{robins2001network}{2001}
\bibcite{robins2007introduction}{Robins et al. 2007}
\bibciteEXPL{robins2007introduction}{Robins et al.}
\bibciteIMPL{robins2007introduction}{ROBINS et al.}
\bibciteYEAR{robins2007introduction}{2007}
\bibcite{snijders2016multiple}{Snijders 2016}
\bibciteEXPL{snijders2016multiple}{Snijders}
\bibciteIMPL{snijders2016multiple}{SNIJDERS}
\bibciteYEAR{snijders2016multiple}{2016}
\bibcite{throsby1979economics}{Throsby \& Withers 1979}
\bibciteEXPL{throsby1979economics}{Throsby \& Withers}
\bibciteIMPL{throsby1979economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1979economics}{1979}
\bibcite{throsby1993economics}{Throsby \& Withers 1993}
\bibciteEXPL{throsby1993economics}{Throsby \& Withers}
\bibciteIMPL{throsby1993economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1993economics}{1993}
\bibcite{throsby1994production}{Throsby 1994}
\bibciteEXPL{throsby1994production}{Throsby}
\bibciteIMPL{throsby1994production}{THROSBY}
\bibciteYEAR{throsby1994production}{1994}
\bibcite{throsby1983quality}{Throsby 1983}
\bibciteEXPL{throsby1983quality}{Throsby}
\bibciteIMPL{throsby1983quality}{THROSBY}
\bibciteYEAR{throsby1983quality}{1983}
\bibcite{tolila2007cultura}{Tolila 2007}
\bibciteEXPL{tolila2007cultura}{Tolila}
\bibciteIMPL{tolila2007cultura}{TOLILA}
\bibciteYEAR{tolila2007cultura}{2007}
\bibcite{wang2016social}{Wang et al. 2016}
\bibciteEXPL{wang2016social}{Wang et al.}
\bibciteIMPL{wang2016social}{WANG et al.}
\bibciteYEAR{wang2016social}{2016}
\bibcite{wasserman1994social}{Wasserman \& Faust 1994}
\bibciteEXPL{wasserman1994social}{Wasserman \& Faust}
\bibciteIMPL{wasserman1994social}{WASSERMAN; FAUST}
\bibciteYEAR{wasserman1994social}{1994}
\bibcite{white2002markets}{White 2002}
\bibciteEXPL{white2002markets}{White}
\bibciteIMPL{white2002markets}{WHITE}
\bibciteYEAR{white2002markets}{2002}
\bibcite{white2008}{White 2008}
\bibciteEXPL{white2008}{White}
\bibciteIMPL{white2008}{WHITE}
\bibciteYEAR{white2008}{2008}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
