\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Baumol \& Baumol 1984]{baumol1984inflation}
\abntrefinfo{Baumol \& Baumol}{BAUMOL; BAUMOL}{1984}
{BAUMOL, Hilda; BAUMOL, William~J. \emph{Inflation and the Performing Arts}.
  New York: NYU Press, 1984.}

\bibitem[Baumol \& Bowen 1966]{baumol1966performing}
\abntrefinfo{Baumol \& Bowen}{BAUMOL; BOWEN}{1966}
{BAUMOL, William~Jack; BOWEN, William~G. \emph{Performing Arts -- the Economic
  Dilemma}: A study of problems common to theatre, opera, music and dance.
  Cambridge, MA: MIT Press, 1966.}

\bibitem[Becker 2008]{becker2008art}
\abntrefinfo{Becker}{BECKER}{2008}
{BECKER, Howard~Saul. \emph{Art worlds}. 25th Anniversary Edition, updated and
  expanded. California: Univ of California Press, 2008.}

\bibitem[Benhamou 2007]{benhamou2007economia}
\abntrefinfo{Benhamou}{BENHAMOU}{2007}
{BENHAMOU, Fran{\c{c}}oise. \emph{A economia da cultura}. Cotia, SP: Atelie
  Editorial, 2007.}

\bibitem[Brailly et al. 2017]{brailly2017explorer}
\abntrefinfo{Brailly et al.}{BRAILLY et al.}{2017}
{BRAILLY, Julien et al. Explorer les r{\'e}seaux {\`a} l’{\'e}chelle de la
  triade: l’apport des mod{\`e}les statistiques ergm.
\emph{L'Ann{\'e}e sociologique}, Presses Universitaires de France, v.~67, n.~1,
  p. 219--254, 2017.}

\bibitem[Brailly et al. 2016]{brailly2016market}
\abntrefinfo{Brailly et al.}{BRAILLY et al.}{2016}
{BRAILLY, Julien et al. Market as a multilevel system. In:  \emph{Multilevel
  Network Analysis for the Social Sciences}. [S.l.]: Springer, 2016. p.
  245--271.}

\bibitem[Daudin, Picard \& Robin 2008]{daudin2008mixture}
\abntrefinfo{Daudin, Picard \& Robin}{DAUDIN; PICARD; ROBIN}{2008}
{DAUDIN, J-J; PICARD, Franck; ROBIN, St{\'e}phane. A mixture model for random
  graphs.
\emph{Statistics and computing}, Springer, v.~18, n.~2, p. 173--183, 2008.}

\bibitem[Dias 2011]{dias2011artes}
\abntrefinfo{Dias}{DIAS}{2011}
{DIAS, Pedro Ricardo~Sim{\~o}es.
\emph{Artes Performativas: Despesa P{\'u}blica e Procura em Portugal}.
Disserta\c{c}\~{a}o (mestrado) --- Instituto Superior de Economia e Gest{\~a}o,
  Lisboa, 2011.}

\bibitem[DiMaggio \& Powell 1983]{dimaggio1983iron}
\abntrefinfo{DiMaggio \& Powell}{DIMAGGIO; POWELL}{1983}
{DIMAGGIO, Paul; POWELL, Walter~W. The iron cage revisited: Collective
  rationality and institutional isomorphism in organizational fields.
\emph{American Sociological Review}, v.~48, n.~2, p. 147--160, 1983.}

\bibitem[Favereau, Biencourt \& Eymard-Duvernay 2002]{favereau2002markets}
\abntrefinfo{Favereau, Biencourt \& Eymard-Duvernay}{FAVEREAU; BIENCOURT;
  EYMARD-DUVERNAY}{2002}
{FAVEREAU, Olivier; BIENCOURT, Olivier; EYMARD-DUVERNAY, Fran{\c{c}}ois. Where
  do markets come from? from (quality) conventions! In:  FAVEREAU, Olivier;
  LAZEGA, Emmanuel (Ed.). \emph{Conventions and structures in economic
  organization: Markets, networks and hierarchies}. Cheltenham, UK: Edward
  Elgar, 2002. p. 213--252.}

\bibitem[Fligstein 2002]{fligstein2002architecture}
\abntrefinfo{Fligstein}{FLIGSTEIN}{2002}
{FLIGSTEIN, Neil. \emph{The architecture of markets: An economic sociology of
  twenty-first-century capitalist societies}. Princeton: Princeton University
  Press, 2002.}

\bibitem[Kay 1997]{kay1997pattern}
\abntrefinfo{Kay}{KAY}{1997}
{KAY, Neil~M. \emph{Pattern in corporate evolution}. Oxford: Oxford University
  Press, 1997.}

\bibitem[Latouche, Birmele \& Ambroise 2012]{latouche2012variational}
\abntrefinfo{Latouche, Birmele \& Ambroise}{LATOUCHE; BIRMELE; AMBROISE}{2012}
{LATOUCHE, Pierre; BIRMELE, Etienne; AMBROISE, Christophe. Variational bayesian
  inference and complexity control for stochastic block models.
\emph{Statistical Modelling}, Sage Publications Sage India: New Delhi, India,
  v.~12, n.~1, p. 93--115, 2012.}

\bibitem[Lazega 2009]{lazega2009theorie}
\abntrefinfo{Lazega}{LAZEGA}{2009}
{LAZEGA, Emmanuel. Th{\'e}orie de la coop{\'e}ration entre concurrents:
  Organisation, march{\'e} et analyse de r{\'e}seaux. In:  STEINER, Philippe;
  VATIN, Fran{\c{c}}ois (Ed.). \emph{Trait{\'e} de sociologie {\'e}conomique}.
  Paris: PUF, 2009. p. 561--599.}

\bibitem[Lazega \& Higgins 2014]{lazega2014redes}
\abntrefinfo{Lazega \& Higgins}{LAZEGA; HIGGINS}{2014}
{LAZEGA, Emmanuel; HIGGINS, Silvio~Salej. \emph{Redes sociais e estruturas
  relacionais}. Belo Horizonte: Fino Traço, 2014.}

\bibitem[Leroy 1980]{leroy1980economie}
\abntrefinfo{Leroy}{LEROY}{1980}
{LEROY, Dominique. \emph{Economie des arts du spectacle vivant}. Paris:
  Editions L'Harmattan, 1980.}

\bibitem[Luksetich 2011]{luksetich2011orchestras}
\abntrefinfo{Luksetich}{LUKSETICH}{2011}
{LUKSETICH, William~A. Orchestras. In:  TOWSE, RUTH. \emph{A handbook of
  cultural economics}. Cheltenham, UK: Edward Elgar Publishing, 2011.}

\bibitem[Lusher, Koskinen \& Robins 2013]{lusher2013exponential}
\abntrefinfo{Lusher, Koskinen \& Robins}{LUSHER; KOSKINEN; ROBINS}{2013}
{LUSHER, Dean; KOSKINEN, Johan; ROBINS, Garry (Ed.). \emph{Exponential random
  graph models for social networks}: Theory, methods, and applications.
  Cambridge: Cambridge University Press, 2013.}

\bibitem[Mingoti 2005]{mingoti2005analise}
\abntrefinfo{Mingoti}{MINGOTI}{2005}
{MINGOTI, Sueli~Aparecida. \emph{An{\'a}lise de dados atrav{\'e}s de
  m{\'e}todos de estat{\'\i}stica multivariada: uma abordagem aplicada}. Belo
  Horizonte: Editora UFMG, 2005.}

\bibitem[Peacock, Shoesmith \& Millner 1983]{peacock1983inflation}
\abntrefinfo{Peacock, Shoesmith \& Millner}{PEACOCK; SHOESMITH; MILLNER}{1983}
{PEACOCK, Alan~T; SHOESMITH, Eddie; MILLNER, Geoffrey. \emph{Inflation and the
  Performing Arts}. London: Arts Council of Great Britain, 1983.}

\bibitem[Robins, Elliott \& Pattison 2001]{robins2001network}
\abntrefinfo{Robins, Elliott \& Pattison}{ROBINS; ELLIOTT; PATTISON}{2001}
{ROBINS, Garry; ELLIOTT, Peter; PATTISON, Philippa. Network models for social
  selection processes.
\emph{Social networks}, Elsevier, v.~23, n.~1, p. 1--30, 2001.}

\bibitem[Robins et al. 2007]{robins2007introduction}
\abntrefinfo{Robins et al.}{ROBINS et al.}{2007}
{ROBINS, Garry et al. An introduction to exponential random graph (p*) models
  for social networks.
\emph{Social networks}, Elsevier, v.~29, n.~2, p. 173--191, 2007.}

\bibitem[Throsby \& Withers 1979]{throsby1979economics}
\abntrefinfo{Throsby \& Withers}{THROSBY; WITHERS}{1979}
{THROSBY, Charles~David; WITHERS, Glenn~Alexander. \emph{The economics of
  performing arts}. London: Edward Arnold publish., 1979.}

\bibitem[Throsby 1994]{throsby1994production}
\abntrefinfo{Throsby}{THROSBY}{1994}
{THROSBY, David. The production and consumption of the arts: a view of cultural
  economics.
\emph{Journal of economic literature}, JSTOR, v.~32, p. 1--29, mar. 1994.}

\bibitem[Throsby 1983]{throsby1983quality}
\abntrefinfo{Throsby}{THROSBY}{1983}
{THROSBY, David~C. Perception of quality in demand for the theatre. In:
  HENDON, William~S; SHANAHAN, James~L (Ed.). \emph{Economics of cultural
  decisions}. Cambridge, MA: Abt Books, 1983. p. 162--76.}

\bibitem[Tolila 2007]{tolila2007cultura}
\abntrefinfo{Tolila}{TOLILA}{2007}
{TOLILA, Paul. \emph{Cultura e economia}: problemas, hip{\'o}teses, pistas.
  São Paulo: Iluminuras: Itaú Cultural, 2007.}

\bibitem[Wang et al. 2016]{wang2016social}
\abntrefinfo{Wang et al.}{WANG et al.}{2016}
{WANG, Peng et al. Social selection models for multilevel networks.
\emph{Social Networks}, Elsevier, v.~44, p. 346--362, 2016.}

\bibitem[White 2002]{white2002markets}
\abntrefinfo{White}{WHITE}{2002}
{WHITE, Harrison~C. \emph{Markets from Networks}: Socioeconomic models of
  production. Princeton: Princeton University Press, 2002.}

\bibitem[White 2008]{white2008}
\abntrefinfo{White}{WHITE}{2008}
{WHITE, Harrison~C. \emph{Identity and control}: how social formations emerge.
  Princeton, NJ: Princeton University Press, 2008.}

\end{thebibliography}
