\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={35}}{496E74726F64756374696F6E}
\citation{becker2008art}
\citation{lazega2009theorie}
\citation{white2008}
\citation{white2002markets}
\citation{lazega2014redes}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={61}}{42696C696F6772617068696320496E7665737469676174696F6E}
\citation{hirsch1987dirty}
\citation{tolila2007cultura}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biliographic Investigation}{2}{section.0.2}}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{bourdieu2003amor}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{karpik2009elements}
\citation{karpik2009elements}
\citation{karpik2009elements}
\citation{white2008}
\citation{lazega2014redes}
\citation{lazega2016multilevel}
\citation{abnt-full-initials=yes}
\bibdata{abntex2-options,BIBDOUTORADO, abnt-options}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={3}}{4269626C696F677261706879}
\bibcite{becker2008art}{Becker 2008}
\bibciteEXPL{becker2008art}{Becker}
\bibciteIMPL{becker2008art}{BECKER}
\bibciteYEAR{becker2008art}{2008}
\bibcite{bourdieu2003amor}{Bourdieu e Darbel 2003}
\bibciteEXPL{bourdieu2003amor}{Bourdieu e Darbel}
\bibciteIMPL{bourdieu2003amor}{BOURDIEU; DARBEL}
\bibciteYEAR{bourdieu2003amor}{2003}
\bibcite{hirsch1987dirty}{Hirsch, Michaels e Friedman 1987}
\bibciteEXPL{hirsch1987dirty}{Hirsch, Michaels e Friedman}
\bibciteIMPL{hirsch1987dirty}{HIRSCH; MICHAELS; FRIEDMAN}
\bibciteYEAR{hirsch1987dirty}{1987}
\bibcite{karpik2009elements}{Karpik 2009}
\bibciteEXPL{karpik2009elements}{Karpik}
\bibciteIMPL{karpik2009elements}{KARPIK}
\bibciteYEAR{karpik2009elements}{2009}
\bibcite{lazega2009theorie}{Lazega 2009}
\bibciteEXPL{lazega2009theorie}{Lazega}
\bibciteIMPL{lazega2009theorie}{LAZEGA}
\bibciteYEAR{lazega2009theorie}{2009}
\bibcite{lazega2014redes}{Lazega e Higgins 2014}
\bibciteEXPL{lazega2014redes}{Lazega e Higgins}
\bibciteIMPL{lazega2014redes}{LAZEGA; HIGGINS}
\bibciteYEAR{lazega2014redes}{2014}
\bibcite{lazega2016multilevel}{Lazega e Snijders 2016}
\bibciteEXPL{lazega2016multilevel}{Lazega e Snijders}
\bibciteIMPL{lazega2016multilevel}{LAZEGA; SNIJDERS}
\bibciteYEAR{lazega2016multilevel}{2016}
\bibcite{tolila2007cultura}{Tolila 2007}
\bibciteEXPL{tolila2007cultura}{Tolila}
\bibciteIMPL{tolila2007cultura}{TOLILA}
\bibciteYEAR{tolila2007cultura}{2007}
\bibcite{white2002markets}{White 2002}
\bibciteEXPL{white2002markets}{White}
\bibciteIMPL{white2002markets}{WHITE}
\bibciteYEAR{white2002markets}{2002}
\bibcite{white2008}{White 2008}
\bibciteEXPL{white2008}{White}
\bibciteIMPL{white2008}{WHITE}
\bibciteYEAR{white2008}{2008}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{5}{section*.3}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
