\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{2}{section*.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{3}{section*.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{4}{chapter*.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {A Constru\IeC {\c c}\IeC {\~a}o Social dos Mercados}}{10}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A Socioeconomia da Arte}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}A Economia da Cultura}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A tipologia dos ramos de produ\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A performance musical como produto cultural}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}O modelo de Baumol e Bowen -- a ``doen\IeC {\c c}a dos custos''}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}As orquestras}{24}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}A Arte e as Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{26}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}A perspectiva da sociologia econ\IeC {\^o}mica}{30}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}O Mercado dos Concertos}{32}{subsection.2.1.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {A Produ\IeC {\c c}\IeC {\~a}o da M\IeC {\'u}sica Erudita}}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}A Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estrutura}{40}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Financiamento}{42}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}A Orquestra Filarm\IeC {\^o}nica de MG}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Recursos Financeiros}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}O Estado e as leis de incentivo \IeC {\`a} cultura}{47}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}A Orquestra Sinf\IeC {\^o}nica de Minas Gerais}{47}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {A articula\IeC {\c c}\IeC {\~a}o do mercado de produ\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}sica de concerto}}{52}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {A Constru\IeC {\c c}\IeC {\~a}o Social da Qualidade}}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Dados e m\IeC {\'e}todos}{54}{section.5.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.14}
