This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tese_Neylson.aux
White space in argument---line 238 of file Tese_Neylson.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1428 strings with 14851 characters,
and the built_in function-call counts, 32195 in all, are:
= -- 2768
> -- 946
< -- 210
+ -- 566
- -- 290
* -- 2196
:= -- 4242
add.period$ -- 125
call.type$ -- 39
change.case$ -- 349
chr.to.int$ -- 71
cite$ -- 37
duplicate$ -- 2013
empty$ -- 2392
format.name$ -- 1376
if$ -- 7406
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 705
newline$ -- 171
num.names$ -- 177
pop$ -- 930
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 2092
stack$ -- 1
substring$ -- 1219
swap$ -- 857
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 254
width$ -- 0
write$ -- 582
(There were 3 error messages)
