This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tese_Neylson.aux
White space in argument---line 256 of file Tese_Neylson.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6714 wiz_defined-function locations,
            1441 strings with 15290 characters,
and the built_in function-call counts, 34172 in all, are:
= -- 2917
> -- 1031
< -- 218
+ -- 597
- -- 315
* -- 2358
:= -- 4489
add.period$ -- 131
call.type$ -- 41
change.case$ -- 375
chr.to.int$ -- 79
cite$ -- 39
duplicate$ -- 2111
empty$ -- 2517
format.name$ -- 1493
if$ -- 7865
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 742
newline$ -- 181
num.names$ -- 187
pop$ -- 976
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 2189
stack$ -- 1
substring$ -- 1319
swap$ -- 915
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 618
(There were 3 error messages)
