\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={48}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={95}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={96}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{2}{section*.3}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={98}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.4}}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={101}}{494E54524F44555C3330375C3330334F}
\citation{becker2008art}
\citation{lazega2009theorie}
\citation{white2008}
\citation{white2002markets}
\citation{lazega2014redes}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{4}{chapter*.5}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={326}}{4F732070726F6475746F732063756C747572616973}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{bourdieu2003amor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Os produtos culturais}}{5}{chapter.1}}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{benhamou2007economia}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={346}}{4F206D6F64656C6F206465204261756D6F6C206520426F77656E205C3230352061206060646F656E5C3334376120646F7320637573746F732727}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O modelo de Baumol e Bowen -- a ``doen\IeC {\c c}a dos custos''}{6}{section.1.1}}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{leroy1980economie}
\citation{peacock1983inflation}
\citation{baumol1984inflation}
\citation{dias2011artes}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1994production}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1983quality}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{throsby1979economics}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{bourdieu2011forms}
\citation{bourdieu2003amor}
\citation{bourdieu2007distincao}
\citation{heilbrun2001economics}
\citation{heilbrun2001economics}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1994production}
\citation{baumol1966performing}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={401}}{506F6C5C33353574696361732043756C747572616973206E6F2042726173696C}
\citation{benhamou2007economia}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pol\IeC {\'\i }ticas Culturais no Brasil}{10}{section.1.2}}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{weiss2009estatais}
\citation{weiss2009estatais}
\citation{van2006making}
\BKM@entry{id=9,dest={636861707465722E32},srcline={443}}{4120436F6E737472755C3334375C3334336F20536F6369616C20646F73204D65726361646F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={447}}{4F206D6F64656C6F206465205768697465}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A Constru\IeC {\c c}\IeC {\~a}o Social dos Mercados}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O modelo de White}{13}{section.2.1}}
\citation{white2002markets}
\citation{granovetter2007acao}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={463}}{4573746162696C697A616E646F2061206060696E63657274657A61206B6E6967687469616E612727}
\citation{white2002markets}
\citation{white2008}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={480}}{4F206D6563616E69736D6F20706F722074725C333431732064612070726F64755C3334375C3334336F}
\citation{white2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estabilizando a ``incerteza knightiana''}{15}{subsection.2.1.1}}
\citation{white2002markets}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={501}}{4120726163696F6E616C696461646520646F206D6F64656C6F}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O mecanismo por tr\IeC {\'a}s da produ\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A racionalidade do modelo}{16}{subsection.2.1.3}}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um perfil Retorno X Volume}}{17}{figure.2.1}}
\newlabel{white_1.2}{{\M@TitleReference {1}{Um perfil Retorno X Volume}}{17}{Um perfil Retorno X Volume}{figure.2.1}{}}
\citation{white2002markets}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={554}}{4F206D6F64656C6F20646520466C6967737465696E}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O modelo de Fligstein}{18}{section.2.2}}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{kay1997pattern}
\citation{kay1997pattern}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={592}}{4A756E74616E646F2061732070655C3334376173}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={599}}{42757363616E646F2061206573746162696C696461646520646F206D65726361646F}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Juntando as pe\IeC {\c c}as}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Buscando a estabilidade do mercado}{21}{section.2.3}}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\BKM@entry{id=17,dest={636861707465722E33},srcline={635}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{25}{chapter.3}}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={647}}{4D6F64656C6F7320616E616C5C3335357469636F732072656C6163696F6E616973}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={651}}{426C6F636B6D6F64656C696E67}
\citation{lazega2014redes}
\citation{lazega2009theorie}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos relacionais}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blockmodeling}{26}{subsection.3.1.1}}
\citation{daudin2008mixture}
\citation{latouche2012variational}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={657}}{4552474D}
\citation{robins2007introduction}
\citation{lusher2013exponential}
\citation{lazega2014redes}
\citation{brailly2017explorer}
\citation{lazega2014redes}
\citation{robins2007introduction}
\citation{robins2001network}
\citation{wang2016social}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ERGM}{27}{subsection.3.1.2}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={856}}{4173206F727175657374726173202D20616E5C3334316C69736573207072656C696D696E61726573}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={1010}}{41204F72717565737472612046696C61726D5C3336346E696361206465204D47}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {As orquestras - an\IeC {\'a}lises preliminares}}{28}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Orquestra Filarm\IeC {\^o}nica de MG}{28}{section.4.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E31},srcline={1037}}{5265637572736F732046696E616E636569726F73}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recursos Financeiros}{29}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fontes de financiamento da Filarm\IeC {\^o}nica em 2015}}{30}{table.4.1}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1098}}{436F6E7369646572615C3334375C3336356573207072656C696D696E61726573}
\citation{abnt-full-initials=yes}
\bibdata{abntex2-options,BIBDOUTORADO, abnt-options}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es preliminares}}{31}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{baumol1984inflation}{Baumol e Baumol 1984}
\bibciteEXPL{baumol1984inflation}{Baumol e Baumol}
\bibciteIMPL{baumol1984inflation}{BAUMOL; BAUMOL}
\bibciteYEAR{baumol1984inflation}{1984}
\bibcite{baumol1966performing}{Baumol e Bowen 1966}
\bibciteEXPL{baumol1966performing}{Baumol e Bowen}
\bibciteIMPL{baumol1966performing}{BAUMOL; BOWEN}
\bibciteYEAR{baumol1966performing}{1966}
\bibcite{becker2008art}{Becker 2008}
\bibciteEXPL{becker2008art}{Becker}
\bibciteIMPL{becker2008art}{BECKER}
\bibciteYEAR{becker2008art}{2008}
\bibcite{benhamou2007economia}{Benhamou 2007}
\bibciteEXPL{benhamou2007economia}{Benhamou}
\bibciteIMPL{benhamou2007economia}{BENHAMOU}
\bibciteYEAR{benhamou2007economia}{2007}
\bibcite{bourdieu2007distincao}{Bourdieu 2007}
\bibciteEXPL{bourdieu2007distincao}{Bourdieu}
\bibciteIMPL{bourdieu2007distincao}{BOURDIEU}
\bibciteYEAR{bourdieu2007distincao}{2007}
\bibcite{bourdieu2011forms}{Bourdieu 2011}
\bibciteEXPL{bourdieu2011forms}{Bourdieu}
\bibciteIMPL{bourdieu2011forms}{BOURDIEU}
\bibciteYEAR{bourdieu2011forms}{2011}
\bibcite{bourdieu2003amor}{Bourdieu e Darbel 2003}
\bibciteEXPL{bourdieu2003amor}{Bourdieu e Darbel}
\bibciteIMPL{bourdieu2003amor}{BOURDIEU; DARBEL}
\bibciteYEAR{bourdieu2003amor}{2003}
\bibcite{brailly2017explorer}{Brailly et al. 2017}
\bibciteEXPL{brailly2017explorer}{Brailly et al.}
\bibciteIMPL{brailly2017explorer}{BRAILLY et al.}
\bibciteYEAR{brailly2017explorer}{2017}
\bibcite{daudin2008mixture}{Daudin, Picard e Robin 2008}
\bibciteEXPL{daudin2008mixture}{Daudin, Picard e Robin}
\bibciteIMPL{daudin2008mixture}{DAUDIN; PICARD; ROBIN}
\bibciteYEAR{daudin2008mixture}{2008}
\bibcite{dias2011artes}{Dias 2011}
\bibciteEXPL{dias2011artes}{Dias}
\bibciteIMPL{dias2011artes}{DIAS}
\bibciteYEAR{dias2011artes}{2011}
\bibcite{dimaggio1983iron}{DiMaggio e Powell 1983}
\bibciteEXPL{dimaggio1983iron}{DiMaggio e Powell}
\bibciteIMPL{dimaggio1983iron}{DIMAGGIO; POWELL}
\bibciteYEAR{dimaggio1983iron}{1983}
\bibcite{fligstein2002architecture}{Fligstein 2002}
\bibciteEXPL{fligstein2002architecture}{Fligstein}
\bibciteIMPL{fligstein2002architecture}{FLIGSTEIN}
\bibciteYEAR{fligstein2002architecture}{2002}
\bibcite{granovetter2007acao}{Granovetter 2007}
\bibciteEXPL{granovetter2007acao}{Granovetter}
\bibciteIMPL{granovetter2007acao}{GRANOVETTER}
\bibciteYEAR{granovetter2007acao}{2007}
\bibcite{heilbrun2001economics}{Heilbrun e Gray 2001}
\bibciteEXPL{heilbrun2001economics}{Heilbrun e Gray}
\bibciteIMPL{heilbrun2001economics}{HEILBRUN; GRAY}
\bibciteYEAR{heilbrun2001economics}{2001}
\bibcite{filarmonica2015gerencial}{Instituto Cultural Filarm\IeC {\^o}nica 2015}
\bibciteEXPL{filarmonica2015gerencial}{Instituto Cultural Filarm\IeC {\^o}nica}
\bibciteIMPL{filarmonica2015gerencial}{INSTITUTO CULTURAL FILARM\IeC {\^o}NICA}
\bibciteYEAR{filarmonica2015gerencial}{2015}
\bibcite{kay1997pattern}{Kay 1997}
\bibciteEXPL{kay1997pattern}{Kay}
\bibciteIMPL{kay1997pattern}{KAY}
\bibciteYEAR{kay1997pattern}{1997}
\bibcite{latouche2012variational}{Latouche, Birmele e Ambroise 2012}
\bibciteEXPL{latouche2012variational}{Latouche, Birmele e Ambroise}
\bibciteIMPL{latouche2012variational}{LATOUCHE; BIRMELE; AMBROISE}
\bibciteYEAR{latouche2012variational}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{32}{section*.8}}
\bibcite{lazega2009theorie}{Lazega 2009}
\bibciteEXPL{lazega2009theorie}{Lazega}
\bibciteIMPL{lazega2009theorie}{LAZEGA}
\bibciteYEAR{lazega2009theorie}{2009}
\bibcite{lazega2014redes}{Lazega e Higgins 2014}
\bibciteEXPL{lazega2014redes}{Lazega e Higgins}
\bibciteIMPL{lazega2014redes}{LAZEGA; HIGGINS}
\bibciteYEAR{lazega2014redes}{2014}
\bibcite{leroy1980economie}{Leroy 1980}
\bibciteEXPL{leroy1980economie}{Leroy}
\bibciteIMPL{leroy1980economie}{LEROY}
\bibciteYEAR{leroy1980economie}{1980}
\bibcite{luksetich2011orchestras}{Luksetich 2011}
\bibciteEXPL{luksetich2011orchestras}{Luksetich}
\bibciteIMPL{luksetich2011orchestras}{LUKSETICH}
\bibciteYEAR{luksetich2011orchestras}{2011}
\bibcite{lusher2013exponential}{Lusher, Koskinen e Robins 2013}
\bibciteEXPL{lusher2013exponential}{Lusher, Koskinen e Robins}
\bibciteIMPL{lusher2013exponential}{LUSHER; KOSKINEN; ROBINS}
\bibciteYEAR{lusher2013exponential}{2013}
\bibcite{minas2015}{MINAS GERAIS 2015}
\bibciteEXPL{minas2015}{MINAS GERAIS}
\bibciteIMPL{minas2015}{MINAS GERAIS}
\bibciteYEAR{minas2015}{2015}
\bibcite{peacock1983inflation}{Peacock, Shoesmith e Millner 1983}
\bibciteEXPL{peacock1983inflation}{Peacock, Shoesmith e Millner}
\bibciteIMPL{peacock1983inflation}{PEACOCK; SHOESMITH; MILLNER}
\bibciteYEAR{peacock1983inflation}{1983}
\bibcite{van2006making}{Ploeg 2006}
\bibciteEXPL{van2006making}{Ploeg}
\bibciteIMPL{van2006making}{PLOEG}
\bibciteYEAR{van2006making}{2006}
\bibcite{robins2001network}{Robins, Elliott e Pattison 2001}
\bibciteEXPL{robins2001network}{Robins, Elliott e Pattison}
\bibciteIMPL{robins2001network}{ROBINS; ELLIOTT; PATTISON}
\bibciteYEAR{robins2001network}{2001}
\bibcite{robins2007introduction}{Robins et al. 2007}
\bibciteEXPL{robins2007introduction}{Robins et al.}
\bibciteIMPL{robins2007introduction}{ROBINS et al.}
\bibciteYEAR{robins2007introduction}{2007}
\bibcite{sarkovas2005incentivo}{Sarkovas 2005}
\bibciteEXPL{sarkovas2005incentivo}{Sarkovas}
\bibciteIMPL{sarkovas2005incentivo}{SARKOVAS}
\bibciteYEAR{sarkovas2005incentivo}{2005}
\bibcite{throsby1979economics}{Throsby e Withers 1979}
\bibciteEXPL{throsby1979economics}{Throsby e Withers}
\bibciteIMPL{throsby1979economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1979economics}{1979}
\bibcite{throsby1994production}{Throsby 1994}
\bibciteEXPL{throsby1994production}{Throsby}
\bibciteIMPL{throsby1994production}{THROSBY}
\bibciteYEAR{throsby1994production}{1994}
\bibcite{throsby1983quality}{Throsby 1983}
\bibciteEXPL{throsby1983quality}{Throsby}
\bibciteIMPL{throsby1983quality}{THROSBY}
\bibciteYEAR{throsby1983quality}{1983}
\bibcite{tolila2007cultura}{Tolila 2007}
\bibciteEXPL{tolila2007cultura}{Tolila}
\bibciteIMPL{tolila2007cultura}{TOLILA}
\bibciteYEAR{tolila2007cultura}{2007}
\bibcite{wang2016social}{Wang et al. 2016}
\bibciteEXPL{wang2016social}{Wang et al.}
\bibciteIMPL{wang2016social}{WANG et al.}
\bibciteYEAR{wang2016social}{2016}
\bibcite{weiss2009estatais}{Weiss e Kaufmann 2009}
\bibciteEXPL{weiss2009estatais}{Weiss e Kaufmann}
\bibciteIMPL{weiss2009estatais}{WEISS; KAUFMANN}
\bibciteYEAR{weiss2009estatais}{2009}
\bibcite{white2002markets}{White 2002}
\bibciteEXPL{white2002markets}{White}
\bibciteIMPL{white2002markets}{WHITE}
\bibciteYEAR{white2002markets}{2002}
\bibcite{white2008}{White 2008}
\bibciteEXPL{white2008}{White}
\bibciteIMPL{white2008}{WHITE}
\bibciteYEAR{white2008}{2008}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
