\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={46}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={93}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={94}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{2}{section*.4}}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={96}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.5}}
\BKM@entry{id=5,dest={636861707465722A2E36},srcline={99}}{494E54524F44555C3330375C3330334F}
\citation{becker2008art}
\citation{becker2008art}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{4}{chapter*.6}}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{hirsch1987dirty}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{bourdieu2003amor}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{karpik2009elements}
\citation{karpik2009elements}
\citation{karpik2009elements}
\citation{denooy2011exploratory}
\citation{denooy2011exploratory}
\citation{lazega2009theorie}
\citation{valente2005network}
\BKM@entry{id=6,dest={636861707465722E31},srcline={342}}{4120436F6E737472755C3334375C3334336F20536F6369616C20646F73204D65726361646F73}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {A Constru\IeC {\c c}\IeC {\~a}o Social dos Mercados}}{10}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={355}}{4120536F63696F65636F6E6F6D69612064612041727465}
\citation{swedberg1992introduction}
\citation{swedberg1992introduction}
\citation{hirsch1987dirty}
\citation{jevons1996teoria}
\citation{jevons1996teoria}
\citation{jevons1996teoria}
\citation{walras1996compendio}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A Socioeconomia da Arte}}{11}{chapter.2}}
\citation{jevons1996teoria}
\citation{jevons1996teoria}
\citation{jevons1996teoria}
\citation{jevons1996teoria}
\citation{carneiro1996apresentacao}
\citation{carneiro1996apresentacao}
\citation{steiner2006}
\citation{steiner2006}
\citation{steiner2006}
\citation{granovetter1990old}
\citation{granovetter1990old}
\citation{steiner2006}
\citation{steiner2006}
\citation{granovetter2007acao}
\citation{granovetter2007acao}
\citation{granovetter2007acao}
\citation{granovetter2007acao}
\citation{granovetter2007acao}
\citation{garcia2003construccao}
\citation{garcia2003construccao}
\citation{garcia2003construccao}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={421}}{412045636F6E6F6D69612064612043756C74757261}
\citation{smith1996riqueza}
\citation{reis2007economia}
\citation{haskett1997mecenas}
\citation{haskett1997mecenas}
\citation{reis2007economia}
\citation{reis2007economia}
\citation{vasari2004pittori}
\citation{reis2007economia}
\citation{tolila2007cultura}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={437}}{41207469706F6C6F67696120646F732072616D6F732064652070726F64755C3334375C3334336F}
\citation{tolila2007cultura}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Economia da Cultura}{16}{section.2.1}}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A tipologia dos ramos de produ\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.1.1}}
\citation{stigler1961economics}
\citation{stigler1961economics}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={466}}{4120706572666F726D616E6365206D75736963616C20636F6D6F2070726F6475746F2063756C747572616C}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{bourdieu2003amor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A performance musical como produto cultural}{19}{subsection.2.1.2}}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{benhamou2007economia}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={488}}{4F206D6F64656C6F206465204261756D6F6C206520426F77656E205C3230352061206060646F656E5C3334376120646F7320637573746F732727}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}O modelo de Baumol e Bowen -- a ``doen\IeC {\c c}a dos custos''}{20}{subsection.2.1.3}}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{leroy1980economie}
\citation{peacock1983inflation}
\citation{baumol1984inflation}
\citation{dias2011artes}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1994production}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1983quality}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{throsby1979economics}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{bourdieu2011forms}
\citation{bourdieu2003amor}
\citation{bourdieu2007distincao}
\citation{heilbrun2001economics}
\citation{heilbrun2001economics}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1994production}
\citation{baumol1966performing}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E34},srcline={543}}{4173206F727175657374726173}
\citation{volpe1991gap}
\citation{volpe1991gap}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{brooks2000income}
\citation{brooks2000income}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}As orquestras}{24}{subsection.2.1.4}}
\citation{hansmann1981nonprofit}
\citation{hansmann1981nonprofit}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{lange1984demand}
\citation{luksetich1995simultaneous}
\citation{felton1992assumed}
\citation{felton1994evidence}
\citation{seaman1987price}
\citation{goldin1997orchestrating}
\citation{ciocoiu2009schooling}
\citation{ciocoiu2009schooling}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{boyle2007ownership}
\citation{luksetich2008effects}
\citation{arruda2010parcerias}
\citation{carvalho2012organizaccoes}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{lange1986managerial}
\citation{lange1986managerial}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{brooks1999public}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E35},srcline={568}}{412041727465206520617320506F6C5C333535746963617320505C333732626C69636173}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Arte e as Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{26}{subsection.2.1.5}}
\citation{rubim2006bibliografia}
\citation{olivieri2009bibliografia}
\citation{dye1972understanding}
\citation{dye1972understanding}
\citation{howlett2013politica}
\citation{howlett2013politica}
\citation{howlett2013politica}
\citation{jenkins1978policy}
\citation{jenkins1978policy}
\citation{howlett2013politica}
\citation{howlett2013politica}
\citation{howlett2013politica}
\citation{jenkins1978policy}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{weiss2009estatais}
\citation{weiss2009estatais}
\citation{van2006making}
\citation{peacock2006arts}
\citation{peacock2006arts}
\citation{musgrave1987merit}
\citation{musgrave1987merit}
\citation{peacock2006arts}
\citation{peacock2006arts}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E36},srcline={632}}{4120706572737065637469766120646120736F63696F6C6F6769612065636F6E5C3336346D696361}
\citation{white1993canvases}
\citation{white1993canvases}
\citation{white1993canvases}
\citation{bourdieu2005social}
\citation{bourdieu2008ciencia}
\citation{bourdieu2005regras}
\citation{bourdieu1993field}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A perspectiva da sociologia econ\IeC {\^o}mica}{30}{subsection.2.1.6}}
\citation{faulkner2003music}
\citation{faulkner2003music}
\citation{white1993canvases}
\citation{becker2008art}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E37},srcline={668}}{4F204D65726361646F20646F7320436F6E636572746F73}
\citation{becker2008art}
\citation{becker2008art}
\citation{weber1995fundamentos}
\citation{becker2008art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}O Mercado dos Concertos}{32}{subsection.2.1.7}}
\citation{becker2008art}
\citation{becker2008art}
\citation{becker2008art}
\citation{becker2008art}
\citation{becker2008art}
\citation{becker2008art}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O Barbeiro de Sevilha. Cia Brasileira de \IeC {\'O}pera.}}{35}{figure.2.1}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={715}}{412050726F64755C3334375C3334336F206461204D5C333732736963612045727564697461}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={719}}{41204F72717565737472612053696E665C3336346E69636120646F2045737461646F20646520535C3334336F205061756C6F}
\citation{arruda2010parcerias}
\citation{marques2015osesp}
\citation{marques2015osesp}
\citation{marques2015osesp}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {A Produ\IeC {\c c}\IeC {\~a}o da M\IeC {\'u}sica Erudita}}{36}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo}{36}{section.3.1}}
\citation{osesp2013estatuto}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{osesp2014anexo1}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={781}}{457374727574757261}
\citation{osesp2013estatuto}
\citation{osesp2016site}
\citation{osesp2016site}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrutura}{40}{subsection.3.1.1}}
\newlabel{RF1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A estrutura da Funda\IeC {\c c}\IeC {\~a}o OSESP 1}}{41}{figure.3.2}}
\citation{osesp2016site}
\citation{osesp2016site}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={811}}{46696E616E6369616D656E746F}
\citation{osesp2014compromisso}
\citation{osesp2014compromisso}
\citation{osesp2014compromisso}
\citation{osesp2014compromisso}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={868}}{41204F72717565737472612046696C61726D5C3336346E696361206465204D47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Financiamento}{42}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das porcentagens de financiamento da OSESP}}{42}{table.3.1}}
\newlabel{RF2}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A estrutura da Funda\IeC {\c c}\IeC {\~a}o OSESP 2}}{43}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Os investidores da OSESP em 2014}}{44}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Orquestra Filarm\IeC {\^o}nica de MG}{44}{section.3.2}}
\citation{filarmonica2015site}
\citation{filarmonica2015site}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organograma da Orquestra Filarm\IeC {\^o}nica de MG e do Instituto Cultural Filarm\IeC {\^o}nica}}{45}{figure.3.5}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={899}}{5265637572736F732046696E616E636569726F73}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recursos Financeiros}{46}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fontes de financiamento da Filarm\IeC {\^o}nica em 2015}}{46}{table.3.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={953}}{4F2045737461646F2065206173206C65697320646520696E63656E7469766F205C3334302063756C74757261}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={957}}{41204F72717565737472612053696E665C3336346E696361206465204D696E617320476572616973}
\citation{fcs2016site}
\citation{fcs2016site}
\citation{fcs2016site}
\citation{fcs2016site}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}O Estado e as leis de incentivo \IeC {\`a} cultura}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Orquestra Sinf\IeC {\^o}nica de Minas Gerais}{47}{section.3.3}}
\newlabel{RF3}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces O Instituto Cultural Filarm\IeC {\^o}nica e os recursos mobilizados}}{48}{figure.3.6}}
\newlabel{fil2mode}{{\M@TitleReference {6}{Elabora\IeC {\c c}\IeC {\~a}o do autor com dados dispon\IeC {\'\i }veis online \cite  {filarmonica2015site}.}}{48}{O Instituto Cultural Filarmônica e os recursos mobilizados}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Os financiadores da Filarm\IeC {\^o}nica}}{49}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funda\IeC {\c c}\IeC {\~a}o Cl\IeC {\'o}vis Salgado -- Organograma}}{50}{figure.3.8}}
\newlabel{fcsorg}{{\M@TitleReference {8}{Site da \citeonline  [http://fcs.mg.gov.br/institucional/organograma]{fcs2016site}.}}{50}{Fundação Clóvis Salgado -- Organograma}{figure.3.8}{}}
\newlabel{RF4}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funda\IeC {\c c}\IeC {\~a}o Cl\IeC {\'o}vis Salgado -- Diretorias}}{51}{figure.3.9}}
\newlabel{fcsorgdir}{{\M@TitleReference {9}{Site da \citeonline  [http://fcs.mg.gov.br/institucional/organograma]{fcs2016site}.}}{51}{Fundação Clóvis Salgado -- Diretorias}{figure.3.9}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={984}}{41206172746963756C615C3334375C3334336F20646F206D65726361646F2064652070726F64755C3334375C3334336F206465206D5C3337327369636120646520636F6E636572746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {A articula\IeC {\c c}\IeC {\~a}o do mercado de produ\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}sica de concerto}}{52}{chapter.4}}
\BKM@entry{id=25,dest={636861707465722E35},srcline={989}}{4120436F6E737472755C3334375C3334336F20536F6369616C206461205175616C6964616465}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{crepalde2015maestro}
\citation{white2002markets}
\citation{williamson1975markets}
\citation{williamson1975markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {A Constru\IeC {\c c}\IeC {\~a}o Social da Qualidade}}{53}{chapter.5}}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={1010}}{4461646F732065206D5C333531746F646F73}
\citation{valente2005network}
\citation{ryan1943diffusion}
\citation{beal1955farm}
\citation{katz1963traditions}
\citation{valente1995network}
\citation{valente1995origins}
\citation{rogers2003diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dados e m\IeC {\'e}todos}{54}{section.5.1}}
\citation{abnt-full-initials=yes}
\bibdata{abntex2-options,BIBDOUTORADO, abnt-options}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~o}es}}{56}{algorithm.1}}
\newlabel{sim-geral}{{\M@TitleReference {1}{Dados e m\IeC {\'e}todos}}{56}{Dados e métodos}{algorithm.1}{}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arruda2010parcerias}{Arruda 2010}
\bibciteEXPL{arruda2010parcerias}{Arruda}
\bibciteIMPL{arruda2010parcerias}{ARRUDA}
\bibciteYEAR{arruda2010parcerias}{2010}
\bibcite{baumol1984inflation}{Baumol e Baumol 1984}
\bibciteEXPL{baumol1984inflation}{Baumol e Baumol}
\bibciteIMPL{baumol1984inflation}{BAUMOL; BAUMOL}
\bibciteYEAR{baumol1984inflation}{1984}
\bibcite{baumol1966performing}{Baumol e Bowen 1966}
\bibciteEXPL{baumol1966performing}{Baumol e Bowen}
\bibciteIMPL{baumol1966performing}{BAUMOL; BOWEN}
\bibciteYEAR{baumol1966performing}{1966}
\bibcite{beal1955farm}{Beal e Bohlen 1955}
\bibciteEXPL{beal1955farm}{Beal e Bohlen}
\bibciteIMPL{beal1955farm}{BEAL; BOHLEN}
\bibciteYEAR{beal1955farm}{1955}
\bibcite{becker2008art}{Becker 2008}
\bibciteEXPL{becker2008art}{Becker}
\bibciteIMPL{becker2008art}{BECKER}
\bibciteYEAR{becker2008art}{2008}
\bibcite{benhamou2007economia}{Benhamou 2007}
\bibciteEXPL{benhamou2007economia}{Benhamou}
\bibciteIMPL{benhamou2007economia}{BENHAMOU}
\bibciteYEAR{benhamou2007economia}{2007}
\bibcite{bourdieu1993field}{Bourdieu 1993}
\bibciteEXPL{bourdieu1993field}{Bourdieu}
\bibciteIMPL{bourdieu1993field}{BOURDIEU}
\bibciteYEAR{bourdieu1993field}{1993}
\bibcite{bourdieu2005regras}{Bourdieu 2005}
\bibciteEXPL{bourdieu2005regras}{Bourdieu}
\bibciteIMPL{bourdieu2005regras}{BOURDIEU}
\bibciteYEAR{bourdieu2005regras}{2005a}
\bibcite{bourdieu2005social}{Bourdieu 2005}
\bibciteEXPL{bourdieu2005social}{Bourdieu}
\bibciteIMPL{bourdieu2005social}{BOURDIEU}
\bibciteYEAR{bourdieu2005social}{2005b}
\bibcite{bourdieu2007distincao}{Bourdieu 2007}
\bibciteEXPL{bourdieu2007distincao}{Bourdieu}
\bibciteIMPL{bourdieu2007distincao}{BOURDIEU}
\bibciteYEAR{bourdieu2007distincao}{2007}
\bibcite{bourdieu2008ciencia}{Bourdieu 2008}
\bibciteEXPL{bourdieu2008ciencia}{Bourdieu}
\bibciteIMPL{bourdieu2008ciencia}{BOURDIEU}
\bibciteYEAR{bourdieu2008ciencia}{2008}
\bibcite{bourdieu2011forms}{Bourdieu 2011}
\bibciteEXPL{bourdieu2011forms}{Bourdieu}
\bibciteIMPL{bourdieu2011forms}{BOURDIEU}
\bibciteYEAR{bourdieu2011forms}{2011}
\bibcite{bourdieu2003amor}{Bourdieu e Darbel 2003}
\bibciteEXPL{bourdieu2003amor}{Bourdieu e Darbel}
\bibciteIMPL{bourdieu2003amor}{BOURDIEU; DARBEL}
\bibciteYEAR{bourdieu2003amor}{2003}
\bibcite{boyle2007ownership}{Boyle 2007}
\bibciteEXPL{boyle2007ownership}{Boyle}
\bibciteIMPL{boyle2007ownership}{BOYLE}
\bibciteYEAR{boyle2007ownership}{2007}
\bibcite{brooks1999public}{Brooks 1999}
\bibciteEXPL{brooks1999public}{Brooks}
\bibciteIMPL{brooks1999public}{BROOKS}
\bibciteYEAR{brooks1999public}{1999}
\bibcite{brooks2000income}{Brooks 2000}
\bibciteEXPL{brooks2000income}{Brooks}
\bibciteIMPL{brooks2000income}{BROOKS}
\bibciteYEAR{brooks2000income}{2000}
\bibcite{carneiro1996apresentacao}{Carneiro{ }Netto 1996}
\bibciteEXPL{carneiro1996apresentacao}{Carneiro{ }Netto}
\bibciteIMPL{carneiro1996apresentacao}{CARNEIRO{ }NETTO}
\bibciteYEAR{carneiro1996apresentacao}{1996}
\bibcite{carvalho2012organizaccoes}{Carvalho 2012}
\bibciteEXPL{carvalho2012organizaccoes}{Carvalho}
\bibciteIMPL{carvalho2012organizaccoes}{CARVALHO}
\bibciteYEAR{carvalho2012organizaccoes}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.14}}
\bibcite{ciocoiu2009schooling}{Ciocoiu 2009}
\bibciteEXPL{ciocoiu2009schooling}{Ciocoiu}
\bibciteIMPL{ciocoiu2009schooling}{CIOCOIU}
\bibciteYEAR{ciocoiu2009schooling}{2009}
\bibcite{crepalde2015maestro}{Crepalde 2015}
\bibciteEXPL{crepalde2015maestro}{Crepalde}
\bibciteIMPL{crepalde2015maestro}{CREPALDE}
\bibciteYEAR{crepalde2015maestro}{2015}
\bibcite{denooy2011exploratory}{De Nooy, Mrvar e Batagelj 2011}
\bibciteEXPL{denooy2011exploratory}{De Nooy, Mrvar e Batagelj}
\bibciteIMPL{denooy2011exploratory}{DE NOOY; MRVAR; BATAGELJ}
\bibciteYEAR{denooy2011exploratory}{2011}
\bibcite{dias2011artes}{Dias 2011}
\bibciteEXPL{dias2011artes}{Dias}
\bibciteIMPL{dias2011artes}{DIAS}
\bibciteYEAR{dias2011artes}{2011}
\bibcite{dye1972understanding}{Dye 1972}
\bibciteEXPL{dye1972understanding}{Dye}
\bibciteIMPL{dye1972understanding}{DYE}
\bibciteYEAR{dye1972understanding}{1972}
\bibcite{faulkner2003music}{Faulkner 2003}
\bibciteEXPL{faulkner2003music}{Faulkner}
\bibciteIMPL{faulkner2003music}{FAULKNER}
\bibciteYEAR{faulkner2003music}{2003}
\bibcite{felton1992assumed}{Felton 1992}
\bibciteEXPL{felton1992assumed}{Felton}
\bibciteIMPL{felton1992assumed}{FELTON}
\bibciteYEAR{felton1992assumed}{1992}
\bibcite{felton1994evidence}{Felton 1994}
\bibciteEXPL{felton1994evidence}{Felton}
\bibciteIMPL{felton1994evidence}{FELTON}
\bibciteYEAR{felton1994evidence}{1994}
\bibcite{fcs2016site}{Funda\IeC {\c c}\IeC {\~a}o Cl\IeC {\'o}vis Salgado/Pal\IeC {\'a}cio das Artes 2016}
\bibciteEXPL{fcs2016site}{FCS}
\bibciteIMPL{fcs2016site}{FCS}
\bibciteYEAR{fcs2016site}{2016}
\bibcite{osesp2013estatuto}{Funda\IeC {\c c}\IeC {\~a}o Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo 2013}
\bibciteEXPL{osesp2013estatuto}{Funda\IeC {\c c}\IeC {\~a}o OSESP}
\bibciteIMPL{osesp2013estatuto}{FUNDA\IeC {\c c}\IeC {\~a}O OSESP}
\bibciteYEAR{osesp2013estatuto}{2013}
\bibcite{osesp2014compromisso}{Funda\IeC {\c c}\IeC {\~a}o Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo 2014}
\bibciteEXPL{osesp2014compromisso}{Funda\IeC {\c c}\IeC {\~a}o OSESP}
\bibciteIMPL{osesp2014compromisso}{FUNDA\IeC {\c c}\IeC {\~a}O OSESP}
\bibciteYEAR{osesp2014compromisso}{2014}
\bibcite{osesp2016site}{Funda\IeC {\c c}\IeC {\~a}o Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo 2016}
\bibciteEXPL{osesp2016site}{Funda\IeC {\c c}\IeC {\~a}o OSESP}
\bibciteIMPL{osesp2016site}{FUNDA\IeC {\c c}\IeC {\~a}O OSESP}
\bibciteYEAR{osesp2016site}{2016}
\bibcite{garcia2003construccao}{Garcia-Parpet 2003}
\bibciteEXPL{garcia2003construccao}{Garcia-Parpet}
\bibciteIMPL{garcia2003construccao}{GARCIA-PARPET}
\bibciteYEAR{garcia2003construccao}{2003}
\bibcite{goldin1997orchestrating}{Goldin e Rouse 1997}
\bibciteEXPL{goldin1997orchestrating}{Goldin e Rouse}
\bibciteIMPL{goldin1997orchestrating}{GOLDIN; ROUSE}
\bibciteYEAR{goldin1997orchestrating}{1997}
\bibcite{osesp2014anexo1}{Governo do Estado de S\IeC {\~a}o Paulo -- Secretaria da Cultura 2014}
\bibciteEXPL{osesp2014anexo1}{SEC S\IeC {\~a}o Paulo}
\bibciteIMPL{osesp2014anexo1}{SEC S\IeC {\~a}O PAULO}
\bibciteYEAR{osesp2014anexo1}{2014}
\bibcite{granovetter1990old}{Granovetter 1990}
\bibciteEXPL{granovetter1990old}{Granovetter}
\bibciteIMPL{granovetter1990old}{GRANOVETTER}
\bibciteYEAR{granovetter1990old}{1990}
\bibcite{granovetter2007acao}{GRANOVETTER 2007}
\bibciteEXPL{granovetter2007acao}{GRANOVETTER}
\bibciteIMPL{granovetter2007acao}{GRANOVETTER}
\bibciteYEAR{granovetter2007acao}{2007}
\bibcite{hansmann1981nonprofit}{Hansmann 1981}
\bibciteEXPL{hansmann1981nonprofit}{Hansmann}
\bibciteIMPL{hansmann1981nonprofit}{HANSMANN}
\bibciteYEAR{hansmann1981nonprofit}{1981}
\bibcite{haskett1997mecenas}{Haskett 1997}
\bibciteEXPL{haskett1997mecenas}{Haskett}
\bibciteIMPL{haskett1997mecenas}{HASKETT}
\bibciteYEAR{haskett1997mecenas}{1997}
\bibcite{heilbrun2001economics}{Heilbrun e Gray 2001}
\bibciteEXPL{heilbrun2001economics}{Heilbrun e Gray}
\bibciteIMPL{heilbrun2001economics}{HEILBRUN; GRAY}
\bibciteYEAR{heilbrun2001economics}{2001}
\bibcite{hirsch1987dirty}{Hirsch, Michaels e Friedman 1987}
\bibciteEXPL{hirsch1987dirty}{Hirsch, Michaels e Friedman}
\bibciteIMPL{hirsch1987dirty}{HIRSCH; MICHAELS; FRIEDMAN}
\bibciteYEAR{hirsch1987dirty}{1987}
\bibcite{howlett2013politica}{Howlett, Ramesh e Perl 2013}
\bibciteEXPL{howlett2013politica}{Howlett, Ramesh e Perl}
\bibciteIMPL{howlett2013politica}{HOWLETT; RAMESH; PERL}
\bibciteYEAR{howlett2013politica}{2013}
\bibcite{filarmonica2015gerencial}{Instituto Cultural Filarm\IeC {\^o}nica 2015}
\bibciteEXPL{filarmonica2015gerencial}{Instituto Cultural Filarm\IeC {\^o}nica}
\bibciteIMPL{filarmonica2015gerencial}{INSTITUTO CULTURAL FILARM\IeC {\^o}NICA}
\bibciteYEAR{filarmonica2015gerencial}{2015}
\bibcite{jenkins1978policy}{Jenkins 1978}
\bibciteEXPL{jenkins1978policy}{Jenkins}
\bibciteIMPL{jenkins1978policy}{JENKINS}
\bibciteYEAR{jenkins1978policy}{1978}
\bibcite{jevons1996teoria}{Jevons 1996}
\bibciteEXPL{jevons1996teoria}{Jevons}
\bibciteIMPL{jevons1996teoria}{JEVONS}
\bibciteYEAR{jevons1996teoria}{1996}
\bibcite{karpik2009elements}{Karpik 2009}
\bibciteEXPL{karpik2009elements}{Karpik}
\bibciteIMPL{karpik2009elements}{KARPIK}
\bibciteYEAR{karpik2009elements}{2009}
\bibcite{katz1963traditions}{Katz, Levin e Hamilton 1963}
\bibciteEXPL{katz1963traditions}{Katz, Levin e Hamilton}
\bibciteIMPL{katz1963traditions}{KATZ; LEVIN; HAMILTON}
\bibciteYEAR{katz1963traditions}{1963}
\bibcite{lange1986managerial}{Lange, Luksetich e Jacobs 1986}
\bibciteEXPL{lange1986managerial}{Lange, Luksetich e Jacobs}
\bibciteIMPL{lange1986managerial}{LANGE; LUKSETICH; JACOBS}
\bibciteYEAR{lange1986managerial}{1986}
\bibcite{lange1984demand}{Lange e Luksetich 1984}
\bibciteEXPL{lange1984demand}{Lange e Luksetich}
\bibciteIMPL{lange1984demand}{LANGE; LUKSETICH}
\bibciteYEAR{lange1984demand}{1984}
\bibcite{lazega2009theorie}{Lazega 2009}
\bibciteEXPL{lazega2009theorie}{Lazega}
\bibciteIMPL{lazega2009theorie}{LAZEGA}
\bibciteYEAR{lazega2009theorie}{2009}
\bibcite{leroy1980economie}{Leroy 1980}
\bibciteEXPL{leroy1980economie}{Leroy}
\bibciteIMPL{leroy1980economie}{LEROY}
\bibciteYEAR{leroy1980economie}{1980}
\bibcite{luksetich2011orchestras}{Luksetich 2011}
\bibciteEXPL{luksetich2011orchestras}{Luksetich}
\bibciteIMPL{luksetich2011orchestras}{LUKSETICH}
\bibciteYEAR{luksetich2011orchestras}{2011}
\bibcite{luksetich2008effects}{Luksetich e Hughes 2008}
\bibciteEXPL{luksetich2008effects}{Luksetich e Hughes}
\bibciteIMPL{luksetich2008effects}{LUKSETICH; HUGHES}
\bibciteYEAR{luksetich2008effects}{2008}
\bibcite{luksetich1995simultaneous}{Luksetich e Lange 1995}
\bibciteEXPL{luksetich1995simultaneous}{Luksetich e Lange}
\bibciteIMPL{luksetich1995simultaneous}{LUKSETICH; LANGE}
\bibciteYEAR{luksetich1995simultaneous}{1995}
\bibcite{marques2015osesp}{Marques 2015}
\bibciteEXPL{marques2015osesp}{Marques}
\bibciteIMPL{marques2015osesp}{MARQUES}
\bibciteYEAR{marques2015osesp}{2015}
\bibcite{minas2015}{MINAS GERAIS 2015}
\bibciteEXPL{minas2015}{MINAS GERAIS}
\bibciteIMPL{minas2015}{MINAS GERAIS}
\bibciteYEAR{minas2015}{2015}
\bibcite{musgrave1987merit}{Musgrave 1987}
\bibciteEXPL{musgrave1987merit}{Musgrave}
\bibciteIMPL{musgrave1987merit}{MUSGRAVE}
\bibciteYEAR{musgrave1987merit}{1987}
\bibcite{olivieri2009bibliografia}{Olivieri 2009}
\bibciteEXPL{olivieri2009bibliografia}{Olivieri}
\bibciteIMPL{olivieri2009bibliografia}{OLIVIERI}
\bibciteYEAR{olivieri2009bibliografia}{2009}
\bibcite{filarmonica2015site}{Orquestra Filarm\IeC {\^o}nica de MG 2015}
\bibciteEXPL{filarmonica2015site}{Orquestra Filarm\IeC {\^o}nica de MG}
\bibciteIMPL{filarmonica2015site}{ORQUESTRA FILARM\IeC {\^o}NICA DE MG}
\bibciteYEAR{filarmonica2015site}{2015}
\bibcite{peacock2006arts}{Peacock 2006}
\bibciteEXPL{peacock2006arts}{Peacock}
\bibciteIMPL{peacock2006arts}{PEACOCK}
\bibciteYEAR{peacock2006arts}{2006}
\bibcite{peacock1983inflation}{Peacock, Shoesmith e Millner 1983}
\bibciteEXPL{peacock1983inflation}{Peacock, Shoesmith e Millner}
\bibciteIMPL{peacock1983inflation}{PEACOCK; SHOESMITH; MILLNER}
\bibciteYEAR{peacock1983inflation}{1983}
\bibcite{van2006making}{Ploeg 2006}
\bibciteEXPL{van2006making}{Ploeg}
\bibciteIMPL{van2006making}{PLOEG}
\bibciteYEAR{van2006making}{2006}
\bibcite{reis2007economia}{Reis 2007}
\bibciteEXPL{reis2007economia}{Reis}
\bibciteIMPL{reis2007economia}{REIS}
\bibciteYEAR{reis2007economia}{2007}
\bibcite{rogers2003diffusion}{Rogers 2003}
\bibciteEXPL{rogers2003diffusion}{Rogers}
\bibciteIMPL{rogers2003diffusion}{ROGERS}
\bibciteYEAR{rogers2003diffusion}{2003}
\bibcite{rubim2006bibliografia}{Rubim 2006}
\bibciteEXPL{rubim2006bibliografia}{Rubim}
\bibciteIMPL{rubim2006bibliografia}{RUBIM}
\bibciteYEAR{rubim2006bibliografia}{2006}
\bibcite{ryan1943diffusion}{Ryan e Gross 1943}
\bibciteEXPL{ryan1943diffusion}{Ryan e Gross}
\bibciteIMPL{ryan1943diffusion}{RYAN; GROSS}
\bibciteYEAR{ryan1943diffusion}{1943}
\bibcite{sarkovas2005incentivo}{Sarkovas 2005}
\bibciteEXPL{sarkovas2005incentivo}{Sarkovas}
\bibciteIMPL{sarkovas2005incentivo}{SARKOVAS}
\bibciteYEAR{sarkovas2005incentivo}{2005}
\bibcite{seaman1987price}{Seaman 1987}
\bibciteEXPL{seaman1987price}{Seaman}
\bibciteIMPL{seaman1987price}{SEAMAN}
\bibciteYEAR{seaman1987price}{1987}
\bibcite{smith1996riqueza}{Smith 1996}
\bibciteEXPL{smith1996riqueza}{Smith}
\bibciteIMPL{smith1996riqueza}{SMITH}
\bibciteYEAR{smith1996riqueza}{1996}
\bibcite{steiner2006}{Steiner 2006}
\bibciteEXPL{steiner2006}{Steiner}
\bibciteIMPL{steiner2006}{STEINER}
\bibciteYEAR{steiner2006}{2006}
\bibcite{stigler1961economics}{Stigler 1961}
\bibciteEXPL{stigler1961economics}{Stigler}
\bibciteIMPL{stigler1961economics}{STIGLER}
\bibciteYEAR{stigler1961economics}{1961}
\bibcite{swedberg1992introduction}{Swedberg e Granovetter 1992}
\bibciteEXPL{swedberg1992introduction}{Swedberg e Granovetter}
\bibciteIMPL{swedberg1992introduction}{SWEDBERG; GRANOVETTER}
\bibciteYEAR{swedberg1992introduction}{1992}
\bibcite{throsby1979economics}{Throsby e Withers 1979}
\bibciteEXPL{throsby1979economics}{Throsby e Withers}
\bibciteIMPL{throsby1979economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1979economics}{1979}
\bibcite{throsby1994production}{Throsby 1994}
\bibciteEXPL{throsby1994production}{Throsby}
\bibciteIMPL{throsby1994production}{THROSBY}
\bibciteYEAR{throsby1994production}{1994}
\bibcite{throsby1983quality}{Throsby 1983}
\bibciteEXPL{throsby1983quality}{Throsby}
\bibciteIMPL{throsby1983quality}{THROSBY}
\bibciteYEAR{throsby1983quality}{1983}
\bibcite{tolila2007cultura}{Tolila 2007}
\bibciteEXPL{tolila2007cultura}{Tolila}
\bibciteIMPL{tolila2007cultura}{TOLILA}
\bibciteYEAR{tolila2007cultura}{2007}
\bibcite{valente1995network}{Valente 1995}
\bibciteEXPL{valente1995network}{Valente}
\bibciteIMPL{valente1995network}{VALENTE}
\bibciteYEAR{valente1995network}{1995}
\bibcite{valente2005network}{Valente 2005}
\bibciteEXPL{valente2005network}{Valente}
\bibciteIMPL{valente2005network}{VALENTE}
\bibciteYEAR{valente2005network}{2005}
\bibcite{valente1995origins}{Valente e Rogers 1995}
\bibciteEXPL{valente1995origins}{Valente e Rogers}
\bibciteIMPL{valente1995origins}{VALENTE; ROGERS}
\bibciteYEAR{valente1995origins}{1995}
\bibcite{vasari2004pittori}{Vasari 2004}
\bibciteEXPL{vasari2004pittori}{Vasari}
\bibciteIMPL{vasari2004pittori}{VASARI}
\bibciteYEAR{vasari2004pittori}{2004}
\bibcite{volpe1991gap}{Volpe 1991}
\bibciteEXPL{volpe1991gap}{Volpe}
\bibciteIMPL{volpe1991gap}{VOLPE}
\bibciteYEAR{volpe1991gap}{1991}
\bibcite{walras1996compendio}{Walras 1996}
\bibciteEXPL{walras1996compendio}{Walras}
\bibciteIMPL{walras1996compendio}{WALRAS}
\bibciteYEAR{walras1996compendio}{1996}
\bibcite{weber1995fundamentos}{Weber 1995}
\bibciteEXPL{weber1995fundamentos}{Weber}
\bibciteIMPL{weber1995fundamentos}{WEBER}
\bibciteYEAR{weber1995fundamentos}{1995}
\bibcite{weiss2009estatais}{Weiss e Kaufmann 2009}
\bibciteEXPL{weiss2009estatais}{Weiss e Kaufmann}
\bibciteIMPL{weiss2009estatais}{WEISS; KAUFMANN}
\bibciteYEAR{weiss2009estatais}{2009}
\bibcite{white2002markets}{White 2002}
\bibciteEXPL{white2002markets}{White}
\bibciteIMPL{white2002markets}{WHITE}
\bibciteYEAR{white2002markets}{2002}
\bibcite{white2008}{White 2008}
\bibciteEXPL{white2008}{White}
\bibciteIMPL{white2008}{WHITE}
\bibciteYEAR{white2008}{2008}
\bibcite{white1993canvases}{White e White 1993}
\bibciteEXPL{white1993canvases}{White e White}
\bibciteIMPL{white1993canvases}{WHITE; WHITE}
\bibciteYEAR{white1993canvases}{1993}
\bibcite{williamson1975markets}{Williamson 1975}
\bibciteEXPL{williamson1975markets}{Williamson}
\bibciteIMPL{williamson1975markets}{WILLIAMSON}
\bibciteYEAR{williamson1975markets}{1975}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{62}
