\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{2}{section*.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{3}{section*.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{4}{chapter*.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Os produtos culturais}}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}O modelo de Baumol e Bowen -- a ``doen\IeC {\c c}a dos custos''}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Pol\IeC {\'\i }ticas Culturais no Brasil}{13}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A Constru\IeC {\c c}\IeC {\~a}o Social dos Mercados}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}O modelo de White}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estabilizando a ``incerteza knightiana''}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}O mecanismo por tr\IeC {\'a}s da produ\IeC {\c c}\IeC {\~a}o}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}A racionalidade do modelo}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\IeC {\'I}ndice de qualidade -- estrutura de custos}{22}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}O modelo de Fligstein}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Juntando as pe\IeC {\c c}as}{25}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Buscando a estabilidade do mercado}{26}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos relacionais}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Blockmodeling}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ERGM}{31}{subsection.3.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {As orquestras - an\IeC {\'a}lises preliminares}}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}A Orquestra Filarm\IeC {\^o}nica de MG}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Recursos Financeiros}{33}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}A Orquestra Sinf\IeC {\^o}nica de Minas Gerais}{34}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es preliminares}}{35}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{36}{section*.9}
