\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barbetta 2012]{barbetta2012estatistica}
\abntrefinfo{Barbetta}{BARBETTA}{2012}
{BARBETTA, Pedro~Alberto. \emph{Estat{\'\i}stica aplicada {\`a}s ci{\^e}ncias
  sociais}. 8 ed. rev. Florianópolis: Ed. UFSC, 2012.}

\bibitem[Baumol e Baumol 1984]{baumol1984inflation}
\abntrefinfo{Baumol e Baumol}{BAUMOL; BAUMOL}{1984}
{BAUMOL, Hilda; BAUMOL, William~J. \emph{Inflation and the Performing Arts}.
  New York: NYU Press, 1984.}

\bibitem[Baumol e Bowen 1966]{baumol1966performing}
\abntrefinfo{Baumol e Bowen}{BAUMOL; BOWEN}{1966}
{BAUMOL, William~Jack; BOWEN, William~G. \emph{Performing Arts -- the Economic
  Dilemma}: A study of problems common to theatre, opera, music and dance.
  Cambridge, MA: MIT Press, 1966.}

\bibitem[Becker 2008]{becker2008art}
\abntrefinfo{Becker}{BECKER}{2008}
{BECKER, Howard~Saul. \emph{Art worlds}. 25th Anniversary Edition, updated and
  expanded. California: Univ of California Press, 2008.}

\bibitem[Benhamou 2007]{benhamou2007economia}
\abntrefinfo{Benhamou}{BENHAMOU}{2007}
{BENHAMOU, Fran{\c{c}}oise. \emph{A economia da cultura}. Cotia, SP: Atelie
  Editorial, 2007.}

\bibitem[Bourdieu 2007]{bourdieu2007distincao}
\abntrefinfo{Bourdieu}{BOURDIEU}{2007}
{BOURDIEU, Pierre. \emph{A distin{\c{c}}{\~a}o}: crítica social do julgamento.
  S{\~a}o Paulo: Edusp, 2007.}

\bibitem[Bourdieu 2011]{bourdieu2011forms}
\abntrefinfo{Bourdieu}{BOURDIEU}{2011}
{BOURDIEU, Pierre. The forms of capital.(1986).
\emph{Cultural theory: An anthology}, p. 81--93, 2011.}

\bibitem[Bourdieu e Darbel 2003]{bourdieu2003amor}
\abntrefinfo{Bourdieu e Darbel}{BOURDIEU; DARBEL}{2003}
{BOURDIEU, Pierre; DARBEL, Alain. \emph{O amor pela arte}: os museus de arte na
  europa e seu p{\'u}blico. São Paulo: Edusp, 2003.}

\bibitem[Brailly et al. 2017]{brailly2017explorer}
\abntrefinfo{Brailly et al.}{BRAILLY et al.}{2017}
{BRAILLY, Julien et al. Explorer les r{\'e}seaux {\`a} l’{\'e}chelle de la
  triade: l’apport des mod{\`e}les statistiques ergm.
\emph{L'Ann{\'e}e sociologique}, Presses Universitaires de France, v.~67, n.~1,
  p. 219--254, 2017.}

\bibitem[Daudin, Picard e Robin 2008]{daudin2008mixture}
\abntrefinfo{Daudin, Picard e Robin}{DAUDIN; PICARD; ROBIN}{2008}
{DAUDIN, J-J; PICARD, Franck; ROBIN, St{\'e}phane. A mixture model for random
  graphs.
\emph{Statistics and computing}, Springer, v.~18, n.~2, p. 173--183, 2008.}

\bibitem[Dias 2011]{dias2011artes}
\abntrefinfo{Dias}{DIAS}{2011}
{DIAS, Pedro Ricardo~Sim{\~o}es.
\emph{Artes Performativas: Despesa P{\'u}blica e Procura em Portugal}.
Disserta\c{c}\~{a}o (mestrado) --- Instituto Superior de Economia e Gest{\~a}o,
  Lisboa, 2011.}

\bibitem[DiMaggio e Powell 1983]{dimaggio1983iron}
\abntrefinfo{DiMaggio e Powell}{DIMAGGIO; POWELL}{1983}
{DIMAGGIO, Paul; POWELL, Walter~W. The iron cage revisited: Collective
  rationality and institutional isomorphism in organizational fields.
\emph{American Sociological Review}, v.~48, n.~2, p. 147--160, 1983.}

\bibitem[Fligstein 2002]{fligstein2002architecture}
\abntrefinfo{Fligstein}{FLIGSTEIN}{2002}
{FLIGSTEIN, Neil. \emph{The architecture of markets: An economic sociology of
  twenty-first-century capitalist societies}. Princeton: Princeton University
  Press, 2002.}

\bibitem[Granovetter 2007]{granovetter2007acao}
\abntrefinfo{Granovetter}{GRANOVETTER}{2007}
{GRANOVETTER, Mark. A{\c{c}}{\~a}o econ{\^o}mica e estrutura social: o problema
  da imers{\~a}o.
\emph{RAE eletrônica}, v.~6, n.~1, 2007.}

\bibitem[Heilbrun e Gray 2001]{heilbrun2001economics}
\abntrefinfo{Heilbrun e Gray}{HEILBRUN; GRAY}{2001}
{HEILBRUN, James; GRAY, Charles~M. \emph{The economics of art and culture}.
  Cambridge, MA: Cambridge University Press, 2001.}

\bibitem[Instituto Cultural Filarmônica 2015]{filarmonica2015gerencial}
\abntrefinfo{Instituto Cultural Filarmônica}{INSTITUTO CULTURAL
  FILARMôNICA}{2015}
{INSTITUTO CULTURAL FILARMôNICA. \emph{26º Relatório Gerencial}: período
  avaliativo: 1 de fevereiro de 2015 a 30 de junho de 2015. Minas Gerais, 2015.
  Dispon{\'\i}vel em:
  \url{http://www.filarmonica.art.br/wp-content/uploads/2014/10/26o\_relatorio\_gerencial\_2015.pdf}.
  Acesso em: 15 out. 2015.}

\bibitem[Kasaras, Klimis e Michailidou 2012]{kasaras2012musical}
\abntrefinfo{Kasaras, Klimis e Michailidou}{KASARAS; KLIMIS; MICHAILIDOU}{2012}
{KASARAS, Kostas; KLIMIS, George~Michael; MICHAILIDOU, Martha. Musical tastes
  in the web 2.0: the importance of network dynamics.
\emph{Contemporary Social Science}, Routledge, v.~7, n.~3, p. 335--349, 2012.}

\bibitem[Kay 1997]{kay1997pattern}
\abntrefinfo{Kay}{KAY}{1997}
{KAY, Neil~M. \emph{Pattern in corporate evolution}. Oxford: Oxford University
  Press, 1997.}

\bibitem[Latouche, Birmele e Ambroise 2012]{latouche2012variational}
\abntrefinfo{Latouche, Birmele e Ambroise}{LATOUCHE; BIRMELE; AMBROISE}{2012}
{LATOUCHE, Pierre; BIRMELE, Etienne; AMBROISE, Christophe. Variational bayesian
  inference and complexity control for stochastic block models.
\emph{Statistical Modelling}, Sage Publications Sage India: New Delhi, India,
  v.~12, n.~1, p. 93--115, 2012.}

\bibitem[Lazega 2009]{lazega2009theorie}
\abntrefinfo{Lazega}{LAZEGA}{2009}
{LAZEGA, Emmanuel. Th{\'e}orie de la coop{\'e}ration entre concurrents:
  Organisation, march{\'e} et analyse de r{\'e}seaux. In:  STEINER, Philippe;
  VATIN, Fran{\c{c}}ois (Ed.). \emph{Trait{\'e} de sociologie {\'e}conomique}.
  Paris: PUF, 2009. p. 561--599.}

\bibitem[Lazega e Higgins 2014]{lazega2014redes}
\abntrefinfo{Lazega e Higgins}{LAZEGA; HIGGINS}{2014}
{LAZEGA, Emmanuel; HIGGINS, Silvio~Salej. \emph{Redes sociais e estruturas
  relacionais}. Belo Horizonte: Fino Traço, 2014.}

\bibitem[Leroy 1980]{leroy1980economie}
\abntrefinfo{Leroy}{LEROY}{1980}
{LEROY, Dominique. \emph{Economie des arts du spectacle vivant}. Paris:
  Editions L'Harmattan, 1980.}

\bibitem[Luksetich 2011]{luksetich2011orchestras}
\abntrefinfo{Luksetich}{LUKSETICH}{2011}
{LUKSETICH, William~A. Orchestras. In:  TOWSE, RUTH. \emph{A handbook of
  cultural economics}. Cheltenham, UK: Edward Elgar Publishing, 2011.}

\bibitem[Lusher, Koskinen e Robins 2013]{lusher2013exponential}
\abntrefinfo{Lusher, Koskinen e Robins}{LUSHER; KOSKINEN; ROBINS}{2013}
{LUSHER, Dean; KOSKINEN, Johan; ROBINS, Garry (Ed.). \emph{Exponential random
  graph models for social networks}: Theory, methods, and applications.
  Cambridge: Cambridge University Press, 2013.}

\bibitem[MINAS GERAIS 2015]{minas2015}
\abntrefinfo{MINAS GERAIS}{MINAS GERAIS}{2015}
{MINAS GERAIS. \emph{IX termo aditivo ao termo de parceria nº 19/2008}: Ix
  termo aditivo que entre si celebram a secretaria de estado de cultura (sec) e
  o insituto cultural filarmônica. Minas Gerais, 2015. Dispon{\'\i}vel em:
  \url{http://www.filarmonica.art.br/wp-content/uploads/2014/10/ix-aditivo-baixa.pdf}.
  Acesso em: 15 out. 2015.}

\bibitem[Peacock, Shoesmith e Millner 1983]{peacock1983inflation}
\abntrefinfo{Peacock, Shoesmith e Millner}{PEACOCK; SHOESMITH; MILLNER}{1983}
{PEACOCK, Alan~T; SHOESMITH, Eddie; MILLNER, Geoffrey. \emph{Inflation and the
  Performing Arts}. London: Arts Council of Great Britain, 1983.}

\bibitem[Ploeg 2006]{van2006making}
\abntrefinfo{Ploeg}{PLOEG}{2006}
{PLOEG, Frederick Van~der. The making of cultural policy: A european
  perspective.
\emph{Handbook of the Economics of Art and Culture}, Elsevier, v.~1, p.
  1183--1221, 2006.}

\bibitem[Robins, Elliott e Pattison 2001]{robins2001network}
\abntrefinfo{Robins, Elliott e Pattison}{ROBINS; ELLIOTT; PATTISON}{2001}
{ROBINS, Garry; ELLIOTT, Peter; PATTISON, Philippa. Network models for social
  selection processes.
\emph{Social networks}, Elsevier, v.~23, n.~1, p. 1--30, 2001.}

\bibitem[Robins et al. 2007]{robins2007introduction}
\abntrefinfo{Robins et al.}{ROBINS et al.}{2007}
{ROBINS, Garry et al. An introduction to exponential random graph (p*) models
  for social networks.
\emph{Social networks}, Elsevier, v.~29, n.~2, p. 173--191, 2007.}

\bibitem[Salganik e Watts 2008]{salganik2008leading}
\abntrefinfo{Salganik e Watts}{SALGANIK; WATTS}{2008}
{SALGANIK, Matthew~J; WATTS, Duncan~J. Leading the herd astray: An experimental
  study of self-fulfilling prophecies in an artificial cultural market.
\emph{Social psychology quarterly}, SAGE Publications Sage CA: Los Angeles, CA,
  v.~71, n.~4, p. 338--355, 2008.}

\bibitem[Sarkovas 2005]{sarkovas2005incentivo}
\abntrefinfo{Sarkovas}{SARKOVAS}{2005}
{SARKOVAS, Yacoff. O incentivo fiscal à cultura no brasil.
\emph{Revista D'art}, São Paulo, p. 22--28, 2005.}

\bibitem[Throsby e Withers 1979]{throsby1979economics}
\abntrefinfo{Throsby e Withers}{THROSBY; WITHERS}{1979}
{THROSBY, Charles~David; WITHERS, Glenn~Alexander. \emph{The economics of
  performing arts}. London: Edward Arnold publish., 1979.}

\bibitem[Throsby 1994]{throsby1994production}
\abntrefinfo{Throsby}{THROSBY}{1994}
{THROSBY, David. The production and consumption of the arts: a view of cultural
  economics.
\emph{Journal of economic literature}, JSTOR, v.~32, p. 1--29, mar. 1994.}

\bibitem[Throsby 1983]{throsby1983quality}
\abntrefinfo{Throsby}{THROSBY}{1983}
{THROSBY, David~C. Perception of quality in demand for the theatre. In:
  HENDON, William~S; SHANAHAN, James~L (Ed.). \emph{Economics of cultural
  decisions}. Cambridge, MA: Abt Books, 1983. p. 162--76.}

\bibitem[Tolila 2007]{tolila2007cultura}
\abntrefinfo{Tolila}{TOLILA}{2007}
{TOLILA, Paul. \emph{Cultura e economia}: problemas, hip{\'o}teses, pistas.
  São Paulo: Iluminuras: Itaú Cultural, 2007.}

\bibitem[Wang et al. 2016]{wang2016social}
\abntrefinfo{Wang et al.}{WANG et al.}{2016}
{WANG, Peng et al. Social selection models for multilevel networks.
\emph{Social Networks}, Elsevier, v.~44, p. 346--362, 2016.}

\bibitem[Weiss e Kaufmann 2009]{weiss2009estatais}
\abntrefinfo{Weiss e Kaufmann}{WEISS; KAUFMANN}{2009}
{WEISS, Ana; KAUFMANN, Renato. O papel das estatais.
\emph{Revista Observatório Itaú Cultural}, Itaú Cultural, São Paulo, SP,
  v.~07, jan./mar. 2009.}

\bibitem[White 2002]{white2002markets}
\abntrefinfo{White}{WHITE}{2002}
{WHITE, Harrison~C. \emph{Markets from Networks}: Socioeconomic models of
  production. Princeton: Princeton University Press, 2002.}

\bibitem[White 2008]{white2008}
\abntrefinfo{White}{WHITE}{2008}
{WHITE, Harrison~C. \emph{Identity and control}: how social formations emerge.
  Princeton, NJ: Princeton University Press, 2008.}

\end{thebibliography}
