\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Arruda 2010]{arruda2010parcerias}
\abntrefinfo{Arruda}{ARRUDA}{2010}
{ARRUDA, Fausto Augusto~Marcucci. Parcerias entre o estado e o terceiro setor:
  A experi{\^e}ncia da funda{\c{c}}{\~a}o orquestra sinf{\^o}nica do estado de
  s{\~a}o paulo. In:  CONGRESSO CONSAD DE GESTãO PúBLICA, 3. \emph{Anais}.
  Brasília, 2010.}

\bibitem[Baumol e Baumol 1984]{baumol1984inflation}
\abntrefinfo{Baumol e Baumol}{BAUMOL; BAUMOL}{1984}
{BAUMOL, Hilda; BAUMOL, William~J. \emph{Inflation and the Performing Arts}.
  New York: NYU Press, 1984.}

\bibitem[Baumol e Bowen 1966]{baumol1966performing}
\abntrefinfo{Baumol e Bowen}{BAUMOL; BOWEN}{1966}
{BAUMOL, William~Jack; BOWEN, William~G. \emph{Performing Arts -- the Economic
  Dilemma}: A study of problems common to theatre, opera, music and dance.
  Cambridge, MA: MIT Press, 1966.}

\bibitem[Beal e Bohlen 1955]{beal1955farm}
\abntrefinfo{Beal e Bohlen}{BEAL; BOHLEN}{1955}
{BEAL, George~M; BOHLEN, Joseph~M. \emph{How farm people accept new ideas}.
  Cooperative extension service report. Ames, IA: Iowa State University, 1955.
  v.~15.}

\bibitem[Becker 2008]{becker2008art}
\abntrefinfo{Becker}{BECKER}{2008}
{BECKER, Howard~Saul. \emph{Art worlds}. 25th Anniversary Edition, updated and
  expanded. California: Univ of California Press, 2008.}

\bibitem[Benhamou 2007]{benhamou2007economia}
\abntrefinfo{Benhamou}{BENHAMOU}{2007}
{BENHAMOU, Fran{\c{c}}oise. \emph{A economia da cultura}. Cotia, SP: Atelie
  Editorial, 2007.}

\bibitem[Bourdieu 1993]{bourdieu1993field}
\abntrefinfo{Bourdieu}{BOURDIEU}{1993}
{BOURDIEU, Pierre. The field of cultural production, or: The economic world
  reversed.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{The field of cultural production}:
  Essays on art and literature. New York: Columbia University Press, 1993.}

\bibitem[Bourdieu 2005]{bourdieu2005regras}
\abntrefinfo{Bourdieu}{BOURDIEU}{2005a}
{BOURDIEU, Pierre. \emph{As regras da arte}: g{\^e}nese e estrutura do campo
  liter{\'a}rio. 2 ed. São Paulo: Companhia das Letras, 2005.}

\bibitem[Bourdieu 2005]{bourdieu2005social}
\abntrefinfo{Bourdieu}{BOURDIEU}{2005b}
{BOURDIEU, Pierre. \emph{The social structures of the economy}. [S.l.]: Polity,
  2005.}

\bibitem[Bourdieu 2007]{bourdieu2007distincao}
\abntrefinfo{Bourdieu}{BOURDIEU}{2007}
{BOURDIEU, Pierre. \emph{A distin{\c{c}}{\~a}o}: crítica social do julgamento.
  S{\~a}o Paulo: Edusp, 2007.}

\bibitem[Bourdieu 2008]{bourdieu2008ciencia}
\abntrefinfo{Bourdieu}{BOURDIEU}{2008}
{BOURDIEU, Pierre. \emph{Para uma sociologia da ciência}. Lisboa: Edições
  70, 2008.}

\bibitem[Bourdieu 2011]{bourdieu2011forms}
\abntrefinfo{Bourdieu}{BOURDIEU}{2011}
{BOURDIEU, Pierre. The forms of capital.(1986).
\emph{Cultural theory: An anthology}, p. 81--93, 2011.}

\bibitem[Bourdieu e Darbel 2003]{bourdieu2003amor}
\abntrefinfo{Bourdieu e Darbel}{BOURDIEU; DARBEL}{2003}
{BOURDIEU, Pierre; DARBEL, Alain. \emph{O amor pela arte}: os museus de arte na
  europa e seu p{\'u}blico. São Paulo: Edusp, 2003.}

\bibitem[Boyle 2007]{boyle2007ownership}
\abntrefinfo{Boyle}{BOYLE}{2007}
{BOYLE, Stephen~John.
\emph{Ownership, efficiency and identity: the transition of Australia's
  symphony orchestras from government departments to corporate entities}.
Tese (Doutorado) --- Macquarie University, Sydney, Australia, 2007.}

\bibitem[Brooks 1999]{brooks1999public}
\abntrefinfo{Brooks}{BROOKS}{1999}
{BROOKS, Arthur~C. Do public subsidies leverage private philanthropy for the
  arts? empirical evidence on symphony orchestras.
\emph{Nonprofit and Voluntary Sector Quarterly}, Sage Publications, v.~28,
  n.~1, p. 32--45, 1999.}

\bibitem[Brooks 2000]{brooks2000income}
\abntrefinfo{Brooks}{BROOKS}{2000}
{BROOKS, Arthur~C. The “income gap” and the health of arts nonprofits.
\emph{Nonprofit Management and Leadership}, Wiley Online Library, v.~10, n.~3,
  p. 271--286, 2000.}

\bibitem[Carneiro{ }Netto 1996]{carneiro1996apresentacao}
\abntrefinfo{Carneiro{ }Netto}{CARNEIRO{ }NETTO}{1996}
{CARNEIRO{ }NETTO, Dionísio~Dias. Apresentação. In:  WALRAS, León (Ed.).
  \emph{Comp{\^e}ndio dos elementos de economia pol{\'\i}tica pura}. São
  Paulo: Editora Nova Cultural Ltda, 1996.}

\bibitem[Carvalho 2012]{carvalho2012organizaccoes}
\abntrefinfo{Carvalho}{CARVALHO}{2012}
{CARVALHO, Patr{\'\i}cia Luciane~de. Organiza{\c{c}}{\~o}es sociais de cultura:
  o caso da orquestra sinf{\^o}nica do estado de s{\~a}o paulo.
\emph{Revista de Direito Educacional, RDE}, Revista dos Tribunais, v.~3, n.~6,
  p. 135--60, jul./dez. 2012.}

\bibitem[Ciocoiu 2009]{ciocoiu2009schooling}
\abntrefinfo{Ciocoiu}{CIOCOIU}{2009}
{CIOCOIU, Petrus.
\emph{The effects of schooling on earnings and employment in the labour market
  for conductors}.
Disserta\c{c}\~{a}o (Mestrado) --- Erasmus University, Rotterdam, 2009. Não
  publicada.}

\bibitem[Crepalde 2015]{crepalde2015maestro}
\abntrefinfo{Crepalde}{CREPALDE}{2015}
{CREPALDE, Neylson J. B.~F.
\emph{O maestro, a orquestra e a racionalização das práticas musicais}.
Disserta\c{c}\~{a}o (mestrado) --- Faculdade de Filosofia e Ciências Humanas,
  Universidade Federal de Minas Gerais, Belo Horizonte, 2015.}

\bibitem[De Nooy, Mrvar e Batagelj 2011]{denooy2011exploratory}
\abntrefinfo{De Nooy, Mrvar e Batagelj}{DE NOOY; MRVAR; BATAGELJ}{2011}
{DE NOOY, Wouter; MRVAR, Andrej; BATAGELJ, Vladimir. \emph{Exploratory social
  network analysis with Pajek}. Cambridge: Cambridge University Press, 2011.}

\bibitem[Dias 2011]{dias2011artes}
\abntrefinfo{Dias}{DIAS}{2011}
{DIAS, Pedro Ricardo~Sim{\~o}es.
\emph{Artes Performativas: Despesa P{\'u}blica e Procura em Portugal}.
Disserta\c{c}\~{a}o (mestrado) --- Instituto Superior de Economia e Gest{\~a}o,
  Lisboa, 2011.}

\bibitem[Dye 1972]{dye1972understanding}
\abntrefinfo{Dye}{DYE}{1972}
{DYE, Thomas~R. \emph{Understanding public policy}. Englewood Cliffs, NJ:
  Prentice Hall, 1972.}

\bibitem[Faulkner 2003]{faulkner2003music}
\abntrefinfo{Faulkner}{FAULKNER}{2003}
{FAULKNER, Robert~R. \emph{Music on demand}: Composers and careers in the
  hollywood film industry. New Brunswick: Transaction Publishers, 2003.}

\bibitem[Felton 1992]{felton1992assumed}
\abntrefinfo{Felton}{FELTON}{1992}
{FELTON, Marianne~Victorius. On the assumed inelasticity of demand for the
  performing arts.
\emph{Journal of Cultural Economics}, Springer, v.~16, n.~1, p. 1--12, 1992.}

\bibitem[Felton 1994]{felton1994evidence}
\abntrefinfo{Felton}{FELTON}{1994}
{FELTON, Marianne~Victorius. Evidence of the existence of the cost disease in
  the performing arts.
\emph{Journal of Cultural Economics}, Springer, v.~18, n.~4, p. 301--312,
  1994.}

\bibitem[Fundação Clóvis Salgado/Palácio das Artes 2016]{fcs2016site}
\abntrefinfo{FCS}{FCS}{2016}
{FUNDAçãO CLóVIS SALGADO/PALáCIO DAS ARTES. \emph{Site da Fundação
  Clóvis Salgado}. Minas Gerais, 2016. Dispon{\'\i}vel em:
  \url{www.fcs.mg.gov.br}. Acesso em: 13 jan. 2016.}

\bibitem[Fundação Orquestra Sinfônica do Estado de São Paulo
  2013]{osesp2013estatuto}
\abntrefinfo{Fundação OSESP}{FUNDAçãO OSESP}{2013}
{FUNDAçãO ORQUESTRA SINFôNICA DO ESTADO DE SãO PAULO. \emph{3ª Alteração
  do Estatuto Social da Fundação Orquestra Sinfônica do Estado de São
  Paulo}.
São Paulo, 2013. Dispon{\'\i}vel em:
  \url{http://www.fundacao-osesp.art.br/upload/documentos/EstatutoSocial-FundacaoOsesp-3alteracao-2013.pdf}.
  Acesso em: 13 jan. 2016.}

\bibitem[Fundação Orquestra Sinfônica do Estado de São Paulo
  2014]{osesp2014compromisso}
\abntrefinfo{Fundação OSESP}{FUNDAçãO OSESP}{2014}
{FUNDAçãO ORQUESTRA SINFôNICA DO ESTADO DE SãO PAULO. \emph{Relatório de
  Compromisso Social}. São Paulo, 2014. Dispon{\'\i}vel em:
  \url{http://fundacao-osesp.art.br/upload/documentos/Transparencia/RelatorioCompromissoSocial2014-web.pdf}.
  Acesso em: 19 jan. 2016.}

\bibitem[Fundação Orquestra Sinfônica do Estado de São Paulo
  2016]{osesp2016site}
\abntrefinfo{Fundação OSESP}{FUNDAçãO OSESP}{2016}
{FUNDAçãO ORQUESTRA SINFôNICA DO ESTADO DE SãO PAULO. \emph{Site da
  Fundação OSESP}. São Paulo, 2016. Dispon{\'\i}vel em:
  \url{http://www.fundacao-osesp.art.br/}. Acesso em: 19 jan. 2016.}

\bibitem[Garcia-Parpet 2003]{garcia2003construccao}
\abntrefinfo{Garcia-Parpet}{GARCIA-PARPET}{2003}
{GARCIA-PARPET, Marie~France. A constru{\c{c}}{\~a}o social de um mercado
  perfeito: o caso de fontaines-en-sologne.
\emph{Estudos Sociedade e Agricultura}, v.~1, p. 5--44, 2003.}

\bibitem[Goldin e Rouse 1997]{goldin1997orchestrating}
\abntrefinfo{Goldin e Rouse}{GOLDIN; ROUSE}{1997}
{GOLDIN, Claudia; ROUSE, Cecilia. \emph{Orchestrating impartiality: The impact
  of ``blind'' auditions on female musicians}.
NBER Working Paper no. 5903. Cambridge, MA, 1997.}

\bibitem[Governo do Estado de São Paulo -- Secretaria da Cultura
  2014]{osesp2014anexo1}
\abntrefinfo{SEC São Paulo}{SEC SãO PAULO}{2014}
{GOVERNO DO ESTADO DE SãO PAULO -- SECRETARIA DA CULTURA. Programa de trabalho
  e metas 2014 -- anexo 1. In:  \emph{Contrato de Gestão 041/2010}. São
  Paulo, 2014.
Dispon{\'\i}vel em:
  \url{http://www.fundacao-osesp.art.br/upload/documentos/Transparencia/fosesp\_anexo1\_2014.pdf}.
  Acesso em: 15 jan. 2016.}

\bibitem[Granovetter 1990]{granovetter1990old}
\abntrefinfo{Granovetter}{GRANOVETTER}{1990}
{GRANOVETTER, Mark. The old and the new economic sociology: A history and an
  agenda. In:  FRIELAND, R; ROBERTSON, A.~R. (Ed.). \emph{Beyond the
  marketplace}: Rethinking economy and society. New York: Aldine de Gruyter,
  1990. p. 89--112.}

\bibitem[GRANOVETTER 2007]{granovetter2007acao}
\abntrefinfo{GRANOVETTER}{GRANOVETTER}{2007}
{GRANOVETTER, Mark. A{\c{c}}{\~a}o econ{\^o}mica e estrutura social: o problema
  da imers{\~a}o.
\emph{RAE eletrônica}, v.~6, n.~1, 2007.}

\bibitem[Hansmann 1981]{hansmann1981nonprofit}
\abntrefinfo{Hansmann}{HANSMANN}{1981}
{HANSMANN, Henry. Nonprofit enterprise in the performing arts.
\emph{The Bell Journal of Economics}, JSTOR, v.~12, n.~2, p. 341--361, 1981.}

\bibitem[Haskett 1997]{haskett1997mecenas}
\abntrefinfo{Haskett}{HASKETT}{1997}
{HASKETT, Francis. \emph{Mecenas e Pintores -- arte e sociedade na Itália
  Barroca}. São Paulo: EDUSP, 1997.}

\bibitem[Heilbrun e Gray 2001]{heilbrun2001economics}
\abntrefinfo{Heilbrun e Gray}{HEILBRUN; GRAY}{2001}
{HEILBRUN, James; GRAY, Charles~M. \emph{The economics of art and culture}.
  Cambridge, MA: Cambridge University Press, 2001.}

\bibitem[Hirsch, Michaels e Friedman 1987]{hirsch1987dirty}
\abntrefinfo{Hirsch, Michaels e Friedman}{HIRSCH; MICHAELS; FRIEDMAN}{1987}
{HIRSCH, Paul; MICHAELS, Stuart; FRIEDMAN, Ray. Dirty hands versus clean
  models.
\emph{Theory and society}, Springer, v.~16, n.~3, p. 317--336, 1987.}

\bibitem[Howlett, Ramesh e Perl 2013]{howlett2013politica}
\abntrefinfo{Howlett, Ramesh e Perl}{HOWLETT; RAMESH; PERL}{2013}
{HOWLETT, Michael; RAMESH, M; PERL, Anthony. \emph{Pol{\'\i}tica p{\'u}blica}:
  seus ciclos e subsistemas--uma abordagem integral. Rio de Janeiro: Elsevier,
  2013.}

\bibitem[Instituto Cultural Filarmônica 2015]{filarmonica2015gerencial}
\abntrefinfo{Instituto Cultural Filarmônica}{INSTITUTO CULTURAL
  FILARMôNICA}{2015}
{INSTITUTO CULTURAL FILARMôNICA. \emph{26º Relatório Gerencial}: período
  avaliativo: 1 de fevereiro de 2015 a 30 de junho de 2015. Minas Gerais, 2015.
  Dispon{\'\i}vel em:
  \url{http://www.filarmonica.art.br/wp-content/uploads/2014/10/26o\_relatorio\_gerencial\_2015.pdf}.
  Acesso em: 15 out. 2015.}

\bibitem[Jenkins 1978]{jenkins1978policy}
\abntrefinfo{Jenkins}{JENKINS}{1978}
{JENKINS, William~Ieuan. \emph{Policy Analysis}: a political and organizational
  perspective. Londres: Martin Robertson, 1978.}

\bibitem[Jevons 1996]{jevons1996teoria}
\abntrefinfo{Jevons}{JEVONS}{1996}
{JEVONS, William~Stanley. \emph{A teoria da economia política}. São Paulo:
  Editora Nova Cultural Ltda, 1996.}

\bibitem[Karpik 2009]{karpik2009elements}
\abntrefinfo{Karpik}{KARPIK}{2009}
{KARPIK, Lucien. Élements de l'économie des singularités. In:  STEINER,
  Philippe; VATIN, Fran{\c{c}}ois (Ed.). \emph{Trait{\'e} de sociologie
  {\'e}conomique}. Paris: PUF, 2009. p. 163--206.}

\bibitem[Katz, Levin e Hamilton 1963]{katz1963traditions}
\abntrefinfo{Katz, Levin e Hamilton}{KATZ; LEVIN; HAMILTON}{1963}
{KATZ, Elihu; LEVIN, Martin~L; HAMILTON, Herbert. Traditions of research on the
  diffusion of innovation.
\emph{American Sociological Review}, JSTOR, p. 237--252, 1963.}

\bibitem[Lange, Luksetich e Jacobs 1986]{lange1986managerial}
\abntrefinfo{Lange, Luksetich e Jacobs}{LANGE; LUKSETICH; JACOBS}{1986}
{LANGE, Mark; LUKSETICH, William; JACOBS, Philip. Managerial objectives of
  symphony orchestras.
\emph{Managerial and Decision Economics}, Wiley Online Library, v.~7, n.~4, p.
  273--278, 1986.}

\bibitem[Lange e Luksetich 1984]{lange1984demand}
\abntrefinfo{Lange e Luksetich}{LANGE; LUKSETICH}{1984}
{LANGE, Mark~D; LUKSETICH, William~A. Demand elasticities for symphony
  orchestras.
\emph{Journal of Cultural Economics}, Springer, v.~8, n.~1, p. 29--48, 1984.}

\bibitem[Lazega 2009]{lazega2009theorie}
\abntrefinfo{Lazega}{LAZEGA}{2009}
{LAZEGA, Emmanuel. Th{\'e}orie de la coop{\'e}ration entre concurrents:
  Organisation, march{\'e} et analyse de r{\'e}seaux. In:  STEINER, Philippe;
  VATIN, Fran{\c{c}}ois (Ed.). \emph{Trait{\'e} de sociologie {\'e}conomique}.
  Paris: PUF, 2009. p. 561--599.}

\bibitem[Leroy 1980]{leroy1980economie}
\abntrefinfo{Leroy}{LEROY}{1980}
{LEROY, Dominique. \emph{Economie des arts du spectacle vivant}. Paris:
  Editions L'Harmattan, 1980.}

\bibitem[Luksetich 2011]{luksetich2011orchestras}
\abntrefinfo{Luksetich}{LUKSETICH}{2011}
{LUKSETICH, William~A. Orchestras. In:  TOWSE, RUTH. \emph{A handbook of
  cultural economics}. Cheltenham, UK: Edward Elgar Publishing, 2011.}

\bibitem[Luksetich e Hughes 2008]{luksetich2008effects}
\abntrefinfo{Luksetich e Hughes}{LUKSETICH; HUGHES}{2008}
{LUKSETICH, William~A; HUGHES, Patricia~A. Effects of subsidies on symphony
  orchestra repertoire.
\emph{Economics Faculty Working Papers}, St. Cloud State University, Paper 4,
  2008.
Dispon{\'\i}vel em:
  \url{http://repository.stcloudstate.edu/cgi/viewcontent.cgi?article=1003&context=econ\_wps}.
  Acesso em: 11/01/2016.}

\bibitem[Luksetich e Lange 1995]{luksetich1995simultaneous}
\abntrefinfo{Luksetich e Lange}{LUKSETICH; LANGE}{1995}
{LUKSETICH, William~A; LANGE, Mark~D. A simultaneous model of nonprofit
  symphony orchestra behavior.
\emph{Journal of Cultural Economics}, Springer, v.~19, n.~1, p. 49--68, 1995.}

\bibitem[Marques 2015]{marques2015osesp}
\abntrefinfo{Marques}{MARQUES}{2015}
{MARQUES, Luiz. Osesp -- 1954 / 2014.
\emph{Site da OSESP}, 2015.
Dispon{\'\i}vel em:
  \url{http://www.osesp.art.br/paginadinamica.aspx?pagina=linhadotempo}. Acesso
  em: 13 jan. 2016.}

\bibitem[MINAS GERAIS 2015]{minas2015}
\abntrefinfo{MINAS GERAIS}{MINAS GERAIS}{2015}
{MINAS GERAIS. \emph{IX termo aditivo ao termo de parceria nº 19/2008}: Ix
  termo aditivo que entre si celebram a secretaria de estado de cultura (sec) e
  o insituto cultural filarmônica. Minas Gerais, 2015. Dispon{\'\i}vel em:
  \url{http://www.filarmonica.art.br/wp-content/uploads/2014/10/ix-aditivo-baixa.pdf}.
  Acesso em: 15 out. 2015.}

\bibitem[Musgrave 1987]{musgrave1987merit}
\abntrefinfo{Musgrave}{MUSGRAVE}{1987}
{MUSGRAVE, Richard~A. Merit goods.
\emph{The new Palgrave: a dictionary of economics}, Macmillan London, v.~3,
  p.~452, 1987.}

\bibitem[Olivieri 2009]{olivieri2009bibliografia}
\abntrefinfo{Olivieri}{OLIVIERI}{2009}
{OLIVIERI, Cristiane. Bibliografia comentada.
\emph{Revista Observatório Itaú Cultural}, Itaú Cultural, São Paulo, SP,
  v.~07, jan./mar. 2009.}

\bibitem[Orquestra Filarmônica de MG 2015]{filarmonica2015site}
\abntrefinfo{Orquestra Filarmônica de MG}{ORQUESTRA FILARMôNICA DE MG}{2015}
{ORQUESTRA FILARMôNICA DE MG. \emph{Site da Filarmônica}. Minas Gerais, 2015.
  Dispon{\'\i}vel em: \url{www.filarmonica.art.br}. Acesso em: 15 out. 2015.}

\bibitem[Peacock 2006]{peacock2006arts}
\abntrefinfo{Peacock}{PEACOCK}{2006}
{PEACOCK, Alan. The arts and economic policy.
\emph{Handbook of the Economics of Art and Culture}, Elsevier, v.~1, p.
  1123--1140, 2006.}

\bibitem[Peacock, Shoesmith e Millner 1983]{peacock1983inflation}
\abntrefinfo{Peacock, Shoesmith e Millner}{PEACOCK; SHOESMITH; MILLNER}{1983}
{PEACOCK, Alan~T; SHOESMITH, Eddie; MILLNER, Geoffrey. \emph{Inflation and the
  Performing Arts}. London: Arts Council of Great Britain, 1983.}

\bibitem[Ploeg 2006]{van2006making}
\abntrefinfo{Ploeg}{PLOEG}{2006}
{PLOEG, Frederick Van~der. The making of cultural policy: A european
  perspective.
\emph{Handbook of the Economics of Art and Culture}, Elsevier, v.~1, p.
  1183--1221, 2006.}

\bibitem[Reis 2007]{reis2007economia}
\abntrefinfo{Reis}{REIS}{2007}
{REIS, Ana Carla~Fonseca. Economia da cultura e desenvolvimento.
\emph{Revista Observatório Itaú Cultural}, Itaú Cultural, São Paulo, SP,
  v.~02, mai./ago. 2007.}

\bibitem[Rogers 2003]{rogers2003diffusion}
\abntrefinfo{Rogers}{ROGERS}{2003}
{ROGERS, Everett~M. \emph{Diffusion of Innovations}. 5 ed. New York: Free
  Press, 2003.}

\bibitem[Rubim 2006]{rubim2006bibliografia}
\abntrefinfo{Rubim}{RUBIM}{2006}
{RUBIM, Antonio Albino~Canelas (Ed.). \emph{Bibliografia sobre políticas
  culturais no Brasil}. Salvador: [s.n.], 2006.
Dispon{\'\i}vel em:
  \url{http://www.cult.ufba.br/arquivos/bibliografias\_politicasculturais\_brasil\_01maio06.pdf}.}

\bibitem[Ryan e Gross 1943]{ryan1943diffusion}
\abntrefinfo{Ryan e Gross}{RYAN; GROSS}{1943}
{RYAN, Bryce; GROSS, Neal~C. The diffusion of hybrid seed corn in two iowa
  communities.
\emph{Rural sociology}, v.~8, n.~1, p.~15, 1943.}

\bibitem[Sarkovas 2005]{sarkovas2005incentivo}
\abntrefinfo{Sarkovas}{SARKOVAS}{2005}
{SARKOVAS, Yacoff. O incentivo fiscal à cultura no brasil.
\emph{Revista D'art}, São Paulo, p. 22--28, 2005.}

\bibitem[Seaman 1987]{seaman1987price}
\abntrefinfo{Seaman}{SEAMAN}{1987}
{SEAMAN, Bruce~A. Price discrimination in the arts. In:  HENDON, WILLIAM AND
  OWENS, VIRGINIA. \emph{Managerial economics for the arts}. Akron, OH: The
  University of Akron Press, 1987. p. 47--60.}

\bibitem[Smith 1996]{smith1996riqueza}
\abntrefinfo{Smith}{SMITH}{1996}
{SMITH, Adam. \emph{A riqueza das na{\c{c}}{\~o}es}. São Paulo: Editora Nova
  Cultural Ltda., 1996.}

\bibitem[Steiner 2006]{steiner2006}
\abntrefinfo{Steiner}{STEINER}{2006}
{STEINER, Philippe. \emph{A sociologia econ{\^o}mica}. Tradução Maria Helena
  C. V. Trylinski. São Paulo: Atlas, 2006.}

\bibitem[Stigler 1961]{stigler1961economics}
\abntrefinfo{Stigler}{STIGLER}{1961}
{STIGLER, George~J. The economics of information.
\emph{The journal of political economy}, JSTOR, v.~69, n.~3, p. 213--225, jun.
  1961.}

\bibitem[Swedberg e Granovetter 1992]{swedberg1992introduction}
\abntrefinfo{Swedberg e Granovetter}{SWEDBERG; GRANOVETTER}{1992}
{SWEDBERG, Richard; GRANOVETTER, Mark~S. Introduction. In:  GRANOVETTER,
  Mark~S; SWEDBERG, Richard (Ed.). \emph{The sociology of economic life}.
  Boulder: Westview Press, 1992. p. 1--26.}

\bibitem[Throsby e Withers 1979]{throsby1979economics}
\abntrefinfo{Throsby e Withers}{THROSBY; WITHERS}{1979}
{THROSBY, Charles~David; WITHERS, Glenn~Alexander. \emph{The economics of
  performing arts}. London: Edward Arnold publish., 1979.}

\bibitem[Throsby 1994]{throsby1994production}
\abntrefinfo{Throsby}{THROSBY}{1994}
{THROSBY, David. The production and consumption of the arts: a view of cultural
  economics.
\emph{Journal of economic literature}, JSTOR, v.~32, p. 1--29, mar. 1994.}

\bibitem[Throsby 1983]{throsby1983quality}
\abntrefinfo{Throsby}{THROSBY}{1983}
{THROSBY, David~C. Perception of quality in demand for the theatre. In:
  HENDON, William~S; SHANAHAN, James~L (Ed.). \emph{Economics of cultural
  decisions}. Cambridge, MA: Abt Books, 1983. p. 162--76.}

\bibitem[Tolila 2007]{tolila2007cultura}
\abntrefinfo{Tolila}{TOLILA}{2007}
{TOLILA, Paul. \emph{Cultura e economia}: problemas, hip{\'o}teses, pistas.
  São Paulo: Iluminuras: Itaú Cultural, 2007.}

\bibitem[Valente 1995]{valente1995network}
\abntrefinfo{Valente}{VALENTE}{1995}
{VALENTE, Thomas~W. \emph{Network models of the diffusion of innovations}.
  Cresskill, NJ: Hampton Press, 1995.}

\bibitem[Valente 2005]{valente2005network}
\abntrefinfo{Valente}{VALENTE}{2005}
{VALENTE, Thomas~W. Network models and methods for studying the diffusion of
  innovations. In:  CARRINGTON, Peter~J; SCOTT, John; WASSERMAN, Stanley (Ed.).
  \emph{Models and methods in social network analysis}. New York: Cambridge
  University Press, 2005. p. 98--116.}

\bibitem[Valente e Rogers 1995]{valente1995origins}
\abntrefinfo{Valente e Rogers}{VALENTE; ROGERS}{1995}
{VALENTE, Thomas~W; ROGERS, Everett~M. The origins and development of the
  diffusion of innovations paradigm as an example of scientific growth.
\emph{Science communication}, Sage Publications, v.~16, n.~3, p. 242--273,
  1995.}

\bibitem[Vasari 2004]{vasari2004pittori}
\abntrefinfo{Vasari}{VASARI}{2004}
{VASARI, Giorgio. \emph{Le Vite dei Più Eccellenti Pittori, Scultori e
  Architetti}. 7 ed. Roma: Newton Compton Editori, 2004.}

\bibitem[Volpe 1991]{volpe1991gap}
\abntrefinfo{Volpe}{VOLPE}{1991}
{VOLPE, Joseph.
\emph{The income gap and symphony orchestras}.
Disserta\c{c}\~{a}o (Mestrado) --- Department of Economics, University of
  Nevada, Las Vegas, 1991. Não publicada.}

\bibitem[Walras 1996]{walras1996compendio}
\abntrefinfo{Walras}{WALRAS}{1996}
{WALRAS, L{\'e}on. \emph{Comp{\^e}ndio dos elementos de economia pol{\'\i}tica
  pura}. São Paulo: Editora Nova Cultural Ltda, 1996.}

\bibitem[Weber 1995]{weber1995fundamentos}
\abntrefinfo{Weber}{WEBER}{1995}
{WEBER, Max. \emph{Os fundamentos racionais e sociol{\'o}gicos da m{\'u}sica}.
  São Paulo: Edusp, 1995.}

\bibitem[Weiss e Kaufmann 2009]{weiss2009estatais}
\abntrefinfo{Weiss e Kaufmann}{WEISS; KAUFMANN}{2009}
{WEISS, Ana; KAUFMANN, Renato. O papel das estatais.
\emph{Revista Observatório Itaú Cultural}, Itaú Cultural, São Paulo, SP,
  v.~07, jan./mar. 2009.}

\bibitem[White 2002]{white2002markets}
\abntrefinfo{White}{WHITE}{2002}
{WHITE, Harrison~C. \emph{Markets from Networks}: Socioeconomic models of
  production. Princeton: Princeton University Press, 2002.}

\bibitem[White 2008]{white2008}
\abntrefinfo{White}{WHITE}{2008}
{WHITE, Harrison~C. \emph{Identity and control}: how social formations emerge.
  Princeton, NJ: Princeton University Press, 2008.}

\bibitem[White e White 1993]{white1993canvases}
\abntrefinfo{White e White}{WHITE; WHITE}{1993}
{WHITE, Harrison~C; WHITE, Cynthia~A. \emph{Canvases and careers: Institutional
  change in the French painting world}. Chicago: University of Chicago Press,
  1993.}

\bibitem[Williamson 1975]{williamson1975markets}
\abntrefinfo{Williamson}{WILLIAMSON}{1975}
{WILLIAMSON, Oliver~E. \emph{Markets and Hierarchies}: Analysis and antitrust
  implications. New York: Free Press, 1975.}

\end{thebibliography}
