\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{2}{section*.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{3}{section*.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{5}{chapter*.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Investiga\IeC {\c c}\IeC {\~a}o Bibliogr\IeC {\'a}fica Preliminar}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Perspectivas te\IeC {\'o}ricas e abordagens}{9}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Os produtos culturais}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}O modelo de Baumol e Bowen -- a ``doen\IeC {\c c}a dos custos''}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Pol\IeC {\'\i }ticas Culturais no Brasil}{16}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {A Constru\IeC {\c c}\IeC {\~a}o Social dos Mercados}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}O modelo de White}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estabilizando a ``incerteza knightiana''}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}O mecanismo por tr\IeC {\'a}s da produ\IeC {\c c}\IeC {\~a}o}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}A racionalidade do modelo}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}O modelo de Fligstein}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Articula\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{28}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}A busca pela estabilidade do mercado}{29}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Modelo de An\IeC {\'a}lise}}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Desenho de Pesquisa}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Dados e M\IeC {\'e}todos}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelos anal\IeC {\'\i }ticos relacionais}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Blockmodeling}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ERGM}{35}{subsection.4.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {As orquestras - an\IeC {\'a}lises preliminares}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}A Orquestra Filarm\IeC {\^o}nica de MG}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Recursos Financeiros}{38}{subsection.5.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{40}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{41}{section*.8}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Anexo 1 - Trabalhos consultados}{44}{chapter*.9}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Anexo 2 - Roteiro de Entrevistas Semiestruturadas}{46}{chapter*.10}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Anexo 3 - Question\IeC {\'a}rio online}{47}{chapter*.11}
