\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Matriz de densidades}}{22}{table.1.1}
\contentsline {table}{\numberline {2}{\ignorespaces Tipos de Publica\IeC {\c c}\IeC {\~a}o}}{27}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Tipo de Estudo}}{27}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'e}todos usados}}{28}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Tabula\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros}}{46}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros de nichos de qualidade}}{51}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces Indicadores propostos - dados relacionais}}{64}{table.4.7}
\contentsline {table}{\numberline {8}{Objetivos da Orquestra Filarm\IeC {\^o}nica}}{73}{table.7.8}
\contentsline {table}{\numberline {9}{\ignorespaces Fontes de financiamento da Filarm\IeC {\^o}nica em 2017}}{77}{table.7.9}
\contentsline {table}{\numberline {10}{\ignorespaces Testes de m\IeC {\'e}dia pareados - dias da semana (p-values)}}{80}{table.7.10}
\contentsline {table}{\numberline {11}{\ignorespaces Testes de m\IeC {\'e}dia pareados - s\IeC {\'e}ries de concertos (p-values)}}{80}{table.7.11}
\contentsline {table}{\numberline {12}{\ignorespaces Taxa de Ocupa\IeC {\c c}\IeC {\~a}o -- 2016}}{80}{table.7.12}
\contentsline {table}{\numberline {13}{\ignorespaces Tipos de rela\IeC {\c c}\IeC {\~o}es da Filarm\IeC {\^o}nica}}{83}{table.7.13}
\contentsline {table}{\numberline {14}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o dos objetivos da Orquestra Sinf\IeC {\^o}nica}}{85}{table.7.14}
\contentsline {table}{\numberline {15}{\ignorespaces Medidas descritivas das redes de indiv\IeC {\'\i }duos}}{98}{table.8.15}
\contentsline {table}{\numberline {16}{\ignorespaces Matriz de correla\IeC {\c c}\IeC {\~o}es QAP entre as redes observadas}}{100}{table.8.16}
\contentsline {table}{\numberline {17}{\ignorespaces ERGM - rede multiplexo de prest\IeC {\'\i }gio}}{102}{table.8.17}
\contentsline {table}{\numberline {18}{\ignorespaces Estat\IeC {\'\i }sticas descritivas das vari\IeC {\'a}veis do \textit {Network Autocorrelate Model}}}{110}{table.8.18}
\contentsline {table}{\numberline {19}{\ignorespaces Network Autocorrelation Models - Resultados - Dependente: Qualidade percebida da orquestra}}{111}{table.8.19}
\contentsline {table}{\numberline {21}{Medidas de centralidade e constraint da rede de aconselhamento}}{132}{table.9.21}
\contentsline {table}{\numberline {22}{Medidas de centralidade e constraint da rede de amizade}}{133}{table.9.22}
\contentsline {table}{\numberline {23}{Medidas de centralidade e constraint da rede de indica\IeC {\c c}\IeC {\~a}o}}{135}{table.9.23}
\contentsline {table}{\numberline {24}{Medidas de centralidade e constraint da rede de convites}}{136}{table.9.24}
\contentsline {table}{\numberline {25}{Medidas de centralidade e constraint da rede multiplexo de prest\IeC {\'\i }gio}}{138}{table.9.25}
