This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tese_Neylson.aux
White space in argument---line 300 of file Tese_Neylson.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1440 strings with 15315 characters,
and the built_in function-call counts, 40313 in all, are:
= -- 4129
> -- 752
< -- 619
+ -- 916
- -- 236
* -- 2498
:= -- 5041
add.period$ -- 156
call.type$ -- 43
change.case$ -- 328
chr.to.int$ -- 60
cite$ -- 41
duplicate$ -- 3351
empty$ -- 2680
format.name$ -- 1113
if$ -- 8878
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 764
newline$ -- 188
num.names$ -- 168
pop$ -- 1005
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 3404
stack$ -- 1
substring$ -- 1607
swap$ -- 1269
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 641
(There were 3 error messages)
