This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tese_Neylson.aux
White space in argument---line 290 of file Tese_Neylson.aux
 : \bibdata{abntex2-options,BIBDOUTORADO,
 :                                        abnt-options}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBDOUTORADO.bib
"{" immediately follows a field name---line 601 of file BIBDOUTORADO.bib
 :  publisher
 :           {Berg},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file BIBDOUTORADO.bib
 :  
 :  urlaccessdate={28/12/2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1435 strings with 15126 characters,
and the built_in function-call counts, 39404 in all, are:
= -- 4059
> -- 719
< -- 615
+ -- 903
- -- 226
* -- 2428
:= -- 4927
add.period$ -- 153
call.type$ -- 42
change.case$ -- 317
chr.to.int$ -- 56
cite$ -- 40
duplicate$ -- 3304
empty$ -- 2619
format.name$ -- 1066
if$ -- 8667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 746
newline$ -- 183
num.names$ -- 163
pop$ -- 982
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 3357
stack$ -- 1
substring$ -- 1556
swap$ -- 1242
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 624
(There were 3 error messages)
