\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Arruda 2010]{arruda2010parcerias}
\abntrefinfo{Arruda}{ARRUDA}{2010}
{ARRUDA, Fausto Augusto~Marcucci. Parcerias entre o estado e o terceiro setor:
  A experi{\^e}ncia da funda{\c{c}}{\~a}o orquestra sinf{\^o}nica do estado de
  s{\~a}o paulo. In:  CONGRESSO CONSAD DE GESTãO PúBLICA, 3. \emph{Anais}.
  Brasília, 2010.}

\bibitem[Baumol e Baumol 1984]{baumol1984inflation}
\abntrefinfo{Baumol e Baumol}{BAUMOL; BAUMOL}{1984}
{BAUMOL, Hilda; BAUMOL, William~J. \emph{Inflation and the Performing Arts}.
  New York: NYU Press, 1984.}

\bibitem[Baumol e Bowen 1966]{baumol1966performing}
\abntrefinfo{Baumol e Bowen}{BAUMOL; BOWEN}{1966}
{BAUMOL, William~Jack; BOWEN, William~G. \emph{Performing Arts -- the Economic
  Dilemma}: A study of problems common to theatre, opera, music and dance.
  Cambridge, MA: MIT Press, 1966.}

\bibitem[Becker 2008]{becker2008art}
\abntrefinfo{Becker}{BECKER}{2008}
{BECKER, Howard~Saul. \emph{Art worlds}. 25th Anniversary Edition, updated and
  expanded. California: Univ of California Press, 2008.}

\bibitem[Benhamou 2007]{benhamou2007economia}
\abntrefinfo{Benhamou}{BENHAMOU}{2007}
{BENHAMOU, Fran{\c{c}}oise. \emph{A economia da cultura}. Cotia, SP: Atelie
  Editorial, 2007.}

\bibitem[Bourdieu 2007]{bourdieu2007distincao}
\abntrefinfo{Bourdieu}{BOURDIEU}{2007}
{BOURDIEU, Pierre. \emph{A distin{\c{c}}{\~a}o}: crítica social do julgamento.
  S{\~a}o Paulo: Edusp, 2007.}

\bibitem[Bourdieu 2011]{bourdieu2011forms}
\abntrefinfo{Bourdieu}{BOURDIEU}{2011}
{BOURDIEU, Pierre. The forms of capital.(1986).
\emph{Cultural theory: An anthology}, p. 81--93, 2011.}

\bibitem[Bourdieu e Darbel 2003]{bourdieu2003amor}
\abntrefinfo{Bourdieu e Darbel}{BOURDIEU; DARBEL}{2003}
{BOURDIEU, Pierre; DARBEL, Alain. \emph{O amor pela arte}: os museus de arte na
  europa e seu p{\'u}blico. São Paulo: Edusp, 2003.}

\bibitem[Crepalde 2015]{crepalde2015maestro}
\abntrefinfo{Crepalde}{CREPALDE}{2015}
{CREPALDE, Neylson J. B.~F.
\emph{O maestro, a orquestra e a racionalização das práticas musicais}.
Disserta\c{c}\~{a}o (mestrado) --- Faculdade de Filosofia e Ciências Humanas,
  Universidade Federal de Minas Gerais, Belo Horizonte, 2015.}

\bibitem[De Nooy, Mrvar e Batagelj 2011]{denooy2011exploratory}
\abntrefinfo{De Nooy, Mrvar e Batagelj}{DE NOOY; MRVAR; BATAGELJ}{2011}
{DE NOOY, Wouter; MRVAR, Andrej; BATAGELJ, Vladimir. \emph{Exploratory social
  network analysis with Pajek}. Cambridge: Cambridge University Press, 2011.}

\bibitem[Dias 2011]{dias2011artes}
\abntrefinfo{Dias}{DIAS}{2011}
{DIAS, Pedro Ricardo~Sim{\~o}es.
\emph{Artes Performativas: Despesa P{\'u}blica e Procura em Portugal}.
Disserta\c{c}\~{a}o (mestrado) --- Instituto Superior de Economia e Gest{\~a}o,
  Lisboa, 2011.}

\bibitem[Fligstein 2002]{fligstein2002architecture}
\abntrefinfo{Fligstein}{FLIGSTEIN}{2002}
{FLIGSTEIN, Neil. \emph{The architecture of markets: An economic sociology of
  twenty-first-century capitalist societies}. Princeton: Princeton University
  Press, 2002.}

\bibitem[Fundação Clóvis Salgado/Palácio das Artes 2016]{fcs2016site}
\abntrefinfo{FCS}{FCS}{2016}
{FUNDAçãO CLóVIS SALGADO/PALáCIO DAS ARTES. \emph{Site da Fundação
  Clóvis Salgado}. Minas Gerais, 2016. Dispon{\'\i}vel em:
  \url{www.fcs.mg.gov.br}. Acesso em: 13 jan. 2016.}

\bibitem[Fundação Orquestra Sinfônica do Estado de São Paulo
  2013]{osesp2013estatuto}
\abntrefinfo{Fundação OSESP}{FUNDAçãO OSESP}{2013}
{FUNDAçãO ORQUESTRA SINFôNICA DO ESTADO DE SãO PAULO. \emph{3ª Alteração
  do Estatuto Social da Fundação Orquestra Sinfônica do Estado de São
  Paulo}.
São Paulo, 2013. Dispon{\'\i}vel em:
  \url{http://www.fundacao-osesp.art.br/upload/documentos/EstatutoSocial-FundacaoOsesp-3alteracao-2013.pdf}.
  Acesso em: 13 jan. 2016.}

\bibitem[Fundação Orquestra Sinfônica do Estado de São Paulo
  2014]{osesp2014compromisso}
\abntrefinfo{Fundação OSESP}{FUNDAçãO OSESP}{2014}
{FUNDAçãO ORQUESTRA SINFôNICA DO ESTADO DE SãO PAULO. \emph{Relatório de
  Compromisso Social}. São Paulo, 2014. Dispon{\'\i}vel em:
  \url{http://fundacao-osesp.art.br/upload/documentos/Transparencia/RelatorioCompromissoSocial2014-web.pdf}.
  Acesso em: 19 jan. 2016.}

\bibitem[Fundação Orquestra Sinfônica do Estado de São Paulo
  2016]{osesp2016site}
\abntrefinfo{Fundação OSESP}{FUNDAçãO OSESP}{2016}
{FUNDAçãO ORQUESTRA SINFôNICA DO ESTADO DE SãO PAULO. \emph{Site da
  Fundação OSESP}. São Paulo, 2016. Dispon{\'\i}vel em:
  \url{http://www.fundacao-osesp.art.br/}. Acesso em: 19 jan. 2016.}

\bibitem[Governo do Estado de São Paulo -- Secretaria da Cultura
  2014]{osesp2014anexo1}
\abntrefinfo{SEC São Paulo}{SEC SãO PAULO}{2014}
{GOVERNO DO ESTADO DE SãO PAULO -- SECRETARIA DA CULTURA. Programa de trabalho
  e metas 2014 -- anexo 1. In:  \emph{Contrato de Gestão 041/2010}. São
  Paulo, 2014.
Dispon{\'\i}vel em:
  \url{http://www.fundacao-osesp.art.br/upload/documentos/Transparencia/fosesp\_anexo1\_2014.pdf}.
  Acesso em: 15 jan. 2016.}

\bibitem[Granovetter 2007]{granovetter2007acao}
\abntrefinfo{Granovetter}{GRANOVETTER}{2007}
{GRANOVETTER, Mark. A{\c{c}}{\~a}o econ{\^o}mica e estrutura social: o problema
  da imers{\~a}o.
\emph{RAE eletrônica}, v.~6, n.~1, 2007.}

\bibitem[Heilbrun e Gray 2001]{heilbrun2001economics}
\abntrefinfo{Heilbrun e Gray}{HEILBRUN; GRAY}{2001}
{HEILBRUN, James; GRAY, Charles~M. \emph{The economics of art and culture}.
  Cambridge, MA: Cambridge University Press, 2001.}

\bibitem[Hirsch, Michaels e Friedman 1987]{hirsch1987dirty}
\abntrefinfo{Hirsch, Michaels e Friedman}{HIRSCH; MICHAELS; FRIEDMAN}{1987}
{HIRSCH, Paul; MICHAELS, Stuart; FRIEDMAN, Ray. Dirty hands versus clean
  models.
\emph{Theory and society}, Springer, v.~16, n.~3, p. 317--336, 1987.}

\bibitem[Instituto Cultural Filarmônica 2015]{filarmonica2015gerencial}
\abntrefinfo{Instituto Cultural Filarmônica}{INSTITUTO CULTURAL
  FILARMôNICA}{2015}
{INSTITUTO CULTURAL FILARMôNICA. \emph{26º Relatório Gerencial}: período
  avaliativo: 1 de fevereiro de 2015 a 30 de junho de 2015. Minas Gerais, 2015.
  Dispon{\'\i}vel em:
  \url{http://www.filarmonica.art.br/wp-content/uploads/2014/10/26o\_relatorio\_gerencial\_2015.pdf}.
  Acesso em: 15 out. 2015.}

\bibitem[Karpik 2009]{karpik2009elements}
\abntrefinfo{Karpik}{KARPIK}{2009}
{KARPIK, Lucien. Élements de l'économie des singularités. In:  STEINER,
  Philippe; VATIN, Fran{\c{c}}ois (Ed.). \emph{Trait{\'e} de sociologie
  {\'e}conomique}. Paris: PUF, 2009. p. 163--206.}

\bibitem[Lazega 2009]{lazega2009theorie}
\abntrefinfo{Lazega}{LAZEGA}{2009}
{LAZEGA, Emmanuel. Th{\'e}orie de la coop{\'e}ration entre concurrents:
  Organisation, march{\'e} et analyse de r{\'e}seaux. In:  STEINER, Philippe;
  VATIN, Fran{\c{c}}ois (Ed.). \emph{Trait{\'e} de sociologie {\'e}conomique}.
  Paris: PUF, 2009. p. 561--599.}

\bibitem[Leroy 1980]{leroy1980economie}
\abntrefinfo{Leroy}{LEROY}{1980}
{LEROY, Dominique. \emph{Economie des arts du spectacle vivant}. Paris:
  Editions L'Harmattan, 1980.}

\bibitem[Luksetich 2011]{luksetich2011orchestras}
\abntrefinfo{Luksetich}{LUKSETICH}{2011}
{LUKSETICH, William~A. Orchestras. In:  TOWSE, RUTH. \emph{A handbook of
  cultural economics}. Cheltenham, UK: Edward Elgar Publishing, 2011.}

\bibitem[Marques 2015]{marques2015osesp}
\abntrefinfo{Marques}{MARQUES}{2015}
{MARQUES, Luiz. Osesp -- 1954 / 2014.
\emph{Site da OSESP}, 2015.
Dispon{\'\i}vel em:
  \url{http://www.osesp.art.br/paginadinamica.aspx?pagina=linhadotempo}. Acesso
  em: 13 jan. 2016.}

\bibitem[MINAS GERAIS 2015]{minas2015}
\abntrefinfo{MINAS GERAIS}{MINAS GERAIS}{2015}
{MINAS GERAIS. \emph{IX termo aditivo ao termo de parceria nº 19/2008}: Ix
  termo aditivo que entre si celebram a secretaria de estado de cultura (sec) e
  o insituto cultural filarmônica. Minas Gerais, 2015. Dispon{\'\i}vel em:
  \url{http://www.filarmonica.art.br/wp-content/uploads/2014/10/ix-aditivo-baixa.pdf}.
  Acesso em: 15 out. 2015.}

\bibitem[Orquestra Filarmônica de MG 2015]{filarmonica2015site}
\abntrefinfo{Orquestra Filarmônica de MG}{ORQUESTRA FILARMôNICA DE MG}{2015}
{ORQUESTRA FILARMôNICA DE MG. \emph{Site da Filarmônica}. Minas Gerais, 2015.
  Dispon{\'\i}vel em: \url{www.filarmonica.art.br}. Acesso em: 15 out. 2015.}

\bibitem[Peacock, Shoesmith e Millner 1983]{peacock1983inflation}
\abntrefinfo{Peacock, Shoesmith e Millner}{PEACOCK; SHOESMITH; MILLNER}{1983}
{PEACOCK, Alan~T; SHOESMITH, Eddie; MILLNER, Geoffrey. \emph{Inflation and the
  Performing Arts}. London: Arts Council of Great Britain, 1983.}

\bibitem[Ploeg 2006]{van2006making}
\abntrefinfo{Ploeg}{PLOEG}{2006}
{PLOEG, Frederick Van~der. The making of cultural policy: A european
  perspective.
\emph{Handbook of the Economics of Art and Culture}, Elsevier, v.~1, p.
  1183--1221, 2006.}

\bibitem[Sarkovas 2005]{sarkovas2005incentivo}
\abntrefinfo{Sarkovas}{SARKOVAS}{2005}
{SARKOVAS, Yacoff. O incentivo fiscal à cultura no brasil.
\emph{Revista D'art}, São Paulo, p. 22--28, 2005.}

\bibitem[Throsby e Withers 1979]{throsby1979economics}
\abntrefinfo{Throsby e Withers}{THROSBY; WITHERS}{1979}
{THROSBY, Charles~David; WITHERS, Glenn~Alexander. \emph{The economics of
  performing arts}. London: Edward Arnold publish., 1979.}

\bibitem[Throsby 1994]{throsby1994production}
\abntrefinfo{Throsby}{THROSBY}{1994}
{THROSBY, David. The production and consumption of the arts: a view of cultural
  economics.
\emph{Journal of economic literature}, JSTOR, v.~32, p. 1--29, mar. 1994.}

\bibitem[Throsby 1983]{throsby1983quality}
\abntrefinfo{Throsby}{THROSBY}{1983}
{THROSBY, David~C. Perception of quality in demand for the theatre. In:
  HENDON, William~S; SHANAHAN, James~L (Ed.). \emph{Economics of cultural
  decisions}. Cambridge, MA: Abt Books, 1983. p. 162--76.}

\bibitem[Tolila 2007]{tolila2007cultura}
\abntrefinfo{Tolila}{TOLILA}{2007}
{TOLILA, Paul. \emph{Cultura e economia}: problemas, hip{\'o}teses, pistas.
  São Paulo: Iluminuras: Itaú Cultural, 2007.}

\bibitem[Weiss e Kaufmann 2009]{weiss2009estatais}
\abntrefinfo{Weiss e Kaufmann}{WEISS; KAUFMANN}{2009}
{WEISS, Ana; KAUFMANN, Renato. O papel das estatais.
\emph{Revista Observatório Itaú Cultural}, Itaú Cultural, São Paulo, SP,
  v.~07, jan./mar. 2009.}

\bibitem[White 2002]{white2002markets}
\abntrefinfo{White}{WHITE}{2002}
{WHITE, Harrison~C. \emph{Markets from Networks}: Socioeconomic models of
  production. Princeton: Princeton University Press, 2002.}

\bibitem[White 2008]{white2008}
\abntrefinfo{White}{WHITE}{2008}
{WHITE, Harrison~C. \emph{Identity and control}: how social formations emerge.
  Princeton, NJ: Princeton University Press, 2008.}

\bibitem[Williamson 1975]{williamson1975markets}
\abntrefinfo{Williamson}{WILLIAMSON}{1975}
{WILLIAMSON, Oliver~E. \emph{Markets and Hierarchies}: Analysis and antitrust
  implications. New York: Free Press, 1975.}

\end{thebibliography}
