\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces O Barbeiro de Sevilha. Cia Brasileira de \IeC {\'O}pera.}}{35}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A estrutura da Funda\IeC {\c c}\IeC {\~a}o OSESP 1}}{41}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces A estrutura da Funda\IeC {\c c}\IeC {\~a}o OSESP 2}}{43}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Os investidores da OSESP em 2014}}{44}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Organograma da Orquestra Filarm\IeC {\^o}nica de MG e do Instituto Cultural Filarm\IeC {\^o}nica}}{45}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces O Instituto Cultural Filarm\IeC {\^o}nica e os recursos mobilizados}}{48}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Os financiadores da Filarm\IeC {\^o}nica}}{49}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Funda\IeC {\c c}\IeC {\~a}o Cl\IeC {\'o}vis Salgado -- Organograma}}{50}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Funda\IeC {\c c}\IeC {\~a}o Cl\IeC {\'o}vis Salgado -- Diretorias}}{51}{figure.3.9}
