\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{2}{section*.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{3}{section*.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{4}{chapter*.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {A Constru\IeC {\c c}\IeC {\~a}o Social dos Mercados}}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}O modelo de White}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Estabilizando a ``incerteza knightiana''}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}O mecanismo por tr\IeC {\'a}s da produ\IeC {\c c}\IeC {\~a}o}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}A racionalidade do modelo}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\IeC {\'I}ndice de qualidade -- estrutura de custos}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}O modelo de Fligstein}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Juntando as pe\IeC {\c c}as}{18}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Buscando a estabilidade do mercado}{19}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A Socioeconomia da Arte}}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}A performance musical como produto cultural}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}O modelo de Baumol e Bowen -- a ``doen\IeC {\c c}a dos custos''}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}A Arte e as Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{27}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {A Produ\IeC {\c c}\IeC {\~a}o da M\IeC {\'u}sica Erudita}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}A Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estrutura}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Financiamento}{37}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}A Orquestra Filarm\IeC {\^o}nica de MG}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Recursos Financeiros}{41}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}A Orquestra Sinf\IeC {\^o}nica de Minas Gerais}{42}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {A articula\IeC {\c c}\IeC {\~a}o do mercado de produ\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}sica de concerto}}{47}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {A Constru\IeC {\c c}\IeC {\~a}o Social da Qualidade}}{48}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{50}{section*.12}
