\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={46}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={93}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={94}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{2}{section*.3}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={96}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.4}}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={99}}{494E54524F44555C3330375C3330334F}
\citation{becker2008art}
\citation{becker2008art}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{4}{chapter*.5}}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{hirsch1987dirty}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{bourdieu2003amor}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{karpik2009elements}
\citation{karpik2009elements}
\citation{karpik2009elements}
\citation{denooy2011exploratory}
\citation{denooy2011exploratory}
\citation{lazega2009theorie}
\BKM@entry{id=6,dest={636861707465722E31},srcline={342}}{4120436F6E737472755C3334375C3334336F20536F6369616C20646F73204D65726361646F73}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={346}}{4F206D6F64656C6F206465205768697465}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {A Constru\IeC {\c c}\IeC {\~a}o Social dos Mercados}}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O modelo de White}{10}{section.1.1}}
\citation{white2002markets}
\citation{granovetter2007acao}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={362}}{4573746162696C697A616E646F2061206060696E63657274657A61206B6E6967687469616E612727}
\citation{white2002markets}
\citation{white2008}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E32},srcline={379}}{4F206D6563616E69736D6F20706F722074725C333431732064612070726F64755C3334375C3334336F}
\citation{white2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estabilizando a ``incerteza knightiana''}{12}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}O mecanismo por tr\IeC {\'a}s da produ\IeC {\c c}\IeC {\~a}o}{12}{subsection.1.1.2}}
\citation{white2002markets}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E33},srcline={400}}{4120726163696F6E616C696461646520646F206D6F64656C6F}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}A racionalidade do modelo}{13}{subsection.1.1.3}}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um perfil Retorno X Volume}}{14}{figure.1.1}}
\newlabel{white_1.2}{{\M@TitleReference {1}{Um perfil Retorno X Volume}}{14}{Um perfil Retorno X Volume}{figure.1.1}{}}
\citation{white2002markets}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E34},srcline={432}}{5C3331356E64696365206465207175616C6964616465205C3230352065737472757475726120646520637573746F73}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={452}}{4F206D6F64656C6F20646520466C6967737465696E}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\'I}ndice de qualidade -- estrutura de custos}{15}{subsection.1.1.4}}
\newlabel{eq-custos}{{1.1}{15}{Índice de qualidade -- estrutura de custos}{equation.1.1.1}{}}
\newlabel{eq-qualidade}{{1.2}{15}{Índice de qualidade -- estrutura de custos}{equation.1.1.2}{}}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O modelo de Fligstein}{16}{section.1.2}}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{kay1997pattern}
\citation{kay1997pattern}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={490}}{4A756E74616E646F2061732070655C3334376173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Juntando as pe\IeC {\c c}as}{18}{subsection.1.2.1}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={497}}{42757363616E646F2061206573746162696C696461646520646F206D65726361646F}
\citation{lazega2009theorie}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Buscando a estabilidade do mercado}{19}{section.1.3}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={507}}{4120536F63696F65636F6E6F6D69612064612041727465}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={644}}{4120706572666F726D616E6365206D75736963616C20636F6D6F2070726F6475746F2063756C747572616C}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{bourdieu2003amor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A Socioeconomia da Arte}}{20}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A performance musical como produto cultural}{20}{section.2.1}}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{benhamou2007economia}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={666}}{4F206D6F64656C6F206465204261756D6F6C206520426F77656E205C3230352061206060646F656E5C3334376120646F7320637573746F732727}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O modelo de Baumol e Bowen -- a ``doen\IeC {\c c}a dos custos''}{21}{section.2.2}}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{leroy1980economie}
\citation{peacock1983inflation}
\citation{baumol1984inflation}
\citation{dias2011artes}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1994production}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1983quality}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{throsby1979economics}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{bourdieu2011forms}
\citation{bourdieu2003amor}
\citation{bourdieu2007distincao}
\citation{heilbrun2001economics}
\citation{heilbrun2001economics}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1994production}
\citation{baumol1966performing}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={748}}{412041727465206520617320506F6C5C333535746963617320505C333732626C69636173}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Arte e as Pol\IeC {\'\i }ticas P\IeC {\'u}blicas}{25}{section.2.3}}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{weiss2009estatais}
\citation{weiss2009estatais}
\citation{van2006making}
\BKM@entry{id=19,dest={636861707465722E33},srcline={917}}{412050726F64755C3334375C3334336F206461204D5C333732736963612045727564697461}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={921}}{41204F72717565737472612053696E665C3336346E69636120646F2045737461646F20646520535C3334336F205061756C6F}
\citation{arruda2010parcerias}
\citation{marques2015osesp}
\citation{marques2015osesp}
\citation{marques2015osesp}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {A Produ\IeC {\c c}\IeC {\~a}o da M\IeC {\'u}sica Erudita}}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo}{29}{section.3.1}}
\citation{osesp2013estatuto}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\citation{osesp2014anexo1}
\citation{arruda2010parcerias}
\citation{arruda2010parcerias}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={983}}{457374727574757261}
\citation{osesp2013estatuto}
\citation{osesp2016site}
\citation{osesp2016site}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrutura}{33}{subsection.3.1.1}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A estrutura da Funda\IeC {\c c}\IeC {\~a}o OSESP 1}}{34}{figure.3.2}}
\citation{osesp2016site}
\citation{osesp2016site}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E32},srcline={1013}}{46696E616E6369616D656E746F}
\citation{osesp2014compromisso}
\citation{osesp2014compromisso}
\citation{osesp2014compromisso}
\citation{osesp2014compromisso}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={1070}}{41204F72717565737472612046696C61726D5C3336346E696361206465204D47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Financiamento}{35}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das porcentagens de financiamento da OSESP}}{35}{table.3.1}}
\newlabel{RF2}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A estrutura da Funda\IeC {\c c}\IeC {\~a}o OSESP 2}}{36}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Os investidores da OSESP em 2014}}{37}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Orquestra Filarm\IeC {\^o}nica de MG}{37}{section.3.2}}
\citation{filarmonica2015site}
\citation{filarmonica2015site}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organograma da Orquestra Filarm\IeC {\^o}nica de MG e do Instituto Cultural Filarm\IeC {\^o}nica}}{38}{figure.3.5}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={1101}}{5265637572736F732046696E616E636569726F73}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\citation{minas2015}
\citation{filarmonica2015gerencial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recursos Financeiros}{39}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fontes de financiamento da Filarm\IeC {\^o}nica em 2015}}{39}{table.3.2}}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={1159}}{41204F72717565737472612053696E665C3336346E696361206465204D696E617320476572616973}
\citation{fcs2016site}
\citation{fcs2016site}
\citation{fcs2016site}
\citation{fcs2016site}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Orquestra Sinf\IeC {\^o}nica de Minas Gerais}{40}{section.3.3}}
\newlabel{RF3}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces O Instituto Cultural Filarm\IeC {\^o}nica e os recursos mobilizados}}{41}{figure.3.6}}
\newlabel{fil2mode}{{\M@TitleReference {6}{Elabora\IeC {\c c}\IeC {\~a}o do autor com dados dispon\IeC {\'\i }veis online \cite  {filarmonica2015site}.}}{41}{O Instituto Cultural Filarmônica e os recursos mobilizados}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Os financiadores da Filarm\IeC {\^o}nica}}{42}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funda\IeC {\c c}\IeC {\~a}o Cl\IeC {\'o}vis Salgado -- Organograma}}{43}{figure.3.8}}
\newlabel{fcsorg}{{\M@TitleReference {8}{Site da \citeonline  [http://fcs.mg.gov.br/institucional/organograma]{fcs2016site}.}}{43}{Fundação Clóvis Salgado -- Organograma}{figure.3.8}{}}
\newlabel{RF4}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funda\IeC {\c c}\IeC {\~a}o Cl\IeC {\'o}vis Salgado -- Diretorias}}{44}{figure.3.9}}
\newlabel{fcsorgdir}{{\M@TitleReference {9}{Site da \citeonline  [http://fcs.mg.gov.br/institucional/organograma]{fcs2016site}.}}{44}{Fundação Clóvis Salgado -- Diretorias}{figure.3.9}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1186}}{41206172746963756C615C3334375C3334336F20646F206D65726361646F2064652070726F64755C3334375C3334336F206465206D5C3337327369636120646520636F6E636572746F}
\citation{white2002markets}
\citation{lazega2009theorie}
\citation{fligstein2002architecture}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {A articula\IeC {\c c}\IeC {\~a}o do mercado de produ\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}sica de concerto}}{45}{chapter.4}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={1191}}{4120436F6E737472755C3334375C3334336F20536F6369616C206461205175616C6964616465}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{crepalde2015maestro}
\citation{white2002markets}
\citation{williamson1975markets}
\citation{williamson1975markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {A Constru\IeC {\c c}\IeC {\~a}o Social da Qualidade}}{46}{chapter.5}}
\citation{abnt-full-initials=yes}
\bibdata{abntex2-options,BIBDOUTORADO, abnt-options}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=28,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arruda2010parcerias}{Arruda 2010}
\bibciteEXPL{arruda2010parcerias}{Arruda}
\bibciteIMPL{arruda2010parcerias}{ARRUDA}
\bibciteYEAR{arruda2010parcerias}{2010}
\bibcite{baumol1984inflation}{Baumol e Baumol 1984}
\bibciteEXPL{baumol1984inflation}{Baumol e Baumol}
\bibciteIMPL{baumol1984inflation}{BAUMOL; BAUMOL}
\bibciteYEAR{baumol1984inflation}{1984}
\bibcite{baumol1966performing}{Baumol e Bowen 1966}
\bibciteEXPL{baumol1966performing}{Baumol e Bowen}
\bibciteIMPL{baumol1966performing}{BAUMOL; BOWEN}
\bibciteYEAR{baumol1966performing}{1966}
\bibcite{becker2008art}{Becker 2008}
\bibciteEXPL{becker2008art}{Becker}
\bibciteIMPL{becker2008art}{BECKER}
\bibciteYEAR{becker2008art}{2008}
\bibcite{benhamou2007economia}{Benhamou 2007}
\bibciteEXPL{benhamou2007economia}{Benhamou}
\bibciteIMPL{benhamou2007economia}{BENHAMOU}
\bibciteYEAR{benhamou2007economia}{2007}
\bibcite{bourdieu2007distincao}{Bourdieu 2007}
\bibciteEXPL{bourdieu2007distincao}{Bourdieu}
\bibciteIMPL{bourdieu2007distincao}{BOURDIEU}
\bibciteYEAR{bourdieu2007distincao}{2007}
\bibcite{bourdieu2011forms}{Bourdieu 2011}
\bibciteEXPL{bourdieu2011forms}{Bourdieu}
\bibciteIMPL{bourdieu2011forms}{BOURDIEU}
\bibciteYEAR{bourdieu2011forms}{2011}
\bibcite{bourdieu2003amor}{Bourdieu e Darbel 2003}
\bibciteEXPL{bourdieu2003amor}{Bourdieu e Darbel}
\bibciteIMPL{bourdieu2003amor}{BOURDIEU; DARBEL}
\bibciteYEAR{bourdieu2003amor}{2003}
\bibcite{crepalde2015maestro}{Crepalde 2015}
\bibciteEXPL{crepalde2015maestro}{Crepalde}
\bibciteIMPL{crepalde2015maestro}{CREPALDE}
\bibciteYEAR{crepalde2015maestro}{2015}
\bibcite{denooy2011exploratory}{De Nooy, Mrvar e Batagelj 2011}
\bibciteEXPL{denooy2011exploratory}{De Nooy, Mrvar e Batagelj}
\bibciteIMPL{denooy2011exploratory}{DE NOOY; MRVAR; BATAGELJ}
\bibciteYEAR{denooy2011exploratory}{2011}
\bibcite{dias2011artes}{Dias 2011}
\bibciteEXPL{dias2011artes}{Dias}
\bibciteIMPL{dias2011artes}{DIAS}
\bibciteYEAR{dias2011artes}{2011}
\bibcite{fligstein2002architecture}{Fligstein 2002}
\bibciteEXPL{fligstein2002architecture}{Fligstein}
\bibciteIMPL{fligstein2002architecture}{FLIGSTEIN}
\bibciteYEAR{fligstein2002architecture}{2002}
\bibcite{fcs2016site}{Funda\IeC {\c c}\IeC {\~a}o Cl\IeC {\'o}vis Salgado/Pal\IeC {\'a}cio das Artes 2016}
\bibciteEXPL{fcs2016site}{FCS}
\bibciteIMPL{fcs2016site}{FCS}
\bibciteYEAR{fcs2016site}{2016}
\bibcite{osesp2013estatuto}{Funda\IeC {\c c}\IeC {\~a}o Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo 2013}
\bibciteEXPL{osesp2013estatuto}{Funda\IeC {\c c}\IeC {\~a}o OSESP}
\bibciteIMPL{osesp2013estatuto}{FUNDA\IeC {\c c}\IeC {\~a}O OSESP}
\bibciteYEAR{osesp2013estatuto}{2013}
\bibcite{osesp2014compromisso}{Funda\IeC {\c c}\IeC {\~a}o Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo 2014}
\bibciteEXPL{osesp2014compromisso}{Funda\IeC {\c c}\IeC {\~a}o OSESP}
\bibciteIMPL{osesp2014compromisso}{FUNDA\IeC {\c c}\IeC {\~a}O OSESP}
\bibciteYEAR{osesp2014compromisso}{2014}
\bibcite{osesp2016site}{Funda\IeC {\c c}\IeC {\~a}o Orquestra Sinf\IeC {\^o}nica do Estado de S\IeC {\~a}o Paulo 2016}
\bibciteEXPL{osesp2016site}{Funda\IeC {\c c}\IeC {\~a}o OSESP}
\bibciteIMPL{osesp2016site}{FUNDA\IeC {\c c}\IeC {\~a}O OSESP}
\bibciteYEAR{osesp2016site}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{48}{section*.12}}
\bibcite{osesp2014anexo1}{Governo do Estado de S\IeC {\~a}o Paulo -- Secretaria da Cultura 2014}
\bibciteEXPL{osesp2014anexo1}{SEC S\IeC {\~a}o Paulo}
\bibciteIMPL{osesp2014anexo1}{SEC S\IeC {\~a}O PAULO}
\bibciteYEAR{osesp2014anexo1}{2014}
\bibcite{granovetter2007acao}{Granovetter 2007}
\bibciteEXPL{granovetter2007acao}{Granovetter}
\bibciteIMPL{granovetter2007acao}{GRANOVETTER}
\bibciteYEAR{granovetter2007acao}{2007}
\bibcite{heilbrun2001economics}{Heilbrun e Gray 2001}
\bibciteEXPL{heilbrun2001economics}{Heilbrun e Gray}
\bibciteIMPL{heilbrun2001economics}{HEILBRUN; GRAY}
\bibciteYEAR{heilbrun2001economics}{2001}
\bibcite{hirsch1987dirty}{Hirsch, Michaels e Friedman 1987}
\bibciteEXPL{hirsch1987dirty}{Hirsch, Michaels e Friedman}
\bibciteIMPL{hirsch1987dirty}{HIRSCH; MICHAELS; FRIEDMAN}
\bibciteYEAR{hirsch1987dirty}{1987}
\bibcite{filarmonica2015gerencial}{Instituto Cultural Filarm\IeC {\^o}nica 2015}
\bibciteEXPL{filarmonica2015gerencial}{Instituto Cultural Filarm\IeC {\^o}nica}
\bibciteIMPL{filarmonica2015gerencial}{INSTITUTO CULTURAL FILARM\IeC {\^o}NICA}
\bibciteYEAR{filarmonica2015gerencial}{2015}
\bibcite{karpik2009elements}{Karpik 2009}
\bibciteEXPL{karpik2009elements}{Karpik}
\bibciteIMPL{karpik2009elements}{KARPIK}
\bibciteYEAR{karpik2009elements}{2009}
\bibcite{kay1997pattern}{Kay 1997}
\bibciteEXPL{kay1997pattern}{Kay}
\bibciteIMPL{kay1997pattern}{KAY}
\bibciteYEAR{kay1997pattern}{1997}
\bibcite{lazega2009theorie}{Lazega 2009}
\bibciteEXPL{lazega2009theorie}{Lazega}
\bibciteIMPL{lazega2009theorie}{LAZEGA}
\bibciteYEAR{lazega2009theorie}{2009}
\bibcite{leroy1980economie}{Leroy 1980}
\bibciteEXPL{leroy1980economie}{Leroy}
\bibciteIMPL{leroy1980economie}{LEROY}
\bibciteYEAR{leroy1980economie}{1980}
\bibcite{luksetich2011orchestras}{Luksetich 2011}
\bibciteEXPL{luksetich2011orchestras}{Luksetich}
\bibciteIMPL{luksetich2011orchestras}{LUKSETICH}
\bibciteYEAR{luksetich2011orchestras}{2011}
\bibcite{marques2015osesp}{Marques 2015}
\bibciteEXPL{marques2015osesp}{Marques}
\bibciteIMPL{marques2015osesp}{MARQUES}
\bibciteYEAR{marques2015osesp}{2015}
\bibcite{minas2015}{MINAS GERAIS 2015}
\bibciteEXPL{minas2015}{MINAS GERAIS}
\bibciteIMPL{minas2015}{MINAS GERAIS}
\bibciteYEAR{minas2015}{2015}
\bibcite{filarmonica2015site}{Orquestra Filarm\IeC {\^o}nica de MG 2015}
\bibciteEXPL{filarmonica2015site}{Orquestra Filarm\IeC {\^o}nica de MG}
\bibciteIMPL{filarmonica2015site}{ORQUESTRA FILARM\IeC {\^o}NICA DE MG}
\bibciteYEAR{filarmonica2015site}{2015}
\bibcite{peacock1983inflation}{Peacock, Shoesmith e Millner 1983}
\bibciteEXPL{peacock1983inflation}{Peacock, Shoesmith e Millner}
\bibciteIMPL{peacock1983inflation}{PEACOCK; SHOESMITH; MILLNER}
\bibciteYEAR{peacock1983inflation}{1983}
\bibcite{van2006making}{Ploeg 2006}
\bibciteEXPL{van2006making}{Ploeg}
\bibciteIMPL{van2006making}{PLOEG}
\bibciteYEAR{van2006making}{2006}
\bibcite{sarkovas2005incentivo}{Sarkovas 2005}
\bibciteEXPL{sarkovas2005incentivo}{Sarkovas}
\bibciteIMPL{sarkovas2005incentivo}{SARKOVAS}
\bibciteYEAR{sarkovas2005incentivo}{2005}
\bibcite{throsby1979economics}{Throsby e Withers 1979}
\bibciteEXPL{throsby1979economics}{Throsby e Withers}
\bibciteIMPL{throsby1979economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1979economics}{1979}
\bibcite{throsby1994production}{Throsby 1994}
\bibciteEXPL{throsby1994production}{Throsby}
\bibciteIMPL{throsby1994production}{THROSBY}
\bibciteYEAR{throsby1994production}{1994}
\bibcite{throsby1983quality}{Throsby 1983}
\bibciteEXPL{throsby1983quality}{Throsby}
\bibciteIMPL{throsby1983quality}{THROSBY}
\bibciteYEAR{throsby1983quality}{1983}
\bibcite{tolila2007cultura}{Tolila 2007}
\bibciteEXPL{tolila2007cultura}{Tolila}
\bibciteIMPL{tolila2007cultura}{TOLILA}
\bibciteYEAR{tolila2007cultura}{2007}
\bibcite{weiss2009estatais}{Weiss e Kaufmann 2009}
\bibciteEXPL{weiss2009estatais}{Weiss e Kaufmann}
\bibciteIMPL{weiss2009estatais}{WEISS; KAUFMANN}
\bibciteYEAR{weiss2009estatais}{2009}
\bibcite{white2002markets}{White 2002}
\bibciteEXPL{white2002markets}{White}
\bibciteIMPL{white2002markets}{WHITE}
\bibciteYEAR{white2002markets}{2002}
\bibcite{white2008}{White 2008}
\bibciteEXPL{white2008}{White}
\bibciteIMPL{white2008}{WHITE}
\bibciteYEAR{white2008}{2008}
\bibcite{williamson1975markets}{Williamson 1975}
\bibciteEXPL{williamson1975markets}{Williamson}
\bibciteIMPL{williamson1975markets}{WILLIAMSON}
\bibciteYEAR{williamson1975markets}{1975}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{50}
