\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={50}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={52}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={58}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={99}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={108}}{526573756D6F}
\citation{doreian1984network}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={117}}{4162737472616374}
\citation{doreian1984network}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={129}}{525C33353173756D5C333531}
\citation{doreian1984network}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={141}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={142}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{8}{section*.9}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{9}{section*.10}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3131},srcline={144}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{10}{section*.11}}
\BKM@entry{id=11,dest={636861707465722A2E3132},srcline={147}}{494E54524F44555C3330375C3330334F}
\citation{becker2008art}
\citation{lazega2009theorie}
\citation{white2008}
\citation{white2002markets}
\citation{lazega2014redes}
\citation{dimaggio1983iron}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter*.12}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={286}}{4120736F63696F6C6F676961206E656F6573747275747572616C}
\citation{denooy2011exploratory}
\citation{scott2017social}
\citation{wasserman1994social}
\citation{lazega2014redes}
\citation{scott2017social}
\citation{lazega2014redes}
\citation{lazega2014redes}
\citation{white2008}
\citation{higgins2018analise}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {A sociologia neoestrutural}}{15}{chapter.1}}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={300}}{526570726573656E74615C3334375C3334336F}
\citation{granovetter1973strength}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representa\IeC {\c c}\IeC {\~a}o}{16}{section.1.1}}
\newlabel{example-matrix}{{1.1}{16}{Representação}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de grafo n\IeC {\~a}o direcionado}}{16}{figure.1.1}}
\newlabel{example-graph}{{\M@TitleReference {1}{Exemplo de grafo n\IeC {\~a}o direcionado}}{16}{Exemplo de grafo não direcionado}{figure.1.1}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={351}}{416E5C3334316C69736520746F706F6C5C33363367696361206461206573747275747261}
\newlabel{weighted-matrix}{{1.2}{17}{Representação}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de grafo direcionado e valorado}}{17}{figure.1.2}}
\newlabel{weighted-graph}{{\M@TitleReference {2}{Exemplo de grafo direcionado e valorado}}{17}{Exemplo de grafo direcionado e valorado}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lise topol\IeC {\'o}gica da estrutra}{17}{section.1.2}}
\citation{lazega2014redes}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={359}}{4173206D6564696461732064652063656E7472616C6964616465}
\citation{lazega2014redes}
\citation{lazega2014redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}As medidas de centralidade}{18}{subsection.1.2.1}}
\citation{lazega2014redes}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={371}}{4F732062757261636F73206573747275747572616973}
\citation{burt1982toward}
\citation{burt1992structural}
\citation{burt2005brokerage}
\citation{lazega2014redes}
\citation{lazega2014redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Os buracos estruturais}{19}{subsection.1.2.2}}
\citation{lazega2014redes}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E33},srcline={396}}{4571756976616C5C3335326E636961206573747275747572616C}
\citation{scott2017social}
\citation{lazega2014redes}
\citation{lazega2014redes}
\citation{white1976social}
\citation{scott2017social}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equival\IeC {\^e}ncia estrutural}{20}{subsection.1.2.3}}
\citation{wasserman1994social}
\citation{burt1976positions}
\citation{burt1982toward}
\citation{wasserman1994social}
\citation{snapackage}
\citation{snapackage}
\citation{daudin2008mixture}
\citation{latouche2012variational}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={471}}{4D6F64656C6F732070726F626162696C5C333535737469636F7320636F6D206461646F732072656C6163696F6E616973}
\citation{lazega2014redes}
\citation{lazega2014redes}
\citation{gujarati2011econometria}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de adjac\IeC {\^e}ncia observada e reorganizada ap\IeC {\'o}s blockmodel}}{22}{figure.1.3}}
\newlabel{example-socio-blocked-matrix}{{\M@TitleReference {3}{Matriz de adjac\IeC {\^e}ncia observada e reorganizada ap\IeC {\'o}s blockmodel}}{22}{Matriz de adjacência observada e reorganizada após blockmodel}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de densidades}}{22}{table.1.1}}
\newlabel{matriz-densidade}{{\M@TitleReference {1}{Matriz de densidades}}{22}{Matriz de densidades}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos probabil\IeC {\'\i }sticos com dados relacionais}{22}{section.1.3}}
\citation{holland1981exponential}
\citation{holland1981exponential}
\citation{besag1974spatial}
\citation{frank1986markov}
\citation{lazega2014redes}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E31},srcline={487}}{4E6F5C3334375C333635657320625C333431736963617320646F204552474D}
\citation{robins2007introduction}
\citation{lusher2013exponential}
\citation{lazega2014redes}
\citation{brailly2017explorer}
\citation{lazega2014redes}
\citation{wasserman1994social}
\citation{wasserman1994social}
\citation{crepalde2017social}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}No\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas do ERGM}{23}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de isomorfismos de tr\IeC {\'\i }ades com a nomemclatura \textit  {MAN}}}{24}{figure.1.4}}
\newlabel{triades-man}{{\M@TitleReference {4}{Tipos de isomorfismos de tr\IeC {\'\i }ades com a nomemclatura \textit  {MAN}}}{24}{Tipos de isomorfismos de tríades com a nomemclatura \textit {MAN}}{figure.1.4}{}}
\citation{robins2007introduction}
\BKM@entry{id=20,dest={636861707465722E32},srcline={534}}{496E766573746967615C3334375C3334336F204269626C696F67725C33343166696361205072656C696D696E6172}
\citation{salganik2008leading}
\citation{kasaras2012musical}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Investiga\IeC {\c c}\IeC {\~a}o Bibliogr\IeC {\'a}fica Preliminar}}{26}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chaves de busca usadas}}{26}{figure.2.5}}
\newlabel{chaves-busca}{{\M@TitleReference {5}{Chaves de busca usadas}}{26}{Chaves de busca usadas}{figure.2.5}{}}
\citation{barbetta2012estatistica}
\citation{lander2014r}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={710}}{5065727370656374697661732074655C333633726963617320652061626F72646167656E73}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de Publica\IeC {\c c}\IeC {\~a}o}}{27}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tipo de Estudo}}{27}{table.2.3}}
\newlabel{tipo-de-estudo}{{\M@TitleReference {3}{Tipo de Estudo}}{27}{Tipo de Estudo}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'e}todos usados}}{28}{table.2.4}}
\newlabel{metodos-usados}{{\M@TitleReference {4}{M\IeC {\'e}todos usados}}{28}{Métodos usados}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidade de publica\IeC {\c c}\IeC {\~o}es por ano}}{28}{figure.2.6}}
\newlabel{grafico-densidade}{{\M@TitleReference {6}{Densidade de publica\IeC {\c c}\IeC {\~o}es por ano}}{28}{Densidade de publicações por ano}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspectivas te\IeC {\'o}ricas e abordagens}{28}{section.2.1}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={722}}{4F732070726F6475746F732063756C747572616973}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{bourdieu2003amor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Os produtos culturais}}{30}{chapter.3}}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{tolila2007cultura}
\citation{benhamou2007economia}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={742}}{412065636F6E6F6D6961206461732073696E67756C6172696461646573}
\citation{karpik2009elements}
\citation{karpik2007economie}
\citation{karpik2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A economia das singularidades}{31}{section.3.1}}
\citation{benhamou2007economia}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={760}}{4F206D6F64656C6F206465204261756D6F6C206520426F77656E205C3230352061206060646F656E5C3334376120646F7320637573746F732727}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O modelo de Baumol e Bowen -- a ``doen\IeC {\c c}a dos custos''}{32}{section.3.2}}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Custos de Produ\IeC {\c c}\IeC {\~a}o}}{34}{figure.3.7}}
\newlabel{custos-de-producao}{{\M@TitleReference {7}{Custos de Produ\IeC {\c c}\IeC {\~a}o}}{34}{Custos de Produção}{figure.3.7}{}}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{leroy1980economie}
\citation{peacock1983inflation}
\citation{baumol1984inflation}
\citation{dias2011artes}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{luksetich2011orchestras}
\citation{luksetich2011orchestras}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1994production}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1983quality}
\citation{benhamou2007economia}
\citation{throsby1979economics}
\citation{throsby1979economics}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{baumol1966performing}
\citation{baumol1966performing}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{bourdieu2011forms}
\citation{bourdieu2003amor}
\citation{bourdieu2007distincao}
\citation{heilbrun2001economics}
\citation{heilbrun2001economics}
\citation{benhamou2007economia}
\citation{benhamou2007economia}
\citation{throsby1994production}
\citation{throsby1994production}
\citation{baumol1966performing}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={825}}{506F6C5C33353574696361732043756C747572616973206E6F2042726173696C}
\citation{benhamou2007economia}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pol\IeC {\'\i }ticas Culturais no Brasil}{37}{section.3.3}}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{sarkovas2005incentivo}
\citation{weiss2009estatais}
\citation{weiss2009estatais}
\citation{van2006making}
\BKM@entry{id=26,dest={636861707465722E34},srcline={859}}{4120436F6E737472755C3334375C3334336F20536F6369616C20646F73204D65726361646F73}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={863}}{4F206D6F64656C6F206465205768697465}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {A Constru\IeC {\c c}\IeC {\~a}o Social dos Mercados}}{40}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O modelo de White}{40}{section.4.1}}
\citation{white2002markets}
\citation{granovetter2007acao}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E31},srcline={879}}{4573746162696C697A616E646F2061206060696E63657274657A61206B6E6967687469616E612727}
\citation{white2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estabilizando a ``incerteza knightiana''}{41}{subsection.4.1.1}}
\citation{white2008}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E32},srcline={896}}{4F206D6563616E69736D6F20706F722074725C333431732064612070726F64755C3334375C3334336F}
\citation{white2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}O mecanismo por tr\IeC {\'a}s da produ\IeC {\c c}\IeC {\~a}o}{42}{subsection.4.1.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E33},srcline={919}}{4F206D6F64656C6F2064652070726F64755C3334375C3334336F206465205768697465}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{favereau2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}O modelo de produ\IeC {\c c}\IeC {\~a}o de White}{43}{subsection.4.1.3}}
\newlabel{cost}{{4.1}{43}{O modelo de produção de White}{equation.4.1.1}{}}
\newlabel{satisfaction}{{4.2}{43}{O modelo de produção de White}{equation.4.1.2}{}}
\citation{favereau2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Um perfil Retorno X Volume}}{44}{figure.4.8}}
\newlabel{white_1.2}{{\M@TitleReference {8}{Um perfil Retorno X Volume}}{44}{Um perfil Retorno X Volume}{figure.4.8}{}}
\newlabel{S-theta}{{4.3}{44}{O modelo de produção de White}{equation.4.1.3}{}}
\citation{white2002markets}
\citation{white2002markets}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E34},srcline={984}}{4120746F706F6C6F67696120646F73206D65726361646F73205C323035206F73207061725C3334326D6574726F7320646520656C61737469636964616465}
\citation{white2002markets}
\citation{white2002markets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}A topologia dos mercados -- os par\IeC {\^a}metros de elasticidade}{45}{subsection.4.1.4}}
\citation{white2002markets}
\citation{white2002markets}
\citation{white2002markets}
\citation{favereau2002markets}
\citation{favereau2002markets}
\citation{eloire2009reseaux}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E35},srcline={1036}}{4D656E737572615C3334375C3336356573}
\citation{biencourt2002market}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabula\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros}}{46}{table.4.5}}
\newlabel{exponents-abcd}{{\M@TitleReference {5}{Tabula\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros}}{46}{Tabulação dos parâmetros}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mensura\IeC {\c c}\IeC {\~o}es}{46}{subsection.4.1.5}}
\citation{biencourt2002market}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Market plane, designando quatro regi\IeC {\~o}es, tr\IeC {\^e}s locais}}{47}{figure.4.9}}
\newlabel{market-plane}{{\M@TitleReference {9}{Market plane, designando quatro regi\IeC {\~o}es, tr\IeC {\^e}s locais}}{47}{Market plane, designando quatro regiões, três locais}{figure.4.9}{}}
\citation{throsby1993economics}
\citation{throsby1993economics}
\citation{biencourt2002market}
\citation{biencourt2002market}
\citation{biencourt2002market}
\citation{biencourt2002market}
\citation{favereau2002markets}
\newlabel{repertory-effect-correction}{{4.4}{48}{Mensurações}{equation.4.1.4}{}}
\newlabel{satisfaction-corrected}{{4.5}{48}{Mensurações}{equation.4.1.5}{}}
\citation{eloire2009reseaux}
\citation{karpik2009elements}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{biencourt2002market}
\newlabel{biencourt-quality}{{4.6}{49}{Mensurações}{equation.4.1.6}{}}
\citation{biencourt2002market}
\newlabel{biencourt-derivation}{{4.7}{50}{Mensurações}{equation.4.1.7}{}}
\newlabel{regression}{{4.8}{50}{Mensurações}{equation.4.1.8}{}}
\newlabel{N-com-pesos}{{4.9}{50}{Mensurações}{equation.4.1.9}{}}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\citation{eloire2009reseaux}
\newlabel{parameters}{{4.10}{51}{Mensurações}{equation.4.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros de nichos de qualidade}}{51}{table.4.6}}
\newlabel{eloire-abcd}{{\M@TitleReference {6}{Par\IeC {\^a}metros de nichos de qualidade}}{51}{Parâmetros de nichos de qualidade}{table.4.6}{}}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={1308}}{4120617271756974657475726120646F73206D65726361646F73}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A arquitetura dos mercados}{52}{section.4.2}}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{kay1997pattern}
\citation{kay1997pattern}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\citation{fligstein2002architecture}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={1364}}{41206275736361206465206E6963686F7320636F6D6F2070726F636573736F20736F6369616C20726567756C61745C33363372696F}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\citation{lazega2009theorie}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A busca de nichos como processo social regulat\IeC {\'o}rio}{56}{section.4.3}}
\BKM@entry{id=35,dest={73656374696F6E2E342E34},srcline={1391}}{49736F6D6F726669736D6F73206E6F726D617469766F73}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\citation{dimaggio1983iron}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Isomorfismos normativos}{58}{section.4.4}}
\BKM@entry{id=36,dest={73656374696F6E2E342E35},srcline={1410}}{412061626F72646167656D206D756C74696E5C33353576656C}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{snijders2016multiple}
\citation{perrow1991society}
\citation{perrow1991society}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{breiger1974duality}
\citation{breiger1974duality}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2016synchronization}
\citation{lazega2008catching}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A abordagem multin\IeC {\'\i }vel}{59}{section.4.5}}
\newlabel{cap:multinivel}{{\M@TitleReference {4.5}{A abordagem multin\IeC {\'\i }vel}}{59}{A abordagem multinível}{section.4.5}{}}
\citation{lazega2008catching}
\citation{brailly2016market}
\citation{brailly2016market}
\citation{brailly2016market}
\BKM@entry{id=37,dest={73656374696F6E2E342E36},srcline={1481}}{535C3335356E746573652074655C33363372696361}
\citation{white2002markets}
\citation{white2002markets}
\citation{fligstein2002architecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}S\IeC {\'\i }ntese te\IeC {\'o}rica}{61}{section.4.6}}
\citation{dimaggio1983iron}
\citation{lazega2009theorie}
\BKM@entry{id=38,dest={73656374696F6E2E342E37},srcline={1506}}{496E64696361646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Indicadores}{63}{section.4.7}}
\newlabel{sec:geradores_nomes}{{\M@TitleReference {4.7}{Indicadores}}{63}{Indicadores}{section.4.7}{}}
\BKM@entry{id=39,dest={73656374696F6E2E342E38},srcline={1606}}{4869705C3336337465736573}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Indicadores propostos - dados relacionais}}{64}{table.4.7}}
\newlabel{indicadores-relational}{{\M@TitleReference {7}{Indicadores propostos - dados relacionais}}{64}{Indicadores propostos - dados relacionais}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hip\IeC {\'o}teses}{64}{section.4.8}}
\newlabel{hipoteses}{{\M@TitleReference {4.8}{Hip\IeC {\'o}teses}}{64}{Hipóteses}{section.4.8}{}}
\newlabel{hip:redecomplexa}{{\M@TitleReference {1}{Hip\IeC {\'o}teses}}{64}{Hipóteses}{hip.1}{}}
\newlabel{hip:musprest}{{\M@TitleReference {2}{Hip\IeC {\'o}teses}}{65}{Hipóteses}{hip.2}{}}
\newlabel{hip:incentivos}{{\M@TitleReference {3}{Hip\IeC {\'o}teses}}{65}{Hipóteses}{hip.3}{}}
\newlabel{hip:orcamento}{{\M@TitleReference {4}{Hip\IeC {\'o}teses}}{65}{Hipóteses}{hip.4}{}}
\newlabel{hip:estruturacomplexa}{{\M@TitleReference {5}{Hip\IeC {\'o}teses}}{65}{Hipóteses}{hip.5}{}}
\newlabel{hip:proxestado}{{\M@TitleReference {6}{Hip\IeC {\'o}teses}}{65}{Hipóteses}{hip.6}{}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={1857}}{4461646F732065204D5C333531746F646F73}
\citation{robins2001network}
\citation{wang2016social}
\citation{leenders2002modeling}
\citation{kashima2013acquisition}
\citation{daraganova2013autologistic}
\citation{daraganova_pattison_2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Dados e M\IeC {\'e}todos}}{66}{chapter.5}}
\newlabel{NAM}{{5.1}{67}{Dados e Métodos}{equation.5.0.1}{}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={1882}}{41207175616C69646164652070617261206F73206D5C3337327369636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {A qualidade para os m\IeC {\'u}sicos}}{68}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nuvem de palavras - palavras mais faladas sobre a qualidade}}{68}{figure.6.10}}
\newlabel{wordcloud}{{\M@TitleReference {10}{Nuvem de palavras - palavras mais faladas sobre a qualidade}}{68}{Nuvem de palavras - palavras mais faladas sobre a qualidade}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Cluster Analysis} - palavras mais faladas sobre a qualidade}}{69}{figure.6.11}}
\newlabel{cluster}{{\M@TitleReference {11}{\textit  {Cluster Analysis} - palavras mais faladas sobre a qualidade}}{69}{\textit {Cluster Analysis} - palavras mais faladas sobre a qualidade}{figure.6.11}{}}
\BKM@entry{id=42,dest={636861707465722E37},srcline={1915}}{4173206F727175657374726173}
\BKM@entry{id=43,dest={73656374696F6E2E372E31},srcline={1917}}{4F72717565737472612046696C61726D5C3336346E696361206465204D696E617320476572616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {As orquestras}}{71}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Orquestra Filarm\IeC {\^o}nica de Minas Gerais}{71}{section.7.1}}
\newlabel{cap:filarmonica}{{\M@TitleReference {7.1}{Orquestra Filarm\IeC {\^o}nica de Minas Gerais}}{71}{Orquestra Filarmônica de Minas Gerais}{section.7.1}{}}
\citation{minas2017aditivo}
\citation{filarmonica2017gerencial}
\citation{filarmonica2017gerencial}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{35.09848pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Objetivos da Orquestra Filarm\IeC {\^o}nica}}{73}{table.7.8}}
\newlabel{goals}{{\M@TitleReference {8}{Orquestra Filarm\IeC {\^o}nica de Minas Gerais}}{73}{Orquestra Filarmônica de Minas Gerais}{table.7.8}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E312E31},srcline={2041}}{4176616C69615C3334375C3334336F20646F73206F626A657469766F73206461206F7271756573747261}
\citation{filarmonica2017gerencial}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Avalia\IeC {\c c}\IeC {\~a}o dos objetivos da orquestra}{74}{subsection.7.1.1}}
\citation{minas2017aditivo}
\citation{minas2017aditivo}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E312E32},srcline={2071}}{5072696E63697061697320636F6E636572746F73}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E312E33},srcline={2083}}{46696E616E6369616D656E746F206520646570656E645C3335326E63696120646F2045737461646F}
\citation{minas2017aditivo}
\citation{minas2017aditivo}
\citation{filarmonica2017gerencial}
\citation{minas2017aditivo}
\citation{filarmonica2017gerencial}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Principais concertos}{76}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Financiamento e depend\IeC {\^e}ncia do Estado}{76}{subsection.7.1.3}}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E312E34},srcline={2152}}{5265706572745C33363372696F206520636F6E73756D6F}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fontes de financiamento da Filarm\IeC {\^o}nica em 2017}}{77}{table.7.9}}
\newlabel{financiamento2017}{{\M@TitleReference {9}{Fontes de financiamento da Filarm\IeC {\^o}nica em 2017}}{77}{Fontes de financiamento da Filarmônica em 2017}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Repert\IeC {\'o}rio e consumo}{77}{subsection.7.1.4}}
\citation{dplyr}
\citation{ggplot2}
\citation{dplyr}
\citation{ggplot2}
\citation{dplyr}
\citation{ggplot2}
\citation{dplyr}
\citation{ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repert\IeC {\'o}rio da orquestra}}{78}{figure.7.12}}
\newlabel{repertoire-peryear}{{\M@TitleReference {12}{Repert\IeC {\'o}rio da orquestra}}{78}{Repertório da orquestra}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repert\IeC {\'o}rio por s\IeC {\'e}rie}}{79}{figure.7.13}}
\newlabel{repertoire-perseries}{{\M@TitleReference {13}{Repert\IeC {\'o}rio por s\IeC {\'e}rie}}{79}{Repertório por série}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Taxa de ocupa\IeC {\c c}\IeC {\~a}o por s\IeC {\'e}rie e dia da semana}}{79}{figure.7.14}}
\newlabel{fig:txocup}{{\M@TitleReference {14}{Taxa de ocupa\IeC {\c c}\IeC {\~a}o por s\IeC {\'e}rie e dia da semana}}{79}{Taxa de ocupação por série e dia da semana}{figure.7.14}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E312E35},srcline={2334}}{437573746F73}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testes de m\IeC {\'e}dia pareados - dias da semana (p-values)}}{80}{table.7.10}}
\newlabel{tab:tdia}{{\M@TitleReference {10}{Testes de m\IeC {\'e}dia pareados - dias da semana (p-values)}}{80}{Testes de média pareados - dias da semana (p-values)}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Testes de m\IeC {\'e}dia pareados - s\IeC {\'e}ries de concertos (p-values)}}{80}{table.7.11}}
\newlabel{tab:tserie}{{\M@TitleReference {11}{Testes de m\IeC {\'e}dia pareados - s\IeC {\'e}ries de concertos (p-values)}}{80}{Testes de média pareados - séries de concertos (p-values)}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Taxa de Ocupa\IeC {\c c}\IeC {\~a}o -- 2016}}{80}{table.7.12}}
\newlabel{occupancy-table}{{\M@TitleReference {12}{Taxa de Ocupa\IeC {\c c}\IeC {\~a}o -- 2016}}{80}{Taxa de Ocupação -- 2016}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Custos}{80}{subsection.7.1.5}}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E312E36},srcline={2340}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E312E37},srcline={2351}}{412072656465206461206F7271756573747261}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Motiva\IeC {\c c}\IeC {\~a}o}{81}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}A rede da orquestra}{81}{subsection.7.1.7}}
\citation{rlanguage}
\citation{igraph}
\citation{rlanguage}
\citation{igraph}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rede Egocentrada da Orquestra Filarm\IeC {\^o}nica}}{82}{figure.7.15}}
\newlabel{rede-filarmonica}{{\M@TitleReference {15}{Rede Egocentrada da Orquestra Filarm\IeC {\^o}nica}}{82}{Rede Egocentrada da Orquestra Filarmônica}{figure.7.15}{}}
\BKM@entry{id=51,dest={73656374696F6E2E372E32},srcline={2402}}{4F72717565737472612053696E665C3336346E696361206465204D696E617320476572616973}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tipos de rela\IeC {\c c}\IeC {\~o}es da Filarm\IeC {\^o}nica}}{83}{table.7.13}}
\newlabel{relacoes-filarmonica}{{\M@TitleReference {13}{Tipos de rela\IeC {\c c}\IeC {\~o}es da Filarm\IeC {\^o}nica}}{83}{Tipos de relações da Filarmônica}{table.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Orquestra Sinf\IeC {\^o}nica de Minas Gerais}{83}{section.7.2}}
\BKM@entry{id=52,dest={73756273656374696F6E2E372E322E31},srcline={2415}}{4176616C69615C3334375C3334336F20646F73206F626A657469766F73206461206F7271756573747261}
\citation{sinfonica2017gerencial}
\citation{sinfonica2017gerencial}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Avalia\IeC {\c c}\IeC {\~a}o dos objetivos da orquestra}{84}{subsection.7.2.1}}
\citation{appa2017parceria}
\BKM@entry{id=53,dest={73756273656374696F6E2E372E322E32},srcline={2457}}{535C3335317269657320646520636F6E636572746F73}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o dos objetivos da Orquestra Sinf\IeC {\^o}nica}}{85}{table.7.14}}
\newlabel{objetivos-sinfonica}{{\M@TitleReference {14}{Avalia\IeC {\c c}\IeC {\~a}o dos objetivos da Orquestra Sinf\IeC {\^o}nica}}{85}{Avaliação dos objetivos da Orquestra Sinfônica}{table.7.14}{}}
\citation{appa2017parceria}
\citation{appa2017parceria}
\BKM@entry{id=54,dest={73756273656374696F6E2E372E322E33},srcline={2465}}{412072656465206461206F7271756573747261}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}S\IeC {\'e}ries de concertos}{86}{subsection.7.2.2}}
\citation{rlanguage}
\citation{igraph}
\citation{rlanguage}
\citation{igraph}
\BKM@entry{id=55,dest={73756273656374696F6E2E372E322E34},srcline={2480}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}A rede da orquestra}{87}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rede Egocentrada da Orquestra Sinf\IeC {\^o}nica}}{87}{figure.7.16}}
\newlabel{rede-sinfonica}{{\M@TitleReference {16}{Rede Egocentrada da Orquestra Sinf\IeC {\^o}nica}}{87}{Rede Egocentrada da Orquestra Sinfônica}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Motiva\IeC {\c c}\IeC {\~a}o}{87}{subsection.7.2.4}}
\BKM@entry{id=56,dest={73656374696F6E2E372E33},srcline={2492}}{4F727175657374726120534553494D494E4153}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Orquestra SESIMINAS}{88}{section.7.3}}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E332E31},srcline={2506}}{535C333531726965732065206C6F63616973206465206170726573656E74615C3334375C3334336F}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E332E32},srcline={2510}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=59,dest={73656374696F6E2E372E34},srcline={2522}}{4F7271756573747261204F505553}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}S\IeC {\'e}ries e locais de apresenta\IeC {\c c}\IeC {\~a}o}{90}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Motiva\IeC {\c c}\IeC {\~a}o}{90}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Orquestra OPUS}{90}{section.7.4}}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E342E31},srcline={2526}}{45737472757475726120652046696E616E6369616D656E746F}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E342E32},srcline={2534}}{412072656465206461206F7271756573747261}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Estrutura e Financiamento}{91}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}A rede da orquestra}{91}{subsection.7.4.2}}
\citation{rlanguage}
\citation{igraph}
\citation{rlanguage}
\citation{igraph}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E342E33},srcline={2546}}{4469666572656E6369615C3334375C3334336F}
\BKM@entry{id=63,dest={73656374696F6E2E372E35},srcline={2551}}{4F7271756573747261204F75726F20507265746F}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rede Egocentrada da Orquestra OPUS}}{92}{figure.7.17}}
\newlabel{rede-opus}{{\M@TitleReference {17}{Rede Egocentrada da Orquestra OPUS}}{92}{Rede Egocentrada da Orquestra OPUS}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Diferencia\IeC {\c c}\IeC {\~a}o}{92}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Orquestra Ouro Preto}{92}{section.7.5}}
\newlabel{cap:ouropreto}{{\M@TitleReference {7.5}{Orquestra Ouro Preto}}{92}{Orquestra Ouro Preto}{section.7.5}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E352E31},srcline={2559}}{45737472757475726120652046696E616E6369616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Estrutura e Financiamento}{93}{subsection.7.5.1}}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E352E32},srcline={2565}}{4C6F63616973206520696E67726573736F73}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E352E33},srcline={2569}}{412072656465206461206F7271756573747261}
\citation{rlanguage}
\citation{igraph}
\citation{rlanguage}
\citation{igraph}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E352E34},srcline={2582}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E352E35},srcline={2589}}{5265706572745C33363372696F2065204272616E64696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Locais e ingressos}{94}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}A rede da orquestra}{94}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Motiva\IeC {\c c}\IeC {\~a}o}{94}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Repert\IeC {\'o}rio e Branding}{94}{subsection.7.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rede Egocentrada da Orquestra Ouro Preto}}{95}{figure.7.18}}
\newlabel{rede-ouropreto}{{\M@TitleReference {18}{Rede Egocentrada da Orquestra Ouro Preto}}{95}{Rede Egocentrada da Orquestra Ouro Preto}{figure.7.18}{}}
\BKM@entry{id=69,dest={636861707465722E38},srcline={2610}}{416E5C3334316C69736520646173205265646573}
\BKM@entry{id=70,dest={73656374696F6E2E382E31},srcline={2612}}{417320726564657320656E747265206D5C3337327369636F73206F627365727661646173}
\citation{rlanguage}
\citation{igraph}
\citation{rlanguage}
\citation{igraph}
\citation{rlanguage}
\citation{igraph}
\citation{rlanguage}
\citation{igraph}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {An\IeC {\'a}lise das Redes}}{98}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}As redes entre m\IeC {\'u}sicos observadas}{98}{section.8.1}}
\newlabel{redes-descritivas1}{{\M@TitleReference {8.1}{As redes entre m\IeC {\'u}sicos observadas}}{98}{As redes entre músicos observadas}{figure.8.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medidas descritivas das redes de indiv\IeC {\'\i }duos}}{98}{table.8.15}}
\citation{borgatti2018analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Redes entre m\IeC {\'u}sicos}}{99}{figure.8.19}}
\newlabel{redes-entre-musicos}{{\M@TitleReference {19}{Redes entre m\IeC {\'u}sicos}}{99}{Redes entre músicos}{figure.8.19}{}}
\BKM@entry{id=71,dest={73656374696F6E2E382E32},srcline={2700}}{412072656465206D756C74696E5C33353576656C}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rede multiplexo de prest\IeC {\'\i }gio entre m\IeC {\'u}sicos}}{100}{figure.8.20}}
\newlabel{rede-multiplexo}{{\M@TitleReference {20}{Rede multiplexo de prest\IeC {\'\i }gio entre m\IeC {\'u}sicos}}{100}{Rede multiplexo de prestígio entre músicos}{figure.8.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz de correla\IeC {\c c}\IeC {\~o}es QAP entre as redes observadas}}{100}{table.8.16}}
\newlabel{cor:redes}{{\M@TitleReference {16}{Matriz de correla\IeC {\c c}\IeC {\~o}es QAP entre as redes observadas}}{100}{Matriz de correlações QAP entre as redes observadas}{table.8.16}{}}
\citation{rlanguage}
\citation{multinets}
\citation{rlanguage}
\citation{multinets}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A rede multin\IeC {\'\i }vel}{101}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rede Multin\IeC {\'\i }vel}}{101}{figure.8.21}}
\newlabel{rede-multinivel}{{\M@TitleReference {21}{Rede Multin\IeC {\'\i }vel}}{101}{Rede Multinível}{figure.8.21}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E382E322E31},srcline={2716}}{4F206E5C33353576656C20646F73206D5C3337327369636F73}
\citation{ergm}
\citation{hunter2008ergm}
\citation{ergm}
\citation{hunter2008ergm}
\citation{robins2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}O n\IeC {\'\i }vel dos m\IeC {\'u}sicos}{102}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ERGM - rede multiplexo de prest\IeC {\'\i }gio}}{102}{table.8.17}}
\newlabel{ergm:prestigio-coefs}{{\M@TitleReference {17}{ERGM - rede multiplexo de prest\IeC {\'\i }gio}}{102}{ERGM - rede multiplexo de prestígio}{table.8.17}{}}
\citation{ergm}
\citation{hunter2008ergm}
\citation{ergm}
\citation{hunter2008ergm}
\citation{brailly2016market}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gr\IeC {\'a}ficos de ajuste do modelo ERGM para a rede multiplexo de prest\IeC {\'\i }gio}}{104}{figure.8.22}}
\newlabel{gof:prestigio}{{\M@TitleReference {22}{Gr\IeC {\'a}ficos de ajuste do modelo ERGM para a rede multiplexo de prest\IeC {\'\i }gio}}{104}{Gráficos de ajuste do modelo ERGM para a rede multiplexo de prestígio}{figure.8.22}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E382E322E32},srcline={2802}}{4F206E5C33353576656C206F7267616E697A6163696F6E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rede interm\IeC {\'u}sicos por coparticipa\IeC {\c c}\IeC {\~a}o em organiza\IeC {\c c}\IeC {\~o}es (transforma\IeC {\c c}\IeC {\~a}o 2-mode para 1-mode) -- componente principal}}{105}{figure.8.23}}
\newlabel{rede:coparticipacao}{{\M@TitleReference {23}{Rede interm\IeC {\'u}sicos por coparticipa\IeC {\c c}\IeC {\~a}o em organiza\IeC {\c c}\IeC {\~o}es (transforma\IeC {\c c}\IeC {\~a}o 2-mode para 1-mode) -- componente principal}}{105}{Rede intermúsicos por coparticipação em organizações (transformação 2-mode para 1-mode) -- componente principal}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}O n\IeC {\'\i }vel organizacional}{105}{subsection.8.2.2}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E382E322E322E31},srcline={2827}}{426C6F636B6D6F64656C73}
\citation{daudin2008mixture}
\citation{latouche2012variational}
\citation{daudin2008mixture}
\citation{latouche2012variational}
\citation{daudin2008mixture}
\citation{latouche2012variational}
\citation{daudin2008mixture}
\citation{latouche2012variational}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rede observada entre organiza\IeC {\c c}\IeC {\~o}es -- componente principal}}{106}{figure.8.24}}
\newlabel{rede:organizacoes}{{\M@TitleReference {24}{Rede observada entre organiza\IeC {\c c}\IeC {\~o}es -- componente principal}}{106}{Rede observada entre organizações -- componente principal}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Blockmodels}{106}{subsubsection.8.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rede interorganizacional a partir da cofilia\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}sicos (transforma\IeC {\c c}\IeC {\~a}o 2-mode para 1-mode) -- componente principal}}{107}{figure.8.25}}
\newlabel{rede:mesonivel2}{{\M@TitleReference {25}{Rede interorganizacional a partir da cofilia\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}sicos (transforma\IeC {\c c}\IeC {\~a}o 2-mode para 1-mode) -- componente principal}}{107}{Rede interorganizacional a partir da cofiliação de músicos (transformação 2-mode para 1-mode) -- componente principal}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Blockmodel para rede de organiza\IeC {\c c}\IeC {\~o}es a partir das afilia\IeC {\c c}\IeC {\~o}es}}{107}{figure.8.26}}
\newlabel{sbmout:mesonivel2}{{\M@TitleReference {26}{Blockmodel para rede de organiza\IeC {\c c}\IeC {\~o}es a partir das afilia\IeC {\c c}\IeC {\~o}es}}{107}{Blockmodel para rede de organizações a partir das afiliações}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Blockmodel para rede de organiza\IeC {\c c}\IeC {\~o}es observada}}{108}{figure.8.27}}
\newlabel{sbmout:orgs}{{\M@TitleReference {27}{Blockmodel para rede de organiza\IeC {\c c}\IeC {\~o}es observada}}{108}{Blockmodel para rede de organizações observada}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rede interorganizacional a partir da cofilia\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}sicos (transforma\IeC {\c c}\IeC {\~a}o 2-mode para 1-mode) com blocos de n\IeC {\'o}s estruturalmente equivalentes}}{108}{figure.8.28}}
\newlabel{blocos:mesonivel2}{{\M@TitleReference {28}{Rede interorganizacional a partir da cofilia\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}sicos (transforma\IeC {\c c}\IeC {\~a}o 2-mode para 1-mode) com blocos de n\IeC {\'o}s estruturalmente equivalentes}}{108}{Rede interorganizacional a partir da cofiliação de músicos (transformação 2-mode para 1-mode) com blocos de nós estruturalmente equivalentes}{figure.8.28}{}}
\BKM@entry{id=75,dest={73656374696F6E2E382E33},srcline={2902}}{546573746573206465206869705C3336337465736573}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rede observada entre organiza\IeC {\c c}\IeC {\~o}es com blocos de n\IeC {\'o}s estruturalmente equivalentes}}{109}{figure.8.29}}
\newlabel{blocos:orgs}{{\M@TitleReference {29}{Rede observada entre organiza\IeC {\c c}\IeC {\~o}es com blocos de n\IeC {\'o}s estruturalmente equivalentes}}{109}{Rede observada entre organizações com blocos de nós estruturalmente equivalentes}{figure.8.29}{}}
\citation{tnam}
\citation{tnam}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testes de hip\IeC {\'o}teses}{110}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estat\IeC {\'\i }sticas descritivas das vari\IeC {\'a}veis do \textit  {Network Autocorrelate Model}}}{110}{table.8.18}}
\newlabel{varsMAN}{{\M@TitleReference {18}{Estat\IeC {\'\i }sticas descritivas das vari\IeC {\'a}veis do \textit  {Network Autocorrelate Model}}}{110}{Estatísticas descritivas das variáveis do \textit {Network Autocorrelate Model}}{table.8.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Network Autocorrelation Models - Resultados - Dependente: Qualidade percebida da orquestra}}{111}{table.8.19}}
\newlabel{res:NAM}{{\M@TitleReference {19}{Network Autocorrelation Models - Resultados - Dependente: Qualidade percebida da orquestra}}{111}{Network Autocorrelation Models - Resultados - Dependente: Qualidade percebida da orquestra}{table.8.19}{}}
\BKM@entry{id=76,dest={636861707465722E39},srcline={2996}}{446973637573735C3334336F206520436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=77,dest={73656374696F6E2E392E31},srcline={3000}}{526564657320696E7465726D5C3337327369636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Discuss\IeC {\~a}o e Considera\IeC {\c c}\IeC {\~o}es Finais}}{113}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Redes interm\IeC {\'u}sicos}{113}{section.9.1}}
\BKM@entry{id=78,dest={73656374696F6E2E392E32},srcline={3008}}{526564657320696E7465726F7267616E697A6163696F6E616973}
\BKM@entry{id=79,dest={73656374696F6E2E392E33},srcline={3016}}{41207175616C6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Redes interorganizacionais}{114}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}A qualidade}{114}{section.9.3}}
\BKM@entry{id=80,dest={73656374696F6E2E392E34},srcline={3031}}{5265746F6D616E646F206120735C3335356E746573652074655C33363372696361}
\citation{dimaggio1983iron}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Retomando a s\IeC {\'\i }ntese te\IeC {\'o}rica}{115}{section.9.4}}
\BKM@entry{id=81,dest={73656374696F6E2E392E35},srcline={3046}}{5065727370656374697661732070617261206F2066757475726F}
\citation{abnt-full-initials=yes}
\bibdata{abntex2-options,BIBDOUTORADO, abnt-options}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Perspectivas para o futuro}{117}{section.9.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=82,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{sinfonica2017gerencial}{APPA 2017}
\bibciteEXPL{sinfonica2017gerencial}{APPA}
\bibciteIMPL{sinfonica2017gerencial}{APPA}
\bibciteYEAR{sinfonica2017gerencial}{2017}
\bibcite{barbetta2012estatistica}{Barbetta 2012}
\bibciteEXPL{barbetta2012estatistica}{Barbetta}
\bibciteIMPL{barbetta2012estatistica}{BARBETTA}
\bibciteYEAR{barbetta2012estatistica}{2012}
\bibcite{baumol1984inflation}{Baumol e Baumol 1984}
\bibciteEXPL{baumol1984inflation}{Baumol e Baumol}
\bibciteIMPL{baumol1984inflation}{BAUMOL; BAUMOL}
\bibciteYEAR{baumol1984inflation}{1984}
\bibcite{baumol1966performing}{Baumol e Bowen 1966}
\bibciteEXPL{baumol1966performing}{Baumol e Bowen}
\bibciteIMPL{baumol1966performing}{BAUMOL; BOWEN}
\bibciteYEAR{baumol1966performing}{1966}
\bibcite{becker2008art}{Becker 2008}
\bibciteEXPL{becker2008art}{Becker}
\bibciteIMPL{becker2008art}{BECKER}
\bibciteYEAR{becker2008art}{2008}
\bibcite{benhamou2007economia}{Benhamou 2007}
\bibciteEXPL{benhamou2007economia}{Benhamou}
\bibciteIMPL{benhamou2007economia}{BENHAMOU}
\bibciteYEAR{benhamou2007economia}{2007}
\bibcite{besag1974spatial}{Besag 1974}
\bibciteEXPL{besag1974spatial}{Besag}
\bibciteIMPL{besag1974spatial}{BESAG}
\bibciteYEAR{besag1974spatial}{1974}
\bibcite{biencourt2002market}{Biencourt e Urrutiaguer 2002}
\bibciteEXPL{biencourt2002market}{Biencourt e Urrutiaguer}
\bibciteIMPL{biencourt2002market}{BIENCOURT; URRUTIAGUER}
\bibciteYEAR{biencourt2002market}{2002}
\bibcite{borgatti2018analyzing}{Borgatti, Everett e Johnson 2018}
\bibciteEXPL{borgatti2018analyzing}{Borgatti, Everett e Johnson}
\bibciteIMPL{borgatti2018analyzing}{BORGATTI; EVERETT; JOHNSON}
\bibciteYEAR{borgatti2018analyzing}{2018}
\bibcite{bourdieu2007distincao}{Bourdieu 2007}
\bibciteEXPL{bourdieu2007distincao}{Bourdieu}
\bibciteIMPL{bourdieu2007distincao}{BOURDIEU}
\bibciteYEAR{bourdieu2007distincao}{2007}
\bibcite{bourdieu2011forms}{Bourdieu 2011}
\bibciteEXPL{bourdieu2011forms}{Bourdieu}
\bibciteIMPL{bourdieu2011forms}{BOURDIEU}
\bibciteYEAR{bourdieu2011forms}{2011}
\bibcite{bourdieu2003amor}{Bourdieu e Darbel 2003}
\bibciteEXPL{bourdieu2003amor}{Bourdieu e Darbel}
\bibciteIMPL{bourdieu2003amor}{BOURDIEU; DARBEL}
\bibciteYEAR{bourdieu2003amor}{2003}
\bibcite{brailly2017explorer}{Brailly et al. 2017}
\bibciteEXPL{brailly2017explorer}{Brailly et al.}
\bibciteIMPL{brailly2017explorer}{BRAILLY et al.}
\bibciteYEAR{brailly2017explorer}{2017}
\bibcite{brailly2016market}{Brailly et al. 2016}
\bibciteEXPL{brailly2016market}{Brailly et al.}
\bibciteIMPL{brailly2016market}{BRAILLY et al.}
\bibciteYEAR{brailly2016market}{2016}
\bibcite{breiger1974duality}{Breiger 1974}
\bibciteEXPL{breiger1974duality}{Breiger}
\bibciteIMPL{breiger1974duality}{BREIGER}
\bibciteYEAR{breiger1974duality}{1974}
\bibcite{burt1976positions}{Burt 1976}
\bibciteEXPL{burt1976positions}{Burt}
\bibciteIMPL{burt1976positions}{BURT}
\bibciteYEAR{burt1976positions}{1976}
\bibcite{burt1982toward}{Burt 1982}
\bibciteEXPL{burt1982toward}{Burt}
\bibciteIMPL{burt1982toward}{BURT}
\bibciteYEAR{burt1982toward}{1982}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{118}{section*.15}}
\bibcite{burt1992structural}{Burt 1992}
\bibciteEXPL{burt1992structural}{Burt}
\bibciteIMPL{burt1992structural}{BURT}
\bibciteYEAR{burt1992structural}{1992}
\bibcite{burt2005brokerage}{Burt 2005}
\bibciteEXPL{burt2005brokerage}{Burt}
\bibciteIMPL{burt2005brokerage}{BURT}
\bibciteYEAR{burt2005brokerage}{2005}
\bibcite{snapackage}{Butts 2016}
\bibciteEXPL{snapackage}{Butts}
\bibciteIMPL{snapackage}{BUTTS}
\bibciteYEAR{snapackage}{2016}
\bibcite{multinets}{Crepalde 2019}
\bibciteEXPL{multinets}{Crepalde}
\bibciteIMPL{multinets}{CREPALDE}
\bibciteYEAR{multinets}{2019}
\bibcite{crepalde2017social}{Crepalde 2017}
\bibciteEXPL{crepalde2017social}{Crepalde}
\bibciteIMPL{crepalde2017social}{CREPALDE}
\bibciteYEAR{crepalde2017social}{2017}
\bibcite{igraph}{Csardi e Nepusz 2006}
\bibciteEXPL{igraph}{Csardi e Nepusz}
\bibciteIMPL{igraph}{CSARDI; NEPUSZ}
\bibciteYEAR{igraph}{2006}
\bibcite{daraganova_pattison_2013}{Daraganova e Pattison 2013}
\bibciteEXPL{daraganova_pattison_2013}{Daraganova e Pattison}
\bibciteIMPL{daraganova_pattison_2013}{DARAGANOVA; PATTISON}
\bibciteYEAR{daraganova_pattison_2013}{2013}
\bibcite{daraganova2013autologistic}{Daraganova e Robins 2013}
\bibciteEXPL{daraganova2013autologistic}{Daraganova e Robins}
\bibciteIMPL{daraganova2013autologistic}{DARAGANOVA; ROBINS}
\bibciteYEAR{daraganova2013autologistic}{2013}
\bibcite{daudin2008mixture}{Daudin, Picard e Robin 2008}
\bibciteEXPL{daudin2008mixture}{Daudin, Picard e Robin}
\bibciteIMPL{daudin2008mixture}{DAUDIN; PICARD; ROBIN}
\bibciteYEAR{daudin2008mixture}{2008}
\bibcite{denooy2011exploratory}{De Nooy, Mrvar e Batagelj 2011}
\bibciteEXPL{denooy2011exploratory}{De Nooy, Mrvar e Batagelj}
\bibciteIMPL{denooy2011exploratory}{DE NOOY; MRVAR; BATAGELJ}
\bibciteYEAR{denooy2011exploratory}{2011}
\bibcite{dias2011artes}{Dias 2011}
\bibciteEXPL{dias2011artes}{Dias}
\bibciteIMPL{dias2011artes}{DIAS}
\bibciteYEAR{dias2011artes}{2011}
\bibcite{dimaggio1983iron}{DiMaggio e Powell 1983}
\bibciteEXPL{dimaggio1983iron}{DiMaggio e Powell}
\bibciteIMPL{dimaggio1983iron}{DIMAGGIO; POWELL}
\bibciteYEAR{dimaggio1983iron}{1983}
\bibcite{doreian1984network}{Doreian, Teuter e Wang 1984}
\bibciteEXPL{doreian1984network}{Doreian, Teuter e Wang}
\bibciteIMPL{doreian1984network}{DOREIAN; TEUTER; WANG}
\bibciteYEAR{doreian1984network}{1984}
\bibcite{eloire2009reseaux}{{\'E}loire 2009}
\bibciteEXPL{eloire2009reseaux}{{\'E}loire}
\bibciteIMPL{eloire2009reseaux}{{\'E}LOIRE}
\bibciteYEAR{eloire2009reseaux}{2009}
\bibcite{favereau2002markets}{Favereau, Biencourt e Eymard-Duvernay 2002}
\bibciteEXPL{favereau2002markets}{Favereau, Biencourt e Eymard-Duvernay}
\bibciteIMPL{favereau2002markets}{FAVEREAU; BIENCOURT; EYMARD-DUVERNAY}
\bibciteYEAR{favereau2002markets}{2002}
\bibcite{fligstein2002architecture}{Fligstein 2002}
\bibciteEXPL{fligstein2002architecture}{Fligstein}
\bibciteIMPL{fligstein2002architecture}{FLIGSTEIN}
\bibciteYEAR{fligstein2002architecture}{2002}
\bibcite{frank1986markov}{Frank e Strauss 1986}
\bibciteEXPL{frank1986markov}{Frank e Strauss}
\bibciteIMPL{frank1986markov}{FRANK; STRAUSS}
\bibciteYEAR{frank1986markov}{1986}
\bibcite{granovetter2007acao}{Granovetter 2007}
\bibciteEXPL{granovetter2007acao}{Granovetter}
\bibciteIMPL{granovetter2007acao}{GRANOVETTER}
\bibciteYEAR{granovetter2007acao}{2007}
\bibcite{granovetter1973strength}{Granovetter 1973}
\bibciteEXPL{granovetter1973strength}{Granovetter}
\bibciteIMPL{granovetter1973strength}{GRANOVETTER}
\bibciteYEAR{granovetter1973strength}{1973}
\bibcite{gujarati2011econometria}{Gujarati e Porter 2011}
\bibciteEXPL{gujarati2011econometria}{Gujarati e Porter}
\bibciteIMPL{gujarati2011econometria}{GUJARATI; PORTER}
\bibciteYEAR{gujarati2011econometria}{2011}
\bibcite{ergm}{Handcock et al. 2018}
\bibciteEXPL{ergm}{Handcock et al.}
\bibciteIMPL{ergm}{HANDCOCK et al.}
\bibciteYEAR{ergm}{2018}
\bibcite{heilbrun2001economics}{Heilbrun e Gray 2001}
\bibciteEXPL{heilbrun2001economics}{Heilbrun e Gray}
\bibciteIMPL{heilbrun2001economics}{HEILBRUN; GRAY}
\bibciteYEAR{heilbrun2001economics}{2001}
\bibcite{higgins2018analise}{Higgins e Ribeiro 2018}
\bibciteEXPL{higgins2018analise}{Higgins e Ribeiro}
\bibciteIMPL{higgins2018analise}{HIGGINS; RIBEIRO}
\bibciteYEAR{higgins2018analise}{2018}
\bibcite{holland1981exponential}{Holland e Leinhardt 1981}
\bibciteEXPL{holland1981exponential}{Holland e Leinhardt}
\bibciteIMPL{holland1981exponential}{HOLLAND; LEINHARDT}
\bibciteYEAR{holland1981exponential}{1981}
\bibcite{hunter2008ergm}{Hunter et al. 2008}
\bibciteEXPL{hunter2008ergm}{Hunter et al.}
\bibciteIMPL{hunter2008ergm}{HUNTER et al.}
\bibciteYEAR{hunter2008ergm}{2008}
\bibcite{filarmonica2017gerencial}{Instituto Cultural Filarm\IeC {\^o}nica 2017}
\bibciteEXPL{filarmonica2017gerencial}{Instituto Cultural Filarm\IeC {\^o}nica}
\bibciteIMPL{filarmonica2017gerencial}{INSTITUTO CULTURAL FILARM\IeC {\^o}NICA}
\bibciteYEAR{filarmonica2017gerencial}{2017}
\bibcite{karpik2007economie}{Karpik 2007}
\bibciteEXPL{karpik2007economie}{Karpik}
\bibciteIMPL{karpik2007economie}{KARPIK}
\bibciteYEAR{karpik2007economie}{2007}
\bibcite{karpik2009elements}{Karpik 2009}
\bibciteEXPL{karpik2009elements}{Karpik}
\bibciteIMPL{karpik2009elements}{KARPIK}
\bibciteYEAR{karpik2009elements}{2009}
\bibcite{kasaras2012musical}{Kasaras, Klimis e Michailidou 2012}
\bibciteEXPL{kasaras2012musical}{Kasaras, Klimis e Michailidou}
\bibciteIMPL{kasaras2012musical}{KASARAS; KLIMIS; MICHAILIDOU}
\bibciteYEAR{kasaras2012musical}{2012}
\bibcite{kashima2013acquisition}{Kashima et al. 2013}
\bibciteEXPL{kashima2013acquisition}{Kashima et al.}
\bibciteIMPL{kashima2013acquisition}{KASHIMA et al.}
\bibciteYEAR{kashima2013acquisition}{2013}
\bibcite{kay1997pattern}{Kay 1997}
\bibciteEXPL{kay1997pattern}{Kay}
\bibciteIMPL{kay1997pattern}{KAY}
\bibciteYEAR{kay1997pattern}{1997}
\bibcite{lander2014r}{Lander 2014}
\bibciteEXPL{lander2014r}{Lander}
\bibciteIMPL{lander2014r}{LANDER}
\bibciteYEAR{lander2014r}{2014}
\bibcite{latouche2012variational}{Latouche, Birmele e Ambroise 2012}
\bibciteEXPL{latouche2012variational}{Latouche, Birmele e Ambroise}
\bibciteIMPL{latouche2012variational}{LATOUCHE; BIRMELE; AMBROISE}
\bibciteYEAR{latouche2012variational}{2012}
\bibcite{lazega2009theorie}{Lazega 2009}
\bibciteEXPL{lazega2009theorie}{Lazega}
\bibciteIMPL{lazega2009theorie}{LAZEGA}
\bibciteYEAR{lazega2009theorie}{2009}
\bibcite{lazega2016synchronization}{Lazega 2016}
\bibciteEXPL{lazega2016synchronization}{Lazega}
\bibciteIMPL{lazega2016synchronization}{LAZEGA}
\bibciteYEAR{lazega2016synchronization}{2016}
\bibcite{lazega2014redes}{Lazega e Higgins 2014}
\bibciteEXPL{lazega2014redes}{Lazega e Higgins}
\bibciteIMPL{lazega2014redes}{LAZEGA; HIGGINS}
\bibciteYEAR{lazega2014redes}{2014}
\bibcite{lazega2008catching}{Lazega et al. 2008}
\bibciteEXPL{lazega2008catching}{Lazega et al.}
\bibciteIMPL{lazega2008catching}{LAZEGA et al.}
\bibciteYEAR{lazega2008catching}{2008}
\bibcite{leenders2002modeling}{Leenders 2002}
\bibciteEXPL{leenders2002modeling}{Leenders}
\bibciteIMPL{leenders2002modeling}{LEENDERS}
\bibciteYEAR{leenders2002modeling}{2002}
\bibcite{tnam}{Leifeld, Cranmer e Desmarais 2017}
\bibciteEXPL{tnam}{Leifeld, Cranmer e Desmarais}
\bibciteIMPL{tnam}{LEIFELD; CRANMER; DESMARAIS}
\bibciteYEAR{tnam}{2017}
\bibcite{leroy1980economie}{Leroy 1980}
\bibciteEXPL{leroy1980economie}{Leroy}
\bibciteIMPL{leroy1980economie}{LEROY}
\bibciteYEAR{leroy1980economie}{1980}
\bibcite{luksetich2011orchestras}{Luksetich 2011}
\bibciteEXPL{luksetich2011orchestras}{Luksetich}
\bibciteIMPL{luksetich2011orchestras}{LUKSETICH}
\bibciteYEAR{luksetich2011orchestras}{2011}
\bibcite{lusher2013exponential}{Lusher, Koskinen e Robins 2013}
\bibciteEXPL{lusher2013exponential}{Lusher, Koskinen e Robins}
\bibciteIMPL{lusher2013exponential}{LUSHER; KOSKINEN; ROBINS}
\bibciteYEAR{lusher2013exponential}{2013}
\bibcite{appa2017parceria}{MINAS GERAIS 2017}
\bibciteEXPL{appa2017parceria}{MINAS GERAIS}
\bibciteIMPL{appa2017parceria}{MINAS GERAIS}
\bibciteYEAR{appa2017parceria}{2017a}
\bibcite{minas2017aditivo}{MINAS GERAIS 2017}
\bibciteEXPL{minas2017aditivo}{MINAS GERAIS}
\bibciteIMPL{minas2017aditivo}{MINAS GERAIS}
\bibciteYEAR{minas2017aditivo}{2017b}
\bibcite{peacock1983inflation}{Peacock, Shoesmith e Millner 1983}
\bibciteEXPL{peacock1983inflation}{Peacock, Shoesmith e Millner}
\bibciteIMPL{peacock1983inflation}{PEACOCK; SHOESMITH; MILLNER}
\bibciteYEAR{peacock1983inflation}{1983}
\bibcite{perrow1991society}{Perrow 1991}
\bibciteEXPL{perrow1991society}{Perrow}
\bibciteIMPL{perrow1991society}{PERROW}
\bibciteYEAR{perrow1991society}{1991}
\bibcite{van2006making}{Ploeg 2006}
\bibciteEXPL{van2006making}{Ploeg}
\bibciteIMPL{van2006making}{PLOEG}
\bibciteYEAR{van2006making}{2006}
\bibcite{rlanguage}{{R Core Team} 2018}
\bibciteEXPL{rlanguage}{{R Core Team}}
\bibciteIMPL{rlanguage}{{R Core Team}}
\bibciteYEAR{rlanguage}{2018}
\bibcite{robins2001network}{Robins, Elliott e Pattison 2001}
\bibciteEXPL{robins2001network}{Robins, Elliott e Pattison}
\bibciteIMPL{robins2001network}{ROBINS; ELLIOTT; PATTISON}
\bibciteYEAR{robins2001network}{2001}
\bibcite{robins2007introduction}{Robins et al. 2007}
\bibciteEXPL{robins2007introduction}{Robins et al.}
\bibciteIMPL{robins2007introduction}{ROBINS et al.}
\bibciteYEAR{robins2007introduction}{2007}
\bibcite{salganik2008leading}{Salganik e Watts 2008}
\bibciteEXPL{salganik2008leading}{Salganik e Watts}
\bibciteIMPL{salganik2008leading}{SALGANIK; WATTS}
\bibciteYEAR{salganik2008leading}{2008}
\bibcite{sarkovas2005incentivo}{Sarkovas 2005}
\bibciteEXPL{sarkovas2005incentivo}{Sarkovas}
\bibciteIMPL{sarkovas2005incentivo}{SARKOVAS}
\bibciteYEAR{sarkovas2005incentivo}{2005}
\bibcite{scott2017social}{Scott 2017}
\bibciteEXPL{scott2017social}{Scott}
\bibciteIMPL{scott2017social}{SCOTT}
\bibciteYEAR{scott2017social}{2017}
\bibcite{snijders2016multiple}{Snijders 2016}
\bibciteEXPL{snijders2016multiple}{Snijders}
\bibciteIMPL{snijders2016multiple}{SNIJDERS}
\bibciteYEAR{snijders2016multiple}{2016}
\bibcite{throsby1979economics}{Throsby e Withers 1979}
\bibciteEXPL{throsby1979economics}{Throsby e Withers}
\bibciteIMPL{throsby1979economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1979economics}{1979}
\bibcite{throsby1993economics}{Throsby e Withers 1993}
\bibciteEXPL{throsby1993economics}{Throsby e Withers}
\bibciteIMPL{throsby1993economics}{THROSBY; WITHERS}
\bibciteYEAR{throsby1993economics}{1993}
\bibcite{throsby1994production}{Throsby 1994}
\bibciteEXPL{throsby1994production}{Throsby}
\bibciteIMPL{throsby1994production}{THROSBY}
\bibciteYEAR{throsby1994production}{1994}
\bibcite{throsby1983quality}{Throsby 1983}
\bibciteEXPL{throsby1983quality}{Throsby}
\bibciteIMPL{throsby1983quality}{THROSBY}
\bibciteYEAR{throsby1983quality}{1983}
\bibcite{tolila2007cultura}{Tolila 2007}
\bibciteEXPL{tolila2007cultura}{Tolila}
\bibciteIMPL{tolila2007cultura}{TOLILA}
\bibciteYEAR{tolila2007cultura}{2007}
\bibcite{wang2016social}{Wang et al. 2016}
\bibciteEXPL{wang2016social}{Wang et al.}
\bibciteIMPL{wang2016social}{WANG et al.}
\bibciteYEAR{wang2016social}{2016}
\bibcite{wasserman1994social}{Wasserman e Faust 1994}
\bibciteEXPL{wasserman1994social}{Wasserman e Faust}
\bibciteIMPL{wasserman1994social}{WASSERMAN; FAUST}
\bibciteYEAR{wasserman1994social}{1994}
\bibcite{weiss2009estatais}{Weiss e Kaufmann 2009}
\bibciteEXPL{weiss2009estatais}{Weiss e Kaufmann}
\bibciteIMPL{weiss2009estatais}{WEISS; KAUFMANN}
\bibciteYEAR{weiss2009estatais}{2009}
\bibcite{white2002markets}{White 2002}
\bibciteEXPL{white2002markets}{White}
\bibciteIMPL{white2002markets}{WHITE}
\bibciteYEAR{white2002markets}{2002}
\bibcite{white2008}{White 2008}
\bibciteEXPL{white2008}{White}
\bibciteIMPL{white2008}{WHITE}
\bibciteYEAR{white2008}{2008}
\bibcite{white1976social}{White, Boorman e Breiger 1976}
\bibciteEXPL{white1976social}{White, Boorman e Breiger}
\bibciteIMPL{white1976social}{WHITE; BOORMAN; BREIGER}
\bibciteYEAR{white1976social}{1976}
\bibcite{ggplot2}{Wickham 2016}
\bibciteEXPL{ggplot2}{Wickham}
\bibciteIMPL{ggplot2}{WICKHAM}
\bibciteYEAR{ggplot2}{2016}
\bibcite{dplyr}{Wickham et al. 2018}
\bibciteEXPL{dplyr}{Wickham et al.}
\bibciteIMPL{dplyr}{WICKHAM et al.}
\bibciteYEAR{dplyr}{2018}
\BKM@entry{id=83,dest={636861707465722A2E3136},srcline={3303}}{416E65786F2031202D2054726162616C686F7320636F6E73756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Anexo 1 - Trabalhos consultados}{124}{chapter*.16}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{32.83324pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\BKM@entry{id=84,dest={636861707465722A2E3137},srcline={3456}}{416E65786F2032202D205175657374696F6E5C33343172696F206F6E6C696E65}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Anexo 2 - Question\IeC {\'a}rio online}{126}{chapter*.17}}
\BKM@entry{id=85,dest={636861707465722A2E3138},srcline={3609}}{416E65786F2033202D205175657374696F6E5C33343172696F20736F63696F6D5C333531747269636F202D206F7267616E697A615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Anexo 3 - Question\IeC {\'a}rio sociom\IeC {\'e}trico - organiza\IeC {\c c}\IeC {\~o}es}{130}{chapter*.18}}
\BKM@entry{id=86,dest={636861707465722A2E3139},srcline={3675}}{416E65786F2034202D204D6564696461732064652063656E7472616C6964616465206520636F6E73747261696E742070617261206173207265646573206F627365727661646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}{132}{chapter*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Medidas de centralidade e constraint da rede de aconselhamento}}{132}{table.9.21}}
\newlabel{centralidades:conselho}{{\M@TitleReference {21}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}}{132}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}{table.9.21}{}}
\gdef \LT@iii {\LT@entry 
    {5}{29.50005pt}\LT@entry 
    {1}{55.4373pt}\LT@entry 
    {1}{68.86359pt}\LT@entry 
    {1}{59.7886pt}\LT@entry 
    {1}{65.51497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Medidas de centralidade e constraint da rede de amizade}}{133}{table.9.22}}
\newlabel{centralidades:amizade}{{\M@TitleReference {22}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}}{133}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}{table.9.22}{}}
\gdef \LT@iv {\LT@entry 
    {5}{29.50005pt}\LT@entry 
    {1}{55.4373pt}\LT@entry 
    {1}{68.86359pt}\LT@entry 
    {1}{59.7886pt}\LT@entry 
    {1}{65.51497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Medidas de centralidade e constraint da rede de indica\IeC {\c c}\IeC {\~a}o}}{135}{table.9.23}}
\newlabel{centralidades:indicacao}{{\M@TitleReference {23}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}}{135}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}{table.9.23}{}}
\gdef \LT@v {\LT@entry 
    {5}{29.50005pt}\LT@entry 
    {1}{55.4373pt}\LT@entry 
    {1}{68.86359pt}\LT@entry 
    {1}{59.7886pt}\LT@entry 
    {1}{65.51497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Medidas de centralidade e constraint da rede de convites}}{136}{table.9.24}}
\newlabel{centralidades:convite}{{\M@TitleReference {24}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}}{136}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}{table.9.24}{}}
\gdef \LT@vi {\LT@entry 
    {9}{34.50006pt}\LT@entry 
    {1}{55.4373pt}\LT@entry 
    {1}{68.86359pt}\LT@entry 
    {1}{59.7886pt}\LT@entry 
    {1}{65.51497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Medidas de centralidade e constraint da rede multiplexo de prest\IeC {\'\i }gio}}{138}{table.9.25}}
\newlabel{centralidades:multiplexo}{{\M@TitleReference {25}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}}{138}{Anexo 4 - Medidas de centralidade e constraint para as redes observadas}{table.9.25}{}}
\gdef \LT@vii {\LT@entry 
    {9}{34.50006pt}\LT@entry 
    {1}{55.4373pt}\LT@entry 
    {1}{68.86359pt}\LT@entry 
    {1}{59.7886pt}\LT@entry 
    {1}{65.51497pt}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{142}
\memsetcounter{lastpage}{141}
